= 技術同人誌を書こう

本章では、エンジニアのアウトプットとしての技術同人誌というプラットホームの状況、メリットについて書きます。

本書では「技術同人誌を書いてサークル参加するためのノウハウ」をまとめました。では、何のために一連の行為を行いますか？
本書を読んでいただければお分かりかと思いますが、本を書いてサークル参加するということ自体、決して楽なことではありません。時間もお金もかかります。売れなくて在庫を抱える、あるいは赤字を背負ってしまうリスクもあります。


しかし、そうであっても、技術同人誌を書くことに非常に大きなメリットがある
！これは言い切れます。


執筆という実績がアンロックされ、執筆者という肩書とスキルが手に入ります。ぜひ技術同人誌を書きましょう！執筆はいいぞ！

== 技術同人誌とは？

技術同人誌とは、何かの技術(言語、ツール、フレームワーク、ハードウエア、ソフトウエア、ノウハウ、その他)について書かれた自費出版の本、と定義できます。

取り扱う技術、レベルは様々です。存在を知らなかった方は、ぜひ「技術同人誌」「技術書典」で検索してみてください。

同人誌ということでよくある誤解は、「成人向けですか？」「二次創作ですか？」です。基本的にはいずれも異なります。

説明のためのツールとして、既存のアニメや漫画のキャラクターや設定などが利用される場合もありますが、その主題はその原作についてではなく、「技術的内容」です。

== エンジニアと執筆

日本の情報通信にかかわるエンジニアは100万人前後@<fn>{itengieneer}と言われています。

//footnote[itengieneer][IT人材白書2017　https://www.ipa.go.jp/files/000059086.pdf 75ページ。　情報処理・通信に携わる人材数　1,045,200人。ここにカウントされていてもエンジニアといえない人もいるでしょう。逆にここにカウントされないけれどエンジニアである人もいるかと思います。この数値の確からしさ、範囲についてはここで議論しませんが、いったん100万人として話を進めます。]

次に、執筆者の数です。技術書典が2018年10月開催の技術書典5で471サークル、コミケにも200サークル前後のIT・技術系サークルがいます。重複していたり、複数の著者がいるサークルもいるでしょう。コミケや技術書典に不参加(落選、欠席、他の即売会等に参加、など)の人もいるでしょう。商業誌を主戦場に活動している執筆者もいます。ここでは、ざっと1000人の著者/執筆者がいるとします。

ここから導かれる推論(or 推定/当てずっぽう)は何でしょう？　それは、「エンジニアの1000人に1人しか本を書いていない」です。もちろんこれは正確な値ではなく、ざっくりこれくらいのオーダーである、という意味で理解してください。

普段の業務として、コードを書いている、仕様書を書いている、特許や論文、その他テキストを書いている、そういう方は当然いらっしゃいますよね。これらの@<strong>{業務としてのアウトプット}は当然のものでしょう。では、業務外で何かアウトプットしていますか？

あまりしていないなぁ、と思われた方こそ、この章を読んで、アウトプットとして本を書きませんか？

== 執筆者10倍化計画

私の夢の一つとして、先ほどの数字、エンジニアの1000人に1人くらいしか執筆者がいないという状況を、100人に1人が執筆者という状況にしたいと考えています。執筆者10倍化計画です。技術書の著者をあと1万人を増やす、というかなり壮大な夢です。

世の中に供給される技術書(=技術同人誌、商業誌両方含みます)が10倍になったら、と想像してみてください。世界が変わると思います。ネットでは手に入らない体系だった資料としての書籍が今の10倍増えるわけです。後述しますが、BlogやTwitterに比較して書籍に書かれた情報は格段に体系的@<fn>{orgnize}になります。そんな体系的な情報量が10倍増えるのです。少なくとも、著者を増やすことで変わる世界があると思っています。

//footnote[orgnize][体系化は、技術としてレベルが高いということとは必ずしもイコールではありません。初心者向け、あるいは初めて使う人向けの情報であっても、整理されていて、必要な範囲を過不足なくカバーしていれば、それは体系化の成功例です。]

もちろんこの計画は一人ではできません。ですが、今1000人いる著者が、10人づつ著者を増やしたら？もっと言えば、半年ごとのイベントのたびに一人の著者が新しく二人の著者を執筆の沼に引き込んだら？そしてそれを3回～4回ほど繰り返せば、著者は10倍に増えますよね？

そのために、割とカジュアルに@<b>{「本書きませんか？」}と声をかけ、さらに実際に書いてもらっています。まずは自分の身近から。そして、可能ならばすでに著者の皆さんにも声掛けをお願いしたいと思っています。そしてこの章を読んだ方にはぜひ本（技術書、技術同人誌）を書いていただきたいと思っています。

== 技術同人誌を書くメリット

技術同人誌を書くメリットはいくつもあります。

主なものをいくつかあげましょう。

 1. 自分の技術の棚卸し・整理ができる
 2. アウトプットの規模がちょうどいい
 3. マーケティング、執筆、製作、告知、販売、すべてを自分で体験できる
 4. 商業化ワンチャンあり

それぞれ順に説明します。

=== 自分の技術の棚卸し・整理ができる

まず、本を書こうと思ったとき、自分が持っているすべての技術・知識の中から、書きたいネタを考えますよね。これでまずスキル一覧としてソートされます。普段の生活の中で、自分が持っているスキルの一覧を考えることってあるでしょうか？履歴書を作るときくらいでしょうか？意識して作ろうとしないとできないものが、本を書こうとするだけで作成できます。

また本文の執筆においても、持っている技術の棚卸、整理ができます。自分の中にもやっと漂っている「ナニカ（知っていること）」を文字として取り出し、並べる作業が執筆であり構成です。基本的には、自分の中にあるものしか書きだすことはできません。その結果、案外基本的な内容が抜けていることに気づいたり、誤解していたことなどに気付くこともあるでしょう。それを文字に起こすには、足りない部分は調べる必要があります。その時に調べればよいのです。

1アウトプットするには10インプットしなければならない、などと言われることもあります。ですが、アウトプットするものが決まってしまえば、その10だけを調査すればよいのです。アウトプットするものが決まってない状態でインプットしようとしても、もやっと自分を通り過ぎるか、見当はずれの部分を引くことになります。魚のいない釣り堀にやみくもに糸を垂らしても、空き缶や長靴@<fn>{gedou}を釣り上げることしかできません。

//footnote[gedou][空き缶や長靴、あるいは狙い以外のさかなを釣り上げることは無意味でしょうか？いえいえ、そんなことはありません。必ずあなたの役に立ちます。ただ、いつも空き缶ばっかりじゃつまらないですよね。飽きて辞めちゃうかも？なので、やっぱり狙った魚も楽しく釣り上げたいものです。]

ネタが決まったら、次は本文の構成を考えます。執筆のスタイルは人それぞれですが、ボトムアップで書くか、トップダウンで書くかのどちらかがスムーズにいけるでしょう。なお、詳細は別章に譲りますので、ここでは概要のみとしましょう。

ボトムアップで書く場合、とにかく書きたいことを書きます。今回の主題となる部分を粗く/荒くてもよいので書いてみます。次に、想定する対象読者の前提知識や世の中の前提などを考慮して不足分を補っていきます。これで、前提・序論になります。ナニカを実現するためのコードが先に思いついた場合は、そのコードを実装し説明を加えます。ナニカを実現する手順や構想が先にできた場合は、その実装例を書くとよいでしょう。こうして原稿の肝の部分ができます。

トップダウンで書くのが得意な人は、最初に目次を作りましょう。盛り込もうと考えている章の目次を作り、各章の目次を節に分割します。節はさらに小節に分割し、その間に本文を埋め込んでいきます。

いずれにせよ、自分がもっている知識、スキル全体を俯瞰し、足りない部分を補完していく作業が自動的にできます。

=== アウトプットの規模がちょうどいい

アウトプットの規模を考えてみると、同人誌執筆はアウトプットの規模がちょうどいいと考えます。アウトプットの規模をざっくり並べてみると、下の不等号になるかと思います。

　

@<b>{Twitter<Blog<LT登壇<合同誌寄稿<単著同人誌<雑誌記事連載<商業誌単著}

　

気軽なアウトプットから重いアウトプットはありますが、同人誌執筆はちょうどその真ん中あたりに来ます。続けるモチベーションやフィードバックの少なさから続きづらかったり、書ける分量の制約などで体系的になりづらいTwitterやBlogに比較して、一冊の本となっている同人誌は相当に体系化された情報となるでしょう。逆に、雑誌連載や商業誌に比較すると自由に書けますし、チェックや網羅性、あるいは「対象読者の数を稼ぐために初心者よりにする必要がある」といった制約がありません。また、想定される最小部数や企画会議を通過する必要性など、企画から発行までの様々なハードルやタイムラグなどの制約がなく、気軽に発行可能です。また、即売会で直接売れていくところが見れるという意味では最高のフィードバックを体験できます。

またそれでいて「著者」という実績・肩書がアンロックされます。同人誌であろうと本を書き上げたあなたはすでに著者です。とある編集者は、単著同人誌の経験があるという実績は、(商業誌の)著者候補として一段階高いレベルにある、と言っていました。一冊書き上げたことがあるという経験は皆さんが想像している以上に大きいものです。

本書のテーマである同人誌執筆のテクニック、詳細についてはこのあとたっぷり述べます。そして、そのノウハウを網羅したのが本書です。

=== マーケティング、執筆、製作、頒布、すべて自分で体験できる

書籍づくりの過程すべてを自分で体験できます。対象読者を考え、そこに届けるためのマーケティング、本を作り自分の思考整理を行う執筆、本の形を成すための製作(組版)、印刷を発注し原稿を送る入稿、イベントへ持ち込んでの頒布、これらすべてを自分で実行できます。

これらは、Blogや登壇、雑誌や商業誌のいずれでも得られない技術同人誌特有の事象です。商業誌では、基本的に執筆のみができます。商業誌のターゲットマーケティングは自由とは言えませんし、組版、入稿、頒布は自分ではできません。

自分で発注、印刷、頒布を行うということは、場合によっては売れ残ってしまう可能性もあるでしょう。本が想定よりも売れなかった場合には、次のイベントまで在庫を保管しておく必要があります。そうはいっても、せいぜい段ボール1箱2箱、お金にして数万円が限度です。

たったこれだけの投資でこれだけの体験ができる例というのはそうそうありません。また一定のレベルを確保した技術系同人誌であれば、技術書典やコミケなどで一定数の頒布が見込めます。印刷費の回収程度であればある程度の確度で見込めますから、お金的なリスクは極小であるといえましょう。

=== 商業化もワンチャンあり

商業技術書の不況と言われる昨今ですが、同人誌を底本とした商業本はかなりの冊数が出ています。インプレスR&Dの技術の泉シリーズでは、技術同人誌を底本として200冊以上が商業化されました。商業誌となったからといっていわゆる印税生活になれるかというとほぼ不可能ですが、名刺、実績としての商業誌のバリューはかなり高いです。

例えば、2018年開催の2回の技術書典では、技術書典4の270サークル、技術書典5の500サークルのほとんどがイベントに合わせて新刊を作りました。この合計約750種類の技術同人誌の中から50冊が商業化した(この数字はあまり厳密なものではありませんが)と考えると、商業化は遠い世界の話ではなく割とすぐ近くにチャンスが転がっていると考えることもできるのはないでしょうか。

また、技術の泉シリーズ以外にも、商業誌の著者、雑誌企画などで声がかかることもあるでしょう。

=== 他のアウトプットにつながる
本を書いたら、誰かに知らせたくなりませんか？ブログを書きましょう。ぜひ登壇しましょう。本の紹介と、そこに書いた内容を登壇内容として組み立ててみましょう。きっと素敵なLT／登壇になることでしょう。

逆に、ブログに書いた内容、登壇した内容、Twitterに書いた内容、そういった内容が本のネタになります。

140文字の連ツイを20本まとめたら1本のブログになります。ブログ記事を10本まとめたら、2万字程度になるでしょう。2万字を本に起こすと20ページ程度(目次、図表など含む)になります。アウトプットは地続きです。

最初のアウトプットはなかなかハードルが高いものですが、(既存の)他のアウトプットを本にしてみましょう。ハードル低くアウトプットにつなげることができます。小さなアウトプットは価値のないものでしょうか？意味のないものでしょうか？決してそんなことはありません。最初の小さなアウトプットは、わずかに0.1歩かもしれません。他の人の華々しいアウトプットと比較してしまうかもしれません。ですが、その価値は、ゼロから1、あるいは0.1ですから、倍率は無限大です。最初のアウトプットを踏み出したという点において、極めて尊いものです。

一方で、アウトプットの分量としては、確かにわずかに0.1です。したがって、気楽かつ簡単にアウトプットすることができます。そのアウトプットをいくつかまとめると、あっという間に1のアウトプットを得ることができます。

アウトプットのハードルは既に超えています。また内容自体は既にあります。これを形を変えてアウトプットするだけです。

世の中そこかしこに、様々なアウトプット、登壇をしている超人のようなエンジニアがいますよね。雲の上の人に見えるかもしれません。でも、アウトプットを始めたあなたは、もうそういった人たちに手が届くところまできています。

=== コミュニティ・界隈の人に認知される

技術書を書いたら、界隈の人に認知されます。「あなたの本読みました！」「あの本のXXさんですね！」

本を書いたという実績は非常に大きな認知の要素になります。ブログでは残念ながらこのレベルの認知は得られません。余程継続的にボリュームのあるブログ、Twitterなら・・・ですが、相当稀、または繰り返しの労力投下が必要です。もちろん効率やバスばかりを追うものではありませんが・・・

== まとめ

技術同人誌を書くことはリスクも小さく、大きな成果を上げうるアウトプットの形です。

私自身、技術同人誌を書いていて、様々な人やコミュニティのとの繋がりを得ましたし、何よりも超楽しい毎日です。アウトプットの一つの方法として、技術同人誌はBest解の一つでしょう。