= イベント参加のススメ

サークル参加するとこんないいことあるよ！という話です。技術書を取り扱うイベントの二大巨頭は、技術書典とコミケです。(Text:おやかた)

== サークル参加方法

この本を手に取っているということは、「同人誌」というものの定義、あるいは同人イベントについてはすでにご存知だと思います。ここでは、まだサークル参加はしたことがない、という方に向けて、サークル参加の概要について触れたいと思います。

「サークル参加」をひとことでいえば、一般参加者から見て机の向こう側、つまり本を売る側になる、ということです。

まず、サークル参加の大きな流れとしては、

 1. イベントに申し込みをする
 2. 当選する
 3. 本を作る
 4. 当日配布する
//noindent
といった流れです。イベントによって参加規則/要領は若干異なり、申し込み時に頒布の概要と申込者(＝サークル代表者)、連絡先などの必要事項の記入が必要になります。必要事項には住所や連絡先の他、作る本のジャンルや持ち込み数、配布価格などを記入することが普通です。したがって、どんな本を何部くらい持ち込むのかといった点については、申し込みの段階である程度固めておく必要があります。コミケのように、参加費支払い、サークルカット、搬入予定数など必要事項をすべて記入する場合もあれば、技術書典のように申込時には概要だけで構わない、という場合もあります。また決済タイミングも異なります。いずれにせよ、募集要項をよく読んで記入しましょう。

主催者のほうでは、サークルカットと搬入予定数を見ながら配置を決めます。サークルカットや配布物から、似たような傾向のサークルが固められます。一般的に同一ジャンルが固まって配置されていることから納得してもらえるかと思います。したがって、申込時のデータと配布物が大きく異なると、周りから浮くといったことが起こりえます。

もちろん進捗やネタの流行りによって、申込み時点から配布物が変わる可能性はありますし、誰かに怒られるわけではないので書きたいものを書く、その結果としてのサークルカット無視、というのも、サークル主の自由ではあります。とはいうものの、やはり原則として申込時の内容と配布物が全く異なるということはやめたほうがよいでしょう。

また、搬入数が多いサークルや、これまでの実績から多数の購入者が見込まれ列が長くなりそうな場合などに、いわゆる壁やお誕生日席といった、スペース的に余裕のある場所に回される可能性が増えます。お誕生日席は、島の両端の席、壁は会場外周の席であり、比較的大部数の搬入が可能であり、混雑対策が取りやすいことから、人気サークルを割り当てることが多く、人気サークルの指標の一つ、つまりステータスともなります。

申込みからしばらくすると、当落発表があり、ここでサークル参加できるのかが決定します。当落基準は一般に非公開とされている場合が多いのですが、単純な抽選だけではなく、配布物・サークル活動の内容や、そのジャンルの数などを考慮して、当選サークルが選ばれるようです。同一ジャンルのサークルが多い場合は抽選となります。ただし、コミケなどの大規模即売会において、当該ジャンルの参加サークルが少なく、そのサークルを落とすとそのジャンル自体がなくなってしまう場合には当選率が上がる、といった可能性もあります。

なお書類不備、つまり必要事項の記入がなされていない場合は問答無用で落選となる場合が多いようです。最近のイベントはほとんどWeb申し込みだと思いますので、くれぐれも記入欄が空欄のまま、といったミスは避けましょう。Web申込ならば、空欄に対してエラー表示がされることがあります。特に、申込期限ぎりぎりに入力しようとすると、足りないデータがあって焦る、といったことも起こりかねません。

当落発表後は、とにかく頑張って本を作りましょう。そして、できた本を頑張って売りましょう。

====[column] 抽選に落ちたときどうするか

サークル参加できなくても、友人・知人のサークルに委託してしまえばいいのです。じっさいに筆者は技術書典の初回は知人のサークルに委託するついでにサークルのお手伝いをするという形で参加しました。サークル参加した方が色々と都合が良いのは確かですが、サークル参加ではなくても同人誌は出せます。　(Text:@erukiti/佐々木俊介)

====

== イベント参加のメリット

イベントに参加する理由は、当然人それぞれですが、基本的には、「読者と直接交流できる」という点が大きいかと思います。自分が書いた本が売れていく様をみるのは、やはりかなり気持ちのよいものです。常連さんなどができてくると、本当に「ありがたい・・・・・・」という気持ちになります。

他のメリットとしては、出版社の目に止まった本は商業出版になる可能性があります（この本もその一例です）ただ、これはまあテーマ次第のところがあります。とはいえ、この本も含まれるインプレスR&Dの「技術の泉シリーズ」をはじめ、同人誌から商業化された本も増えているので、@<fn>{shogyo}ので、これからも一定の可能性はあります。

//footnote[shogyo][@<href>{技術の泉シリーズ　インプレスR&D Nextpublishing https://nextpublishing.jp/book}]

ただ、同人誌で一山当ててお金を稼ぐという面では、あまりおすすめできません。コミケのごく一部の大手サークルを除いて、それほど儲かりません。詳細には後述のお金の話の中で触れる内容にもなりますが、こと技術書という分野においては、一回のイベントでせいぜい100冊200冊売った場合で5万～10万の売上に対し、印刷費、イベント参加費、その他経費を引くと、利益はわずかです。さらに執筆時間を考えると、時間あたりの単価はとても低い金額になってしまいます。

ですから、単純にお金を稼ぎたい、ということなら、他の金儲け方法に注力するほうが効率的です。とはいえ、頒布数という側面では、自作の技術書を100冊200冊というレベルの冊数を出せるイベントは、コミケと技術書典くらいではないでしょうか。

== コミケと技術書典

さて、イベントにサークル参加するとして、世の中には多数の同人誌即売会が存在しますが、こと技術書を配布するという観点からは、概ね2つのイベントがメインとなろうかと思います。それが、コミックマーケット（コミケ）@<fn>{comiket}と技術書典@<fn>{techbookfest}です。

//footnote[comiket][コミックマーケット@<href>{http://www.comiket.co.jp/}]
//footnote[techbookfest][技術書典@<href>{https://techbookfest.org/}]

コミックマーケットの説明は今更不要かとは思いますが、夏と冬にビックサイトでそれぞれ三日間開催される、同人誌即売会の名実ともに世界最大のイベントです。サークル数は三日間で約3万サークル、参加者は一日あたり約20万人、3日のべ50～60万人の参加者が集う巨大イベントです。

一般的にコミケはいわゆる二次創作の「薄い本」あるいはコスプレといったイメージが強いのは事実ですが、実は技術書を扱うサークルがかなりの数存在します。特に、一日目に配置されることが多い「同人ソフト」カテゴリのなかに、自主制作ハードやPC及びIT系評論情報というジャンルがあり、島1本～2本、数十サークルが活動しています。また、三日目になることが多い「評論情報」にも、IT系、あるいは数学や電子工作、その他の技術系のサークルが存在します。

もう一つのイベントが技術書典です。コミケで壁になることもある技術書の大手サークルTechboosterの中の人たちが主催の「技術書のオンリーイベント」で、2016年6月開催されて以降、毎回大盛況で、2022年時点で12回の開催を数えています。毎回数百サークルがそれぞれの新刊を携えて参加し、一般来場者も数千人に及ぶ、非常に大規模なイベントになりました。

それ以外にも、技書博(技術書同人誌博覧会)@<fn>{gishohaku}など、技術同人誌を扱うイベントが生まれています。

//footnote[gishohaku][技術書同人誌博覧会@<href>{http://gishohaku.dev/}]


さて、技術書とコミケの参加者層は若干異なる傾向にある用です。技術書典は基本的には「技術書を買いに」来る人が多いということで、本の値段には余り頓着せず買っていく印象があります。なぜなら、技術系同人誌は類書が無い（あるいは極めて少ない）最もエッジな本が多いからです。逆にコミケは、自分の好きなジャンルの本を買いに来たついでにざっと回るという人がめにつきます。

混雑の時間帯もかなり異なります。コミケでは最初から技術系サークルを狙ってくる人は余り多くないため、開場直後は比較的暇です。ひとしきり買い物が終わった11時とか12時ごろから人が増え始め、そのまま15時ごろまで満遍なく忙しくなります。一方の技術書典では、開場からいきなり忙しくなり、それが昼過ぎまでずっと続きます。売り切れサークルも出始める中盤から後半になっては、来場者とのコミュニケーションが増える、という感じになります。


====[column] 技術書典をお奨めします： @erukiti

技術書を頒布する大規模な機会として、コミケと技術書典が考えられます。ただ、
コミケはどうしても、会場が広すぎる、参加者が多すぎる、体力を使いすぎるなど、一般参加者、サークル参加者ともにハードルが高めに感じます（筆者の個人的感想）。

ですが、技術書典はそこまで体力を使うイベントではありません。また、技術書オンリーイベントのため、ターゲットが絞られている分頒布しやすい環境です。今後コミケを目指すにしても最初は技術書典からスタートしてみるといいでしょう。コミケはコミケでお祭り感が強く、楽しくパワフルなイベントです。他ジャンルを目当てにした人が来てくれることもあるので、サークルとしてのパワーができあがって考えてもいいでしょう。

====[/column]

====[column] 所属する組織との関係について:setoazusa

技術系同人誌を執筆する場合、所属する組織で業務として扱っている技術分野を執筆する場合があります。
この際、所属先の諸規定との関係で所属する組織と調整が必要になる場合があります。

同人誌を執筆するということは表現の自由に属する事柄のため、一概に「所属先の組織の承認を得るべきである」というわけではありません。

ここで述べたいのは、「もし読者の皆様の組織が、業務外で執筆活動を行うことに理解がある組織であるなら、その環境を大事にするべき」ということです。

これは、同人誌を執筆する上で、入稿の直前の時期は、時間外労働のペースを調整したり、場合によっては休暇を取得して作業を行ったりするなどの影響が出る場合があるからです。

もちろん有給休暇を取得することは法律に定める当然の権利ですが、技術者としての知識・スキルは所属する組織の業務によって得る部分が大半である以上、執筆を行う上で同僚などと良好な関係を持つことが重要なことは言うまでもないでしょう。

====[/column]

== なぜ本を書くのか

イベントに参加するには、まず「本を書く」必要があります。同人誌いえばオリジナルまたは二次創作のイラストやマンガなどが主流ではありますが、技術書というジャンルに限れば、自分が持っている知見、本業または趣味に関する技術を一冊の本にまとめることで、技術書という形にします。自分が持っている技術に関する解説であれば、それをうまく切り取ることで世の中にほとんど類書のない本を作る元ネタになりえます。

そして本を買う側からすれば、他で手に入れる術がない技術書を手に入れるチャンス。購入する祭の価格はあまり判断基準になりません。例えば断片的にはWebに乗っている内容であるとしても、一般的な本には載っていないハマりどころについて解説してあるとか、「具体的な何かを実装した」など、技術のエッジな部分を探しているときに、それがマッチングできれば即座に購入することになります。また、商業出版に比較して執筆から発行までのスパンが短いため、最新情報を手に入れるチャンスともなります。

つまり、執筆者側から見ると、「具体的な何かを実装する」という点にフォーカスした本をは参加者の誰かに刺さる可能性が高くなります。もちろん余りに狭すぎると部数は出なくなりますが。

個人的意見にはなりますが、商業の技術書のように、全体網羅、抜けなくもれなく、あるいはいろんな環境について併記する必要がないところが同人誌の良いところです。一般的な手順を記載したうえで、「こんなところにハマった」という点を深掘りするほうが書きやすく、読者に刺さる本ができると考えます。当たり前すぎて商業誌には載ってないけれど、自分はハマったという内容は、他の人も同じようにハマる可能性があって、解決方法がなかなか見つからないという事にがあります。「うちの環境ではこんなトラブルがあって、こうやったら解決した」という内容は、十分に同人誌足りえます。

更に、出版までのタイムスパンが短いという点については、通常の商業出版では企画から出版まで短くて3か月～半年というところを、申込みからイベントまで最長で半年、実質の執筆期間が長くて2ヶ月、短ければ（コピー本など）では、1週間を切っても発行できることを考えると、いかに短いか比較できるかと思います。

また、潜在的読者が少なく出版されにくい本があるのに対して、責任を自分で負うことでいかなる内容の本であろうと発行可能です。この面で技術同人誌が果たす役割は大きいと考えます。洋書あるいは仕様書しかない技術についての解説本は有益で刺さる人がいます。そういう人たちに届けるんだ！という風に考えると執筆する意義を見いだせるかもしれませんね。

====[column] 技術同人誌のススメ : @erukiti

出版業界が縮小傾向の時代なのに、なぜ技術同人誌なのでしょうか？Google検索にノイズが溢れる現代において技術書の重要性は年々増す反面、商業出版では現代の技術の発展についていけないからです。技術書を求めるニーズは一定数あっても、発行のタイムスパンなどの問題もあり、商業出版でニーズを満たしきれていません。

その矛盾を解決できるのが技術同人誌です。ブログよりもまとまった形でその時代にあったエッジを切り取る、そしてそれを求めている人がコミケや技術書典でそれを買うというWIN-WINなサイクルが発生しています。

最近はプリントオンデマンド@<fn>{POD}（POD）を商業出版でも取り入れる動きがあり、インプレスR&D社@<fn>{ImpressRD}のネクストパブリッシング@<fn>{NextPublishing}は、まさにPODで旬のさまざまなエッジな本や、技術書典で頒布された同人誌を底本として商業化した「技術の泉シリーズ」を精力的にだしています。

//footnote[POD][PODと略されるもので、注文が入ったら、業務用の超高性能プリンターでリアルタイムに印刷して出荷する仕組みです。在庫リスクが無く、版をアップデートすることもできます。]
//footnote[ImpressRD][@<href>{http://www.impressrd.jp/}]
//footnote[NextPublishing][@<href>{https://nextpublishing.jp/}]

書くにせよ、読むにせよ、技術同人誌はIT・出版における最前線なのです。

====[/column]



====[column] 技術同人誌を知らなかった私が技術書典3に出展するまで

私は技術書典3に出展し、「radiberry pi! 構築手順書」というRaspberry Pi絡みの技術同人誌を頒布しました。ほぼ個人的な話になりますが、そこに至るまでの経緯を記します。

そもそも私は、技術同人誌というジャンルの本があることをつい最近まで知りませんでした。
秋葉原でジャンクパーツを物色した帰り、ふとCOMIC ZINに立ち寄って色々眺めていたところ、棚の一角に技術同人誌が置かれているのを発見。「技術系の同人誌なんてあるんだ！」と驚き、気になったものを片っ端から購入したのが2017年2月の出来事でした。
家で技術同人誌について調べているうちに、技術書典という即売会の存在を知り、4月に行われる技術書典2にそのまま参加することになります。

技術書典2に参加して感じたのは、技術同人誌を作成している個人出展者が思っているより遥かに多いということでした。
イベント直後はrapsberry piに関する本を中心に色々買えてただ満足していたのですが、色々なブースを巡って本を読んでいるうちに、こう考え始めました。
「今Raspberry Pi使って遊んでる、ラジオに関する内容で本書けたりしないかな…？」

技術書典2の戦利品を消化し終わらないうちに、技術書典3の開催決定がアナウンスされました。参加登録の申込み期限まではおよそ1ヶ月半。
ただの一参加者でしかなかった私ですが、ここから参加登録を行うべきかどうかを申し込み期限ギリギリまで悩むことになります。
果たして3,4ヶ月先の納期を守れるのかどうか。そもそも、同人誌即売会のお作法を全く知らない状態で参加して大丈夫なものか。

色々考えた結果、最終的に参加する決め手となったのは、「もし似たテーマの本を別の人が作っているのを見たら絶対に後悔する」と考えたからでした。
そう思った後に、かなりの時間を費やした結果色々得た知見をどうにか形にしたいという考えに至り、参加締め切りの1時間前にようやく参加申し込みを行いました。
参加登録から本の作成まで様々なトラブルがありましたが、何とか頒布まで辿り着けて本当に良かったと思います。

この本を読んでいるあなたがもし、技術同人誌の作成に挑戦するか迷っているのであれば、「自分が詳しく知っていた／目をつけていたテーマを取り上げた技術同人誌を、別の誰かが即売会で頒布している」状況を想像してみて下さい。
もし見過ごせないと思ったのなら、是非この本で技術同人誌作成の準備を進めましょう。きっと役に立つはずです。Text:病葉/木田原 侑

====[/column]

