= ネタだし法

//flushright{
もふもふ
//}

本を作るにはネタがないと話は始まりません。ですが「すべての事象はネタたりうる」というくらい、切り取り方次第で同人誌のネタとなります。本章では、自分が持っているタネをネタにする方法について述べます。

== 全ての事象はネタたりうる

そもそもネタとは何者なのでしょうか。ここでのネタとは、同人誌の内容そのもののことです。

同人誌を作ろうと思ったのはいいけれど、何を書いたらいいのかわからない！というあなた。難しく考える必要はありません。自分が持っている技術のタネをうまく切り取り、育てることでネタはいくつも作れます。

このとき、ネタというのはソフトウェア技術には限りません。技術書典もコミケも、少なからず電子工作勢や、デザイナー勢もいます。技術的な何かでさえあればいいのです。

ネタはいくつかの区分に分けることができるのです。1つずつ紹介します。

=== ネタ案その1:技術の紹介

よく使っていてお気に入りの技術はありませんか？誰かに話したくてたまらないような技術があるならちょうどいい機会です。
ぜひとも布教しましょう。
その思い、そのまま同人誌にぶつけてください。みんなそういうネタが大好きです。具体例としては、

 * ある言語のライブラリ紹介
 * ミドルウェアの使用法とユースケース紹介
 * 運用時に便利なLinuxコマンド集
 * あまり知られてないけど好きなプログラミング言語の解説
 * ユニットテスト技法、設計技法、アジャイルテクニック
 * 電子工作・IoTの解説
//noindent
などが挙げられます。

このネタの良いところは、「好き駆動」で同人誌を書き進めることができるという点です。「好き駆動開発」に勝るものは何もありません。
話したいことを全て詰め込めば、それなりのボリュームになるはずです。読んでいる側としても読み応えがあり、新しい分野の知見を深めることができます。

ただし、紹介系のネタは技術用語と解説の羅列になりやすく、文章が単調になりがちです。技術の紹介とユースケースを織り交ぜて説明することで、
読者は自分が使うことを想像しやすくなります。もしかすると、あなたの同人誌のおかげで紹介した技術のユーザーが1人増えるかもしれませんよ。

マイナーな技術の情報も、求めてる人が意外にいるものです。資料がウェブ上で見当たらない、英語の情報しか無い、英語ですら存在しないようなニッチな情報。ソースコードを読めば実はわかりやすい、仲間内の暗黙知だけど文章になっていないもの、というような技術はよくあります。それらをあなたの言葉で記事にするだけで十分に同人誌として成立するのです。あなたにとっての当たり前も、他の人にとっては喉から手が出るほどほしいものだったりすることは、よくあります。

=== ネタ案その2:困ったを解決した系

ある技術を使っていた/使おうとしたら"はまって"しまったことや、作った成果物が壊れてしまい慌てて直した経験はありますか？
その苦い知見を共有することで、同じ轍を踏んでしまう人を少なくすることができるかもしれません。これは世界に対する貢献であり、世界平和への第一歩なのであります。

…と大げさに書いてしまいましたが、実はトラブルシュート系のネタを扱う技術系同人誌はあまり多くありません。
自分が困ったことは、120%他の人も同じように困っています。あなたの知見を世界は待っているのです。

例えば、

 * インフラ系の運用知識やトラブルに対する対処法
 * プログラミング中にエラーが出ても慌てないようにするための知見
 * Gitトラブルあるあると対処法
 * ミドルウェアをいかにチューニングして落ちないようにするか
 * あるAPIにまつわるバッドノウハウ
//noindent
など、はまりそうなものをトピックとして挙げればキリがありません。でもそれがいいのです。

自分の体験を元に書くことができるので、オリジナリティを出しやすいのがこのネタの良いところです。
さらに同人誌を書くことで、自分自身の行動を冷静に振り返ることができます。

しかし、いきなりトラブルの事例と対処法だけ説明されても読者は困ってしまいます。
文章にコンテキストを含みやすくなるため、出てくる単語は全て定義し、最低限の説明は怠らないようにしましょう。
文量も稼ぐことができ、一石二鳥です。

=== ネタ案その3:〇〇やってみた系

まるでYouTubeやニコニコ動画にありそうなネタですね。これは先に具体例を紹介します。

 * 気になるフレームワークを使ってWebアプリ作ってみた
 * 初心者がUnityでゲーム作ってみた
 * スマートフォンアプリを作って公開したら、赤字になった
 * 電子工作でアート作品作ってみた
 * 秋葉原で部品を買ってPC作ってみた

いかがでしょうか？あまり普段はやらないけど、ちょっと興味あることはありませんか？
それ、同人誌のネタになりますよ。

このネタは初心者であればあるほど輝きます。というのも、このネタを求めている読者は
同じ初心者である可能性が高いからです。初心者にしかわからないつまづきや、面白いと感じた感想は
同類を勇気付ることができます。ありがたい！

ネタの精度を上げるためには、実施した記録が全て再現できるかきちんと確認しておくと良いです。
初心者は何から手をつけて良いかわからないからこそ、あなたの知見を欲しているのです。
その欲求に誠実に答えるのであれば、きちんと動くコードやプロパティが紹介されているかしっかり確認しましょう。
操作手順を画面キャプチャし、本文に挿入するのもおすすめです。

====[column] 全部書くのススメ :　親方
技術系同人誌を書く場合、初歩的なことこそ丁寧に書くことをおすすめします。インストールや環境設定、使い方でハマりやすいところ（より具体的には自分がつまづいたところ）は確実に他の人もつまづきます。

このライブラリを入れないとこんなエラーが出るとか、最新バージョンでやったらダメで、一個前のでないと動かないよ、とかいった情報は前提知識がないと脱出までに時間もかかりますし、本質ではないところであるからこそ、つまづいた挙句、モチベーションを下げる、もうやーめた、になります。だからこそ、一から十まで丁寧にかくことで、「本のとおりにやったのに動かない」ということを避けることができます。

コードの書き方を例に示したいと思います。普通レベルの人ならわかっているおまじないでも、初心者はハマります。ですから、最初は本当のコードレベルの冗長さは必要です。2回目以降は、理解によって(あるいは想定する読者のレベルによって)調整すればよいのです。

//image[Code][本当のコードと本に書いてあるコード][scale=0.8]{
//}

「本のとおりにやったのに動かない」は、初心者のモチベーションを最も下げる要因ですから、注意したいものです。

おまけに、本文の分量も稼げます。技術書において、厚いは正義です。

====[/column]

== ネタが出やすい環境

ネタの種類についてはよくわかりました。でも肝心のMyネタが降りてこなければ困ってしまいます。
そこで、ネタをいかに出しやすくするかについて語りたいと思います。

=== ネタが出やすい場所「3B」と「三上」

ネタが出やすい場所3B、ご存知でしょうか。Bus、Bath、Bedを合わせて3Bと呼ばれています。

まずBus（移動中）です。電車やバスに乗っているときは普段より思考する量が少なくなるのかわかりませんが、
普段なら思いつかないネタが出てきやすい環境です。広告や街の景色にヒントをもらうことができる環境でもあります。

次はBath（お風呂）です。血行がよくなり頭に血が巡るので、いいネタが出やすい環境です。
この章を書いているもふもふはお風呂でネタの中身を練っていることが多いです。

最後はBed（布団の中）です。究極のパラダイスです。特に冬は永遠に篭っていられますね。
寝る前よりは起きた後にいいネタを思いつく率が高いです。脳は眠っている間に記憶を整理するので、
その影響でいいネタがでるのでは、と仮説をたてています。

もう一つネタが出やすい場所をまとめた「三上」ですが、これは鞍上、枕上、厠上を合わせて三上と呼びます。これは欧陽脩（おうようしゅう）という中国の政治家・文学者が、文章の着想を得るのに優れた場所として挙げたものです。

鞍上は馬に乗っているときの古都。現代に置き換えれば通勤電車、列車といったところでしょうか。3BのBusとほぼ同じといえるでしょう。

枕上は寝床の上のことで、寝る前だけでなく目を覚まして起きるまでを指します。平たく言えば「寝て起きるまで」で、こちらは3BのBedと対応しますね。

厠上はトイレの中の古都。3BのBathroomにはトイレの意味もあるのですが、区切られた空間で無心になるといいアイディアが出てくることがあるかもしれませんね。

3B・三上のどちらの環境に身を置いた場合でも、良いアイディアが出てきたら忘れないようにメモできる態勢を整えましょう。

=== ネタだ、捕まえろ！

ネタは蝶によく似ています。ふわりと飛んできてすぐどこかへ消えてしまうからです。
蝶が飛んでいるのは可愛らしいですが、ネタに飛んでいかれてしまうのはとても困ります。
どうすれば蝶=思いついたネタを捕まえておくことができるのでしょうか。

おすすめの方法は、いつもメモ帳を持ち歩くことです。ここでのメモ帳ですが、スマートフォンの
メモ帳でも構いません。重要なことは、自分の思考を何かに書き残しておくことです。
だいたい1日経てば何を思ったのか忘れてしまいますよね。特にコーディングをされる方は
強く実感されているのではと思います。何事もこまめに記録をつけることが大事、これはどの世界でも変わりませんね。

特に、起きた後思いついたネタはすぐ忘れやすいものです。枕元にスマートフォンを置いておけば
すぐにメモが取れるのでおすすめです。寝ている間に踏みつぶさないように気をつけてください。

今度はあなたがネタを出す番です。とびっきりのネタ、待ってます！

====[column] 差分執筆のススメ

ネタに困ったとき、あるいは続き物を書いているときに有力な方法が、差分執筆です。

まず、差分執筆とはなにか、ですが、簡単にいうと前回からの進捗、あるいは今回の締め切りまでにやったことを文字にして、書けた分だけを出版するという方法です。今何かを作っていて、それの構成要素がたくさんあるときに、もちろん全体を書くことができればそれに越したことはないでしょう。しかし、時間的制約や自分の技術力、あるいはその他の制約から、全体システムの一部しか作れない、あるいは書けない事があります。特に、電子工作のように、ものづくりをする場合など、その傾向は顕著かもしれませんね。その時は「今回実装した分」ということで執筆しても構わないと考えます。実際私はその方法で本を書き続けています。

例えば、何かのマイコンを使って、温度を測定して、それを記録して、Webにも上げるというシステムを作る場合を考えます。そのときに必要な内容は、マイコンの選定、温度センサの選定と実装、記録する部分の設計・実装、Web/通信部分の実装、電源、筐体、その他詳細仕様、様々な実装が含まれます。ソフト・言語の解説も同じかもしれませんね。模式的に構成技術を図にすると、図のようになります。

//image[bookcontents][実装システムの構成要素と本にする内容の例][scale=0.8]{
//}

差分執筆では、手を付けたところから書けば良いのです。今回は、例えば、こんなマイコンを選んでその特徴はxxで、温度計を繋いだ。2冊めでは、SDカードに記録できるようになった点と、バッテリー容量最適化したので1ヶ月動く装置になった。次回は、Web連携を実装。そういう方法も全然ありです。全部完成させてからでないと本が書けないということは全くありません。書けた部分を書けばよいのです。（Text：親方）

====[/column]

=== 張り詰めてから緩める

集中的に執筆なりコーディングなりをして張り詰めた状態を続けると、少しずつ視野がせまくなることもあります。これはこれで集中力が発露した状態ではありますが、これを逆のパターンで利用する方法があります。たとえば2日缶詰状態でひたすら書いて、それからじっくり風呂入って寝るのです。朝起きたとき、自分が書いていた原稿の誤字・脱字、足りないモノ、ミス、そういったものを見つけやすくなっていることに気づくでしょう。

このテクニックは執筆中に使えますが、もちろんネタだしにも使えます。プログラミングに熱中している、仕事を頑張っている、スプラトゥーンでガチマッチしまくってる、など何かに集中した状態から張り詰めたものを緩めるのです。緩まった時は普通よりもインスピレーション力が高まっているはずです。あー、そういえばこのネタ書きたいなとか、そういうのを思いつける確率があがるでしょう。

====[column] 緩める・リラックスするテクニック

呼吸に意識を集中する、散歩やサイクリングで自分のバランス感覚や筋肉に意識を集中するなど、身体感覚に耳を澄ませるとリラックスしやすいです。

たとえば、アメリカの特殊部隊もやっているというボックスブレッシングというテクニックがあります。

  1. 4秒で息を吸う
  2. 肺に空気がたまった状態で4秒止める
  3. 4秒で息を吐く
  4. 空気が無くなった状態で4秒止める

これを繰り返すだけです。似たテクニックに、6秒吸って、6秒止めて、6秒ではき出すというものもあります。

呼吸に意識を向けることと、横隔膜を止めるという2つがリラックスや集中力を取り戻すのにとても役立ちます。（Text:erukiti/佐々木俊介）

====[/column]

=== 需要とネタ
同人誌のネタを出す際に、この本には需要があるのだろうか？と考えてしまう人がいるかもしれません。確かにこの資本主義の世界では、需要と供給を検討することは重要です。しかし、同人誌のネタに需要を供給を持ち込む必要は必ずしもない、と筆者は考えます。

なぜならば、同人誌は、「同志が自分の資金を使って作成する冊子」だからです。あなたの大好きを詰め込んだ、あなたのための本を作ってください。

世界にはたくさんのエンジニアがいます。あなたの大好きは、誰かの大好きかもしれません。自信をもって自分だけの本を作りましょう。それは必ず誰かに届きます。
