= 本のスタイルはどうすればいいのか？

//flushright{
    おやかた@oyakata2438
//}

同人誌を作成する場合、そのスタイルを大きく分けると、印刷所に出すのか、コピー誌にするのか、電子書籍にするのか、という選択があります。印刷所に出す場合には、オフセット印刷、オンデマンド印刷の選択があり、コピー誌にも選択肢がいくつかあります。見た目、読みやすさ、大きさ、コストがそれぞれ違います。本節では、同人誌の体裁や印刷方法について触れます。

== 印刷所に出すか、コピー誌にするか、または電子書籍にするか

一般的にイメージする同人誌は、印刷所での印刷と思って良いでしょう。くるみ製本（表紙で本文をくるんであるのでそう呼ばれます）の本ができあがります。ページ数によっては中綴じとする場合もありますが、技術系同人誌はある程度厚みがある事が多いので、中綴じについてはここではあまり触れません。

なお、本節において、（広義の）コピー本は、自分で印刷して、製本した本という意味で使います。必ずしもコピー機でコピーしてステープラ（ホチキス）止めした本のみを指すわけではありません。

印刷所に出す場合、イベントの2週間から3週間前には原稿を仕上げて、入稿する必要があります。この締切を守れない場合は、費用がUPする、あるいは本が発行できないということになります。

これに対してコピー本は、直前まで執筆・製作が可能です。あまりおすすめはしませんが、当日朝まで徹夜で書いて、そのままイベント開始までの時間で印刷・製本し当日頒布するということも可能です。突発で本のネタを思いついたときなどに活躍します。自宅のプリンター、コンビニのコピー機、キンコーズのような印刷サービスを利用して印刷します。キンコーズであれば製本まで自動ですが、それ以外だと製本作業はすべて自分で行う必要があります。

コピー本のデメリットは、コピー本は頒価が上げづらい割に、少部数のコピー/印刷なので、案外印刷コストがかかります。

3つめの選択が、電子書籍として頒布する方法です。PCで書いているので、そのまま電子書籍として頒布可能なPDFやEPUB形式が出力可能です。これをCDやUSBドライブなどのメディアに書き込んで配布れば電子書籍として配布可能です。あるいは、ダウンロードURL／QRコードを載せたダウンロードカードを販売するとか、電子書籍頒布プラットフォームに載せることでも頒布可能です。

印刷費用がほぼ不要であるとともに、技術書は電子書籍として馴染みやすいというメリットがあります。また適宜改訂も可能であるというメリットがあります。さらに、搬入の手間や在庫リスクがないのも大きなメリットです。

デメリットは、技術者が集まる技術書典といえど、現時点でも参加者の「紙の本」への志向が強いという点です。本と電子書籍があったとして、本のほうがよく売れるという傾向にあります@<fn>{tbf-ebook}。所有欲や閲覧性もあるのでしょうが、紙志向というのは私は納得するところです。また、オフラインイベントといえど、見本誌として物理的に手に取れるものを準備する必要があります。1-2冊だけ印刷するのは非常にコストが高くなってしまいます。印刷しちゃえば、100冊あるうちの1冊を見本誌にすることができます。また、他の人へのプレゼントもやりやすいですね。

//footnote[tbf-ebook][基本的に技術書典においては、電子版の登録・共有が必要で、会場、オンライン問わず書籍を購入すると電子版も本棚(マイページ)に登録されます。したがって、紙がよく出るというのはそうなのですが、初稿時点とは少し状況が変わっていることに留意願います。ただし、電子のみ配布とはいえ、紙の(物理の)見本誌を準備することは強くお勧めします。]

発行媒体それぞれについてのメリット・デメリットをまとめます。

//table[pubmed][媒体まとめ]{
出版方法	メリット	デメリット
-------------------------------------------------
印刷所	直接搬入可、体裁クオリティ高	入稿日早い、少部数困難
コピー本	締め切り自由度高い	頒価の割にコスト大、手間大
電子書籍	在庫リスクなし、印刷費小	紙志向は案外強い
//}


== 印刷所に出す
印刷する場合の選択肢は、自分で印刷するか、印刷所にお願いするかが大きな選択です。

== オフセット印刷とオンデマンド印刷

印刷所で印刷する場合は「オフセット印刷」と「オンデマンド印刷」のどちらかを選ぶことになります。オフセット印刷はある程度の以上分量を刷るのに向いていて、解像度が高く印刷が綺麗という特徴があります。オンデマンド印刷は多少安いですが印刷所の設備によっては解像度の面で仕上がりが微妙なケースもあります。

オフセット印刷は、大型印刷機で版下を作って印刷する方法です。「印刷」といったときのイメージはだいたいこれです。大部数にも対応し、印刷品質が高いというメリットがあります。

デメリットは、少部数の印刷には向かない（コストが高い）という点です。

オンデマンド印刷は、業務用レーザープリンターのようなもので印刷する方法で、少部数（10部など）でも比較的安価に印刷可能です。印刷クオリティはオフセットに比べると若干落ちるのですが、そうはいっても、同じ原稿を比べると発色が眠いかな…？線の再現が甘いかな？程度の話で、一冊だけを見てパッと解るレベルではありません。それもカラーの表紙での差であり、モノクロ印刷の本文ではなおのことほとんどわからないでしょう。

お金の話の章で金額的な詳細がありますが、両者の逆転ポイントは150部程度にあり、100部以下ならオンデマンド、200部以上ならオフセットとするのが印刷費上有利です。とはいえ、そのレベルの話では、差は本当にわずかです。

また印刷所によっては、印刷し易いモノクロ本文はオフセット印刷をし、表紙はオンデマンド印刷をして製本時に合わせるという方式を採っているところもあります。本文は印刷がきれいで、表紙はコスト低減しつつ納期に余裕があるということで、美味しい選択肢です。

オンデマンド印刷もオフセット印刷も入稿方法には差はありません。オンデマンドのほうが若干締切が遅い傾向がありますが、それも印刷所次第であまり大きな差ではありません。

====[column] 印刷所のえらびかた

はじめて同人誌をだすときおそらく一番悩むのは、どの印刷所にお願いするか？でしょう。技術書典であれば公式サイトからリンクされている印刷所にお願いするといいでしょう。たいていのイベントでは、印刷所が「イベント支援」をしていることが多いです。イベント支援とは会場への直接搬入だったり、締め切りの融通が利いたり、すこしお得な値段設定だったりと、様々な特典がつきます。

印刷についてわからないことがあれば、早めに問い合わせをしましょう。データの形式や入稿方法など、印刷所の人は色々丁寧に教えてくれますし、どうしてもわからない場合は印刷所が融通してくれることもあります。ギリギリに入稿することが多いでしょうから、レスポンスの面で問い合わせはなるべく電話を使いましょう。そして入稿後はちゃんと電話に出られるようにしましょう。

慣れているサークル参加者は、自分の好きな印刷所があるようです。印刷所によって品質や値段もかなり違いますし、回数をこなすことで入稿トラブルも減ってきます。　（Text:erukiti/佐々木俊介）

====[/column]

====[column] 印刷所を選ぶ
「同人誌印刷」で検索すれば、非常にたくさんの印刷所が検索に引っかかります。

これまで30冊近く同人誌を発行する中で数社利用しており、結果として3回ほど印刷所を変えました。価格と締切のバランスを考えつつ、さらにはポスター印刷サービスなどがあるか、といったところを基準に選んでいます。直接搬入に対応していることは必要条件として、印刷費が安価である、締切が遅い（余裕がある）、ポスター印刷が可能である、等が判断基準になります。

印刷がきれいだな、と思った同人誌があれば、印刷所をチェックしてみてください。奥付を見てみましょう。印刷所の会社名が書いてあることが多いです。

なお、幸い私は今までの印刷会社で品質や対応に不満を感じたことはありませんが、稀にトラブルもあるようです。特にコミケなどの大型イベントで遭遇する可能性があり、サークル側にはいかんともしがたい面、あるいは運の面もありますが…
Text:おやかた

====[/column]

====[column] ある程度部数を刷ることをお勧めします。
本書を読んでいる方にとって、最初に参加するイベントとして最有力候補は技術書典でしょう。いいイベントですよね。

ところで、技術書典では、あとから印刷というシステムがあって(2024年現在)、オンラインイベントが終わってから印刷部数を決めて、物理本の発送に送ることができるサービスがあります。

売れたら、その分だけ印刷する(例えば、15冊売れたら20部だけ印刷できる。10冊単位？のようではありますが…)ことができます。その結果、在庫のリスクがなくなり、著者はうれしいね、というような形で周知されています。特に、キャッシュバックキャンペーンと合わせて、売れた分だけ相当高率のキャッシュバックもあったりで、

しかし、個人的には、もう少したくさん刷ってよいと考えます。

理由はいくつかありますが、少部数では単価が上がりがちです。その結果、採算が悪化します。印刷業界は部数が増えると急激に1冊当たりの印刷費は低下します。100部以上になるとかなりサチって来るのですが、数十部の範囲は急激に単価が下がる領域です。1冊当たりの単価が厳しすぎて採算割れする、頒布価格を上げざるを得ず届いてほしい人に届かないなど、しょんぼりなことが多くなります。

では、そうはいっても在庫が…と思う向きもあるでしょう。まず、数十冊の本は、言っても段ボール1箱に満たない程度です。ちょっと頑張って持ってみませんか？
活用の方法はいろいろあります。

こんな本を書いた！ということで関連コミュニティに提供する、次の(他の)イベントに参加する、などとして有効活用ができます。推しの技術の布教に使ってもいいですね。少し多めに印刷することで、みんなが幸せになるパスができます。
Text:おやかた
====[/column]

=== コピー誌

大昔であればコンビニでコピーして製本用のステープラを使って作る光景がよく見かけられましたが、イマドキならキンコーズなどのオフィスサービスを使うのが楽でしょう。アクセアのように、24時間営業で当日納品してくれる印刷所もあります。夕方完了し、夜のうちに受け取ったり、朝一で受け取って会場入りするなどのエクストリームな入稿スケジュールも可能です。繰り返しますが、あまりお勧めはしませんが。

くるみ製本まで自動でやってくれるところもある模様です。

デメリットは、見た目がコピーしなだけに頒価を上げづらい割に、印刷コストがかかるという点です。例えば、20Pのコピー本を作るのに、両面印刷した場合は20回コピーする必要があり、コピー料金が1回10円として200円かかります。ページ数が増えると、印刷コストが上がりますが、体裁的に頒価を上げるのはなかなか勇気のいるところです。また、表紙をカラーにした場合は更にその分UPします。また、作成の手間も（キンコーズ等の自動化されたコピー機を使う場合はともかく）、折ったり綴じたりは案外大変です。コピー機やプリンターに張り付く時間は結構長くなりますし、本が厚くなると、綴じる針が通らないのでやり直すなど、案外手間を取られます。

また、表紙を厚紙や色紙にするのはなかなか大変です。キンコーズ等では厚紙への印刷対応している場合もあるようですが、コンビニ等ではそもそも普通のコピー用紙しか備えていなかったり、持ち込み用紙での印刷ができなかったりします。

== 判型：B5, A5, A4…

本の大きさについてです。

同人誌は全般にB5が主流です。技術同人誌も、特段の問題なければ、B5を第一選択として良いと考えます。ただ、最近(2023年)はA5版の本も非常に増えています。体感的にはB5とA5で半々くらいでしょうか。

ページ数が少ない場合、本文の分量が少ない場合は、A5としても良い場合があるでしょう。とはいえ、A5サイズの厚い本も普通にあります。ある程度文章量がある場合に、厚みを出すために使うということも可能です。

世の中の同人誌は、おおむねB5とA5のどちらかと考えてよいでしょう。B5の方が多いかな、と思っていましたが、最近ではA5も多くなっていて、実はほぼ半々くらいかもしれません。

逆に、A4サイズの同人誌も時々あります。個人的には、持ち帰るのが大変なのでちょっと・・・と思うこともあります。また対応していない印刷所もあるようです。特段の意図をもってA4を選択する場合は、対応している印刷所を選ぶ必要があります。画集などのように、イラスト/絵を推したい場合には選択肢に入ります。

本の大きさをいずれにしようとも、原稿作成にあたっては文字数、行数、文字サイズを設定後執筆する必要があります。本文原稿作成中に一度実寸で印刷してみて、文字が小さすぎないか、マージンが大きすぎないか（スカスカに見えないか、つまりすぎていないか）等をチェックして、出来上がり原稿サイズとページ数の兼ね合いを検討すると良いでしょう。

//table[size][判型]{
名称	サイズ
------------------------------
A5	148×210mm	教科書（小さい方）最近主流派になりつつある。
B5	182×257mm	同人誌や技術書ではよく見かけられるサイズ。あるいは教科書（大きい方）
A4	210×297mm	一般的なコピー用紙の大きさ。画集などではある
B4	257×364mm	役所の書類などでみられる用紙サイズ。本としてはあまり使われない
A3	297×420mm	セブンイレブンのネットプリントでの最大サイズ
//}

サークル主にとっては、同じページ数で考えると、B5よりA5の方が印刷費が安価です。その分1ページあたりの文字数が少なくなるため若干厚みが増えることにもなりますが、一回りコンパクトなので、在庫のリスクを考えるとA5は良い選択になるでしょう。

=== フォントをどうするか

最近は無料で使える優秀なフォントもいっぱいあります。もしMacを利用していれば、ヒラギノなどMacのフォントは商用利用可能です。

フォントは大きく分けて明朝体とゴシックに分かれます。明朝体は教科書っぽさがでますし、ゴシックだと少し柔らかい感じになります。どういうターゲット層にどういう印象を与えたいかで選択すればいいと思います。



=== サンプルソースをどうするか

ソフトウェアの技術書にはサンプルコードがつきものです。ベストは、Githubなどでサンプルソース専用のリポジトリを作成してそこで公開です。これなら、読者がいつでも最新のサンプルソースを入手できます。Re:VIEWで原稿を書く場合でもサンプルソースをそのまま引っ張ってくる記法もあります。

サポートページを作ってもそこでサンプルソースを配布してもいいですが、手間を考えるとGitHubというエコシステムに乗っかるのがもっとも楽です。

== 電子書籍

電子書籍の場合はPDFとEPUBが主流です。

PDFはもはや説明不要なほどに、また閲覧できないデバイス・環境を探す方が難しいくらい世の中に普及したファイルフォーマットでしょう。したがって、発行形式として最適なものの一つです。またPDF入稿する場合も多いので、そのまま流用することも容易です。

PDFはリフローはできませんが印刷物と同じクォリティを実現できるフォーマットです。技術書としてはPDFの方がありがたいという人もそれなりにいるようです。

また、Boothや技術書典のオンライン環境でもそのまま公開することができます。

EPUBはごく簡単に説明すると、HTML+CSSをzipで固めたものです。サイズの違う端末で見たときに文字数などを変えるリフロー機能が特徴的です。そのため、スマートフォン、タブレットなどを活用するひとにはEPUB形式が便利です。ただ、EPUBb形式もそれぞれの閲覧環境によって細かい違いがあったり、微妙なバッドノウハウがはびこるところもあます。

どちらも利点・欠点があり、それぞれ一定の需要があるため、一番いいのは両方を生成することです。本書の執筆に用いているRe:VIEWなんかはEPUBとPDFの両方を生成できます。

=== Kindle
電子書籍の配布プラットフォームとして利用する場合、Kindleについても検討しておく必要があるかもしれません。

元データの形式としては、EPUBやdocxになるようです。これをもとにKindle形式に変換されて配布されることになるようです。

ただし、詳細については筆者は未経験のため、これ以上は書けません。