= 表紙を作る

表紙は同人誌の顔です。キチンと作ってあげたいところですが、悩ましい部分でもあります。本章と次章はそんな、同人誌の表紙の作り方について解説します。（Text:おやかた）

== 表紙デザインについて

技術系同人誌の表紙をどんなデザインにするか、という点は、非常に悩ましい問題です。一般的な同人誌であれば、イラストやマンガを自分で描いているので、中身に関連する絵をテーマに合わせて描けばよく、ある意味かんたんです(作成がかんたんと言っているわけではありませんので誤解なきよう)。また、そもそも絵描きの能力があるので、自分で作ればよい/作る必要があるので、悩むところではありません。

一方で、技術書においては、中身は基本的に文字またはコードですから、関連するキャラクターがいるわけでもなければ、内容を表すイラストがあるわけでもありません。しかし、表紙は「同人誌の顔」ですから、見た目は重要です。即売会では、技術書なのに萌え絵のイラストが表紙の本もたくさんあり、眺めているだけで楽しかったりもします。そこで本節では、「同人誌の表紙をどうするか」という問題について扱います。

=== よくある技術系同人誌の表紙

非常に一般的な話として、技術系同人誌の表紙は、大きく以下の3つに分けられると思っています。

 * テクスチャ・イラスト系
 * 萌イラスト系
 * 写真系
 
技術書典やコミケで技術同人誌を買ったことのある方なら納得頂けるのではないでしょうか。

同人誌のテーマに関連するテクスチャ、あるいは技術っぽいイラストにタイトルを組み合わせたものです。あっという間に技術書っぽくなります。インフラをテーマとした本ならば、データセンターに並ぶラックのイラストや、ネットワークの網の目が地球を覆っているようなイメージのイラストを用意してみます。ここに今回の同人誌のタイトルを入れてみましょう。それっぽくなりましたね。

写真系は、フリーの写真を使ってもよく、全体デザインの自由度も高いものになります。また、フォントをどうするのか、文字の色や配置をどうするのか、自由に考えることができます。凝った、ステキな表紙になります。ただし、自由であることは、全部自分で考えなければならないということで、なかなか大変な面もあります。

イラスト系は、同人誌ならではの表紙で、同人誌を作った！という感じがあふれるものになります。イベント会場でもやはりよく見かけるものですから、一度は作ってみたいものですね。ただし中身と表紙の関係を出すのはかなり難しく、「表紙と中身は関係ありません」となったりします。

とはいえ、同人誌ですから、別に関係なくてもいいのです。ただし、クオリティの高いイラスト表紙だから技術書として売れるというわけでもないのは悩ましいところです。コミケの技術系島にせよ、技術書典にせよ、「技術書」を買いに来ている人が多数なので、イラストだけでは売れません。よっぽど著名なプロが描いてくれたイラストであれば、その絵だけ買いに来る人もいるかもしれませんが、極めてまれなケースです。

=== フリー素材を利用する場合

テクスチャ・イラスト系と写真系に共通するのは、フリー素材を使って表紙を作るということです。

インターネットにはいくつか同人誌の表紙に使っても大丈夫なライセンスで配布されている画像（イラストもしくは写真）があります。

例えば「いらすとや」という有名なフリー素材サイトで配布されているイラストを使うこともあります。作風やテーマによってはこういったイラストを使うという手があります。

「フリー 画像」とかで検索して素材を探すのもありですが、もう少しいいキーワードがあります。それは@<tt>{CC0}です。これはクリエイティブコモンズ@<fn>{CC}という団体が作ったライセンスの1つで、実質パブリックドメインに該当するものです。つまり商用・非商用問わず、自由に使っていいというライセンスなのです。CC0でライセンスされた写真は山ほどあるので、そういったものを使うというのはよいでしょう
//footnote[CC][@<href>{https://creativecommons.org/}]


====[column] クリエイティブコモンズ 

エンジニアの方ならBSD、GPL、MITライセンスなどをご存じかもしれません。みんなが有名なライセンスを使えば、いちいち細かい規定をしたオリジナルのライセンスにまつわるトラブルから解放されるため、作者・ユーザーに大きな利点となっています。

クリエイティブコモンズも同様の考え方で成り立っています。音楽・写真・文芸など、芸術・創作系での採用例が多いものです。クリエイティブコモンズは基本的には○○は許可する。○○は許可しない、などを選んで組み合わせるスタイルです。その中でも一番シンプルなのがCC0です。

パブリックドメイン、つまり著作権の行使を放棄するというのは、じつは多くの国では法的に面倒ごとが生じやすいのですが、そういう面倒が生じない程度に規定されたライセンスがCC0です。

みなさんもプログラム以外の何かを公開するときにCC0やクリエイティブコモンズを検討してみてもいいかもしれません。Text:erukiti/佐々木俊介

====[/column]

=== デザインには注意する
技術同人誌を作るにあたって、そのデザインには注意しましょう。

書店に行けば、あるいはAmazonなどのオンライン書店に様々な技術書が並んでいます。それぞれ、内容をイメージさせるデザインの表紙や、シリーズで統一されたデザインの表紙が並んでいますよね。どれもステキな表紙です。

それを参考にしたくなる気持ちもわかります。例えば、動物などの線画と単色のベタにタイトルを入れると、オライリーっぽい表紙を
作ることができます。それだけでとても技術書っぽい本（表紙）を作ることができますね。マネするだけの素晴らしいデザイン、あるいは素晴らしいシリーズの本であるという敬意も含まれるでしょう。

しかし、その本を表現するために他者のデザインをパクる(あえてパクるという表現を使います)必要はあるでしょうか？

表紙デザインが似ていたとして、現実問題としてネタ元(ここでは出版社など)が動く可能性は低いかもしれません。しかし、仮に購入者が商業誌と誤認してネタ元の出版社に問い合わせたら？また、類似の書籍がその出版社から出ている/これから出る可能性もあります。

同人誌は、著者の知識、知見、経験をまとめたオリジナルの本です。表紙デザインもオリジナルで頑張ってみませんか？


== イラスト系表紙をクラウドソーシングで作る

イラスト系表紙の魅力は大きいとはいえ、その調達方法についてはかなりのハードルがあることも事実です。要するに、そのイラストをどうやって入手するか、という問題です。自分で描けるならそもそもそんなことで悩む必要はなく、一般的に誰かにお願いする必要があるわけですが、そのツテをさがすことも大変です。そこで有効なのが、クラウドソーシングです。

=== クラウドソーシングとは？

クラウドソーシング（英語: crowdsourcing）とは、不特定多数の人に募集をかけ、必要とするサービス、アイデア、またはコンテンツなどの成果を取得するプロセスです。ある種デジタル内職ともいえる形態で、仕事を依頼したいクライアントと、仕事を受けたいワーカー/ランサーとのマッチングを行うサイトはいくつかの企業が展開しています。一般には、マッチングサイトを提供するとともに、対価の幾ばくか(20%程度)を手数料として徴収しているビジネスモデルとなっているようです。


詳細な依頼方法などは、直接当該サイトを見ていただくとして、ここを読んでいる人は、同人誌表紙を誰かに作ってほしい側ですから、クライアントになるわけです。発注仕様や報酬を決めて依頼を出すと、数日から数週間のうちに成果が得られる、とっても便利なサービスで、筆者自身最近の同人誌表紙イラストはクラウドソーシングに依頼しております。

そこで、本節では、クラウドソーシングに依頼するメリットおよび依頼に当たっての実際についてまとめたいと思います。

=== クラウドソーシングに依頼するメリット

なんといっても、比較的安価な原稿料で、クオリティの高い表紙イラストが手に入ることです。先に述べたように、特注イラストを誰にお願いするか、という問題は非常に悩ましい問題で、そもそもお願いできる先に心当たりがない場合が多いかと思います。友人知人にイラストが趣味な人がいればよいのですが、その人とて本業が忙しいなどの都合があり、お願いしづらいかと思います。また、TwitterやPixivで「イラストお仕事募集」とやっている絵師さんなどもいらっしゃいますが、直接依頼するのもなかなかハードルが高いものです。

それに対し、クラウドソーシングは、募集に対し絵師が手を上げるシステムですから、やる気のある人しかエントリーしません。ですから、依頼を出したのにスルーされた、などといった無駄に精神を削られることは発生しません。

また、発注仕様を自分で決められるので、キャラ指定、タイトル入れの依頼も可能です。デザイン含めてまとめて依頼することも可能ですから、自分のデザインセンスのなさに絶望する必要はありません。

また外注費も魅力の一つです。これまでの体験から、15000円程度からの費用で表紙イラストの完全データを上げてもらえます。絵師側からすると、全体に安すぎるという意見・指摘もあろうと思いますし、その指摘も理解はするところです。とはいえ、同人誌発行における収支を計算すると、イラスト部分の費用割合にも自ずと限界が生じます。そういう意味で、これくらいの費用であれば、十分安価に実施可能であるといえます。

=== 依頼するときに必要なこと

 * 仕様
仕様がないと話が始まりません。技術同人誌の表紙をお願いしたいということ。タイトル文字入れからデザイン全部込みでお願いしたいこと。完成原稿を納品してほしいこと、発注者側での使用に制限を設けないこと、など、必要な項目を明記しましょう。

 * 納期
納期は明確にしましょう。マイルストーンも記載しておくと良いです。自分の入稿から逆算して、完成原稿提出期限、入れてもらうべき文字を連絡する期限、クリーンアップ提出・確認、ラフ提出・確認、あたりがあると、絵師さんのスケジュールが立てやすいです。

納期の例(入稿日からの逆算例:冬コミの例)

 1. 入稿日　12/15
 2. 完成原稿提出　12/13
 3. 原稿提出→修正指示　12/10
 4. イラスト完成　12/5
 5. タイトル・表紙文字類連絡　12/1
 6. ラフ提出　11/20　→承認後仕上げ

といった感じになります。もちろん、詳細な作業スケジュールは、絵師さんに確認して、すり合わせをしておくことは重要です。

 * 本の大きさ、背表紙厚さ、綴じ方向

B5なのか、A4なのか、A5なのかによって原稿サイズが変わります。何ページくらいなのかによって背表紙厚さが変わります。技術書ならば本文は横書きが多いので、たいてい左綴じになり、表紙(表1)は右側にきて、裏表紙(表4)は左側に来ます。マンガなどは右綴じですから、これを間違えると大変なことになるので、必ず左綴じであることを明記しましょう。これを明記しないと右綴じ用の表紙原稿が上がってくるという事故が起こる可能性が高くなります。表1だけでも、綴じ方向によってデザインが少し変わってくることがあるので、明記します。

例:B5左綴じ。表1、背表紙、表4一体で作ってください。背幅3㎜。本タイトル「  」

解像度もここで明記します。350dpiなどを指定します。72dpiでは不足です。

 * その他、希望
キャラ指定、どんな感じのイラストがいいかなど、ある程度具体的にしておくと、ミスマッチが減ります。せっかくエントリーしてもらうので、自分の好みから外れる可能性は減らしておくと、お互いに無駄な工数が減ります。（たとえば、あまり好きではないキャラ、知らないキャラは外したいですよね？）

オリジナルのキャラ・イラストでも、イメージは伝えましょう。

=== 直接依頼よりもコンテスト形式の方がよい
コンテスト形式にすると、多数のクリエイターからのエントリーが期待できます。おのずとクオリティも上がりますし、バチっと好みに刺さる可能性が高くなります。ただし逆に選定までの時間がかかるようになります。募集期間を2週間から3週間と考え、それから仕上げの時間が必要です。修正依頼や文字入れ作業等もありますので、余裕を持って依頼開始しましょう。あとは、依頼ページに書いてあるテンプレートを使えばよいでしょう。

絵師によっては、既存のポートフォリオからの画像を貼ってお仕事可能です、と言ってくる人もいれば、ラフを載せてくれる人、かなり手を入れた（カラーの）イラストを上げてくれる人もいるので、自分の好みのテイストの絵師を選ぶと良いでしょう。過去のお仕事履歴を参考に見るのも良いですが、「エントリーしたものの落選した」という履歴には評価がつかない場合が多いため、オークションやネットショッピングなど違って「評価がゼロ」だからダメというわけではありません。

選定後は、スケジュール、仕様、その他相談すべき内容について詰めた上で、納品まで適宜フォローしつつ進めていくことになります。エントリーしてくれたということは、仕事やる気満々ということなので、一般にこちらからの投げかけへのレスも早く、適切に仕事が進んでいく場合が多いと思われます。なお修正依頼や仕様変更もあるかもしれませんが、必要以上に遠慮する必要はありません。もちろん無理難題を出すとか、土壇場でひっくり返すなど、納期・工数的にサービスさせることがないように注意したいところです。常識的な範囲内で発注しましょう。
