= 印刷会社に頼む上でのあれこれ

原稿本文は出来上がりました。次は印刷会社に発注です。発注に当たってハマりやすいことがあります。本章では、そんな誰もが通ってきた勘所について触れます。初めて本を作ったときに迷った、困ったネタが多いですので、きっと役に立つことでしょう（Text:せとあず/大中浩行、おやかた）

== ページ数は4の倍数
平綴じ、中綴じに関わらず、基本的には、ページ数の基本単位は4ページとなり、総ページ数は4の倍数になります。これは、印刷所が両面印刷する際の最小単位が4ページだからなのですが、この理由で、印刷所の価格表は4ページ刻みになっていることが多く、注意が必要です。

中綴じ本は両面印刷された紙の束の中央を製本用のステープラで綴じて二つ折りにして作られます。そのため、必然的にページ数は4の倍数である必要があります。一方で平綴じ（無線綴じ）本の場合、表紙は中綴じ本の場合と同じく二つ折りですが、本文は紙の束の一辺を表紙の中央に糊付けして作られるため、ページ数は2の倍数となります。ただし、面付けして複数ページを一括して印刷することが多いので、例えば平綴じ本で30Pといった、4の倍数にならないページ数の場合は、切り上げて32ページの料金になることが多いです。

また、表紙は4ページとして数えます。表1（表紙）表4（裏表紙）、表2（表紙の裏）、表3（裏表紙の裏）ですから、本文に4Pプラスされます。通常、表2、表3は白紙になり、ここに何か印刷する場合は、オプション/追加料金で対応できる印刷所があります。

最終的に本文のページ数が確定したときに、ページ数が余っていた場合は、なんとか埋める手段を考えましょう。注意・免責事項を改ページする、近況を嵩増しして、あとがきを増やす、何か追加コラムを入れる、などなど。逆に、ページを詰めることで調整できる場合もあるかもしれません。1行だけ送られているようなページがあれば、その前の文章を少し見直すことで詰められることがあります。

最後の手段は、「メモ」のページを入れて調整するという方法です。メモを効果的に使って学習効率を上げていきましょう。
なお、白紙ページを作るのは避けましょう。データ不備と区別がつかないので、印刷所が困ります。メモのページであることを明示するなどにより、意図したページであることを明示することができます。

== 手元にプリンターは用意しましょう

入稿前に、絶対に一度は印刷して仕上がりをチェックしましょう。予期せぬミスを発見することができます。ノンブルが入っているか、意図しない改ページ（白紙ページなど）、文字・画像の切れ、原稿サイズミス、解像度のミス、その他様々なミスが起こりえます。しかもいずれも、DTPソフト上、あるいはpdf上ではわかりづらいものです。紙に印刷することで、これらのミスを一気にチェックすることができます。

WYSIWYGという言葉があります。What You See Is What You Getで、”見ているものと印刷結果が同じ”という意味ですが、PCで表示されているものと印刷で出て来るものは絶対に一致しません。ですから、印刷して=Getできるものとして確認する必要があるのです。

また、本文をモノクロで印刷する場合は、「モノクロ」で印刷して、すべての画像をチェックするとよいでしょう。画像関係のチェックポイントとして、写真が黒くつぶれていないか、色の違うはずの線や文字やグラフのプロットが同じくらいの灰色になってしまっていないか、を確認しましょう。例えば水色とオレンジのプロットで作ったグラフがあるとしましょう。カラー表示でははっきりわかる両者ですが、モノクロ印刷では両者同じような灰色になって見づらくなってしまいます@<fn>{gray}。これはカラー印刷の場合や、ディスプレーで作業しているときは想像しづらいのですが、モノクロ印刷するとよくわかります。ですから、本文印刷がモノクロの場合は一度モノクロで出力してチェックすることをお勧めします。

//footnote[gray][モノクロ印刷したときのために、あらかじめグラフのプロットや線は形・太さを変えるなどして区別できるようにするとよいでしょう。例えば、■と●でプロットする、なども有効です。あるいは、繋ぐ線の太さを変える、片方を点線にするといった方法も有効です。]

====[column] まずは通しで一回やってみよう
はじめての参加の際に筆者がおすすめするのは、ものすごく余裕のある日程で、工程を一通り体験することです。
ページ数少なくても、内容がしょぼくてもいいから、PDFの生成、印刷を一通り実行してみてください。

また、画面上で確認するのと印刷するのでは感じが違うこともあります。お試しで印刷できるならなるべく印刷した方がいいです。校正に関しても画面より神の方が捗るという話はよく聞きます。

もちろん費用のかかるものなので気軽に試すことはできないかもしれませんが、その場合は締め切りをいっそ1か月以上前に設定してみましょう。実施に同人誌を発行している歴戦の強者たちはみんな何かしらいろいろな罠を踏み抜いているものです。
（Text:erukiti/佐々木俊介）


=== 物書きさんにはレーザープリンターがおすすめ

出力テスト用に絶対にプリンターはあったほうが良いです。最近だと、コンビニプリントなんかもありますが、手持ちのプリンターをぜひ用意しましょう。生成したpdfを画面で見るのでもだいたいの感覚は掴めますし、推敲中はそれでも良いのですが、最後に一度は「紙に」出力して確認することをおすすめします。

特に、カラーレーザーがおすすめです。BrotherやNECのカラーレーザーなら、2万円前後から手に入ります。両面や無線LANなど機能追加に応じて若干値上がりしますが、比較的安価に利用できます。
そして、ぜひ両面対応にしましょう。赤ペン入れ(校正)のときは、縮小印刷して、赤ペン片手に一気にやるのが一番はやく作業が進みます。

カラーレーザーがよい点を以下に箇条書きします。インクジェットプリンターに対する偏見も含みます。

 1. 速い：安いラインでも印刷速度が20PPM（20ページ/分）程度。
 2. 安い：本体1万円のラインでも、標準トナー(最初から入ってるやつ)で2000枚くらい印刷可能
 3. 自動両面の選択肢が多い。本体安くても自動両面機能のついているモデルが多い
 4. 両面印刷時にも裏写りしない（インクと違い、紙にしみこまないので）
 5. 使用頻度が低くてもインクが乾いてしまったりしない（年数回でも劣化しにくい）
 6. リサイクルトナーを使えばもっと安い。インクジェット用の互換インクほど当たり外れがない

そして、不思議な事に、ディスプレイで見ていても誤字は見つからないけど、印刷してみるとボロボロ出てくる出てくる誤字脱字…

もっとも、入稿しないと、あるいは入稿しても誤字根絶は無理なんですけどね。そして、推敲している時間、文章を増やす方に注力するほうがみんな幸せになるという矛盾もあります…。

====[column] 本の完成前にも印刷してみよう
筆者の持論なのですが、本の完成前にいちど紙に印刷すると何かと執筆が捗ります。印刷するためのプリンターが家にない場合、コンビニのネットプリント等で印刷することもできます。

同人誌として印刷する場合、本文はモノクロになる場合が多いでしょう。したがって、白黒印刷で印刷します。

印刷するメリットは、PDFがそもそも印刷可能に生成されているか？文章量、本のバランス、全体量を目で見る・触れることができる。赤ペンも簡単、印刷したとき見づらい図表(カラーだとわかるけれど白黒印刷にすると見づらいもの、背景の濃い図、など)に気づくことができる、本の現物のイメージが得られさらなる執筆のモチベーションになる、などなどです。

実際に「形になる」ことで得られるモチベーションは非常に大きいものです。

== PDF入稿

同人誌印刷に関わる印刷業界では、入稿フォーマットはAdobe PhotoshopやAdobe Illustratorなどの
DTPソフトのファイルフォーマットが主流です。
このため、技術系同人誌で多いPDFフォーマットでの入稿は、同人誌業界全体では傍流に属します。

とはいえ、技術書典でバックアップ印刷所となっている印刷所をはじめとして、現在となってはPDF形式での入稿ができる印刷所がほとんどです。

しかし、PDFフォーマットでの入稿ルールについては、上にあげたPhotoshopのような同人誌業界のスタンダートな
ファイルフォーマットに比べると、
印刷所ごとのばらつきが大きいようです。事前に印刷所のWebサイトでルールの確認や、場合によっては問い合わせすることも必要です。

また、表紙はPhotoshopやIllustratorで作り(作ってもらい)、本文はPDF(例えばRe:VIEW→PDF)で作るという場合も多いでしょう。この時、表紙にはトンボ、塗り足し付き、本文は原寸PDFと、入稿形式やトンボの有無などが異なる場合も少なくありません。

印刷所の方でよしなにやってくれることも少なくありませんが、確認問い合わせが来ることもあります。

===[column] 実際のPDF入稿時のトラブルあるある : ほしまど

実際にPDF入稿時には、この後の節で示されるような「ノンブル」や「左綴じ・右綴じ」等に関するトラブルの他にも、何かと「意図しない状態」になるトラブルがあるものです。例えば、「用紙サイズに関するトラブル」です。具体的には、「断ち切りサイズを間違えて、タイトルの一部が欠けた」や「意図した紙サイズのpdfに成っておらず製本できない」等です。

この用紙サイズに関するトラブルは、「実際に製本してみないと分からない」のが悩ましいところです。なので、対策としては「入稿日をなるべく早くに設定する。設定した入稿日に対して、1日でも前倒しして入稿する」になります。

データを入稿してから「受付完了」になるまでには、印刷所さんでのチェックが入ります。そして電話にて「このデータで印刷するとタイトルの一部が欠けてしまう」や「用紙サイズが不正」など連絡をしてくれます。日程に余裕があれば、修正して再入稿できます。そして、「直している時間が無い」や「修正の仕方が分からない」となった場合には、素直に印刷所さんに「どうしたら良いでしょうか？」と相談しましょう。内容にもよりますが「では、当方で（拡大縮小などして）適切に修正して製本しますね」と、対応していただけることも多いです。

実際、私が初めての本を印刷所に発注した際には「タイトルの端が欠けます」＆「裁ち落としサイズが不足しています」と言われました。そもそもがギリギリの入稿だったため、再入稿のリミットは６時間後、しかも電話を受けたのは外出中でした。それを伝え「修正後の再入稿の目途が立たない」旨を伝えたところ「よろしければ、当方（印刷所）で修正してしまうことも可能ですよ」と言っていただけました。もちろん「お願いします！」と全肯定です@<fn>{currectpdfbyprinter}。おかげさまで原稿を落とさずに済みました。

印刷所さんは製本のプロです。日程遅延やページ数の増減なども含めて、とにかく「想定と異なった」「困った」が発生した時点で即相談しましょう。可能な限りの対応策を提案してくれます。

//footnote[currectpdfbyprinter][その代わりに「完全な状態の原稿であれば割引します」は適用できなくなりましたが。通常料金にて対応いただけました。]



===[/column]



== フォントの埋め込み

入稿にあたっては、使用しているすべてのフォントがpdf内に埋め込まれている必要があります。これは、出力側で対応していないフォントがあった場合に、代替フォントが使用され、意図しない出力（文字が切れる、文字化けする等）が起こるためです。

基本的には、pdf化のときにフォントを埋め込む設定を行うことと、出力後に確認することで対応します。

フォント埋め込み確認の詳細は前章に記載があります。

Acrobat Readerでファイルを開き、ファイル>プロパティを表示し、フォントのタブを確認します。埋め込みサブセットになっていればOK、フォント名だけの場合、フォントの埋め込みを行う必要があります。

詳細は、前章、ノンブルの付け方>フォントの埋め込み　を参照してください。

== フォントのライセンスについて

PDF等のフォーマットにより電子書籍を配布することを想定する場合、使用するフォントには注意が必要です。

市中で使われている商用フォントの使用許諾のライセンスには、印刷物の形式で使用する場合と、電子媒体の形式で配布する場合にライセンスの形態がわかれているものがあります。このため、市中のパッケージ形式で販売されているフォントには、電子書籍内で使用することがライセンス条項として許諾されていないものがあります。

このため、電子書籍での配布を行う場合は、電子媒体での形式がライセンス形態として許諾されている商用ないしフリー形式のフォントを選択する必要があります。

== ノンブル

10章でも述べましたが、印刷物を製本する際にページの順序を指定するために打つページ番号のことを「ノンブル」と呼びます。

同人誌印刷では、このノンブルを白紙ページも含めて全てのページに打つ必要があります。また商業印刷と異なり、
製本した時の仕上がりの範囲内にノンブルを記す必要があります。
ノンブルの打ち方は前章で詳しく説明されています。

== 左綴じ・右綴じ

本文の書き方によって、本の綴じる方向が変わります。横書きで記述する場合、通常とじ目は左側に来ます。このことを「左綴じ」と呼びます。
これに対し縦書きで記述する場合、とじ目は右側に来ます。このことを「右綴じ」と呼びます。

算数の教科書は横書きなので左綴じ、国語の教科書やマンガは文字が縦書きなので右綴じです。

印刷所に発注する際は、どちら側で綴じるのかを発注する側で指定することになります。

同人誌界隈では、発注する際の両者の認識の行き違いや発注ミスにより、綴じ目が逆で製本されて納本されてしまうという事故は少なからず発生しています。

技術系同人誌の場合は横書きが多数のため必然的に多数は左綴じということになり、とじ目に対して意識がむかなくなりがちですが、
印刷所のWebページでの入稿申込時に、フォームに入力した綴じ目の指定をもう一度確認する余裕がほしいものです。Web見積もりのラジオボタンが「右綴じ」になっている印刷所も少なくありません。

余談ですが、筆者は同人誌を入稿する際に印刷所にCD-Rの媒体を直接もちこんで入稿するのですが、
窓口でこのとじ目を指定する時は今でも緊張します。

====[column] 初めての本では左綴じ・右綴じミスりました:親方

今から10年ほど前、初めての本を印刷所に発注したとき、右綴じ・左綴じの意味がわからず、デフォルトの右綴じのまま発注したら、綴じ方向が逆の超読みづらい本ができました。締め切りギリギリ入稿だったのもあるのかと思いますが、印刷所のチェックにも引っかからず。

基本的には、マンガは右綴じ、横書きの技術書は左綴じ、縦書きの小説や新書も右綴じになります（特段の意図を持って行う場合を除く）。

同人誌印刷の入稿画面は、マンガ・イラストを想定して画面を作っていることが多いので、Web入稿画面のデフォルト値が右綴じになっていることが少なくありません。この選択項目をスルーすると、綴じ方向を間違えるという事故が発生します。

====[/column]

== トンボ

技術系同人誌においては、枠一杯まで文字/イラストが入ること（裁ち落とし、といいます）はまれで、しかもpdf入稿する場合が多くなります。したがって、印刷範囲はあらかじめ決まっているため、印刷範囲を決める指標であるトンボは不要になる場合が多いです。

一方で、表紙には原則として、塗り足し、トンボが必要です。

== CMYKとRGB

ディスプレーの表示はRed、 Green、 Blueの三色の混合からなる色空間を使っています。一方で、印刷機のインク色は、CMYKという色空間からなります。CMYKというのは、シアン（Cyan）、マゼンタ（Magenta）、イエロー（Yellow）と、キープレート（Key plate）から、頭文字1字を取ったものです。Kは(多少語弊はありますが)要するに黒。光の三原色と、インクの4色では表現できる色の範囲が若干異なります。

パソコンなどのディスプレイはライトの発色を使用して色を表現するRGB形式ですが、印刷物ではインクによる光の吸収を使用するCMYK形式です。このため、カラー原稿をRGBフォーマットのまま入稿すると、異なった色味で仕上がる場合があります。

本文はグレースケールにするのであまり問題にならないのですが、表紙を作成するときは、CMYKカラーで作ると、想定と異なる色にならなくて済みます。

仕上がりの色味を事前に確認したい場合、最も厳密に確認できる手段は実機校正（本番で使う印刷機での試し刷り）ですが、特にオフセット印刷の場合、実機校正は高コストなので現実的ではありません。
現実的な方法としては、次のような方法があります

 * 安価な簡易校正オプションを利用する。
 * 手元のカラーレーザープリンタやセブンイレブンのネットプリントで試し刷りしてみる。
 * DICカラーガイドなどの色見本帳を使って色を照合する。

また、印刷所によってはオペレーターによる変換を行っていただけるところ、またRGB形式での出力が可能な印刷機を導入している印刷所もありますが、あくまでCMYK形式での変換を行って入稿するのが原則となります。もちろん、印刷所でも差が少なくなるように調整はしてくれますので、本節では若干脅すような表現となってしまいましたが、実際問題はそれほど気にしなくてもよいでしょう。

== 紙の種類と厚さ
印刷発注の際には表紙と本文の用紙を選択します。用紙の種類によって、仕上がりの本の厚さや質感が変わります。

=== 紙の種類

紙には様々な種類がありますが、よく使われるのは以下の3種です。

 * 上質紙……いわゆる普通の紙です。表面に光沢はありません。
 * コート紙……表面に光沢のある紙です。
 * マットコート紙……コート紙よりは光沢が少ない紙です。

=== 紙の厚さ

印刷業界では紙の厚さを「kg」（原紙サイズ@<fn>{paper-size}1000枚分の重量）で表現します。
数字が大きいほど厚くなります。

 * 70kg……コピー用紙の厚さ
 * 90kg……チラシやカタログ本文に適した厚さ
 * 110kg……ポスターなどに適した厚さ
 * 135kg……厚手のポスターなど
 * 180kg……官製はがきの厚さ

同人誌の表紙には135kg~180kgくらいのコート紙やマットコート紙を使用するのが一般的です。
技術系同人誌の本文は基本的にモノクロ印刷でページ数は比較的多いので、70kg～90kgくらいの上質紙を使うケースが多いです。
紙の実物を確認して選びたいという場合は、印刷所に問い合わせて用紙サンプルを送付してもらうとよいでしょう（大抵は無料でもらえます）。

なお、ページ数が多い厚手の本(目安として100ページを超えるような)場合、とくにA5判で印刷する場合、90kgの紙を使うと、紙が硬くて読みづらくなることがあります。そういう時は70㎏まで薄くすると、読みやすい本ができます。

//footnote[paper-size][一般的には四六判サイズでの重量ですが、稀に菊版サイズなどでの重量を表記するケースもあるので要注意です。]

== 表紙のPP加工

「PP加工」とは紙の表面全体にPPフィルムを貼る加工です。表紙の耐久性が上がるだけでなく、手触りもよくなり、どことなくプレミア感が出ます。

主流なのは、クリアPP加工とマットPP加工です。クリアPP加工は、表紙イラストの発色がよく出ます。マットPP加工は、サラサラとした手触りになりちょっと高級な感じになります。

また、同人系印刷所の多くでは、PP加工以外にも様々な特殊加工（箔押し、エンボス加工、角丸加工 etc.）のオプションを用意しています。複数の加工を組み合わせてオリジナリティのある表紙を作るというのも同人誌制作の楽しみの一つです。（予算に余裕があれば）ぜひ挑戦してみてはいかがでしょうか？

== 遊び紙

表紙と本文の間に入る白紙(色紙)が遊び紙です。役割としては、見栄えの向上です。色上質紙や、テクスチャのある薄手の紙が使われる事が多いです。印刷所の無料オプションになっていることも多いです。

透ける素材を使って、本文表紙が透ける演出をする、あるいは有料オプションになりますが、遊び紙に印刷して、本文表紙との合わせでレイヤーのような演出をするなど、遊び紙を効果的に使う事もできます。

== 搬入

イベント会場に直接運んでくれる「直接搬入」が一番ラクです。コミケなどの大規模イベントでは、印刷所のトラックが直接乗り付けて、自分のスペースに印刷した本の入ったダンボールを置いていってくれます。

直接搬入に対応していない印刷所の場合、次に候補になるのが、宅配便搬入です。印刷所からイベント会場に「宅配便で」送ります。当日朝、引き渡し場所(自分のスペースの近く。イベント要領に書いてあります)に受け取りに行きます。自宅から宅配便搬入で事前に送った場合と同じ扱いになります。イベントの参加要項に搬入要領が書いてありますので、印刷所と共有するとスムーズです。運送業者が指定されていたり、到着日が指定されていたりします。

最後は、一旦自宅に送ってもらい、手持ち搬入です。唯一のメリットは、当日までに印刷物の確認ができること。ですが、搬入があまりにも大変になるので、あまりおすすめできません。50PのB5の本は、100冊程度で15kgといった重量になります。これを手持ちで会場まで運ぶのはかなりの重労働です。最終手段と考えてください。

== ポスターを印刷する

ポスターはぜひ印刷しましょう。当日のディスプレーとしても使えますし、遠くからも目立ちます。イベントでは大きさは、A2くらいが手頃です。

ポスターの元データですが、表紙をそのまま使う事ができます。あるいは、表紙データに本の内容を少し追記しても良いかもしれません。

印刷方法ですが、

 1. キンコーズなどで自分で印刷する
 2. 入稿した印刷所のオプション/サービスを使う
 3. ネット発注して自宅へ。あとは手搬入

といった方法が候補になります。

1は自由度高いものの、A2ポスター1枚で3000円程度かかります。他の選択肢に比べると、少し高い傾向にあります。

2がおすすめです。本文印刷にサービスされている場合もあり、この場合実質的な負担は発生しません。また、有料オプションとして可能なところもあり、1500円～2000円程度で対応可能な場合があります。印刷所利用の最大のメリットは、本と一緒に直接搬入してくれるところでしょう。

3のネット発注がコスト的には最もメリットが大きいかと思います。本を入稿した印刷所が対応していない場合に選択すると良いでしょう。A2が2枚で2500円ほどです。枚数が増えれば安くなりますが、ディスプレー用なので、2枚か3枚あれば十分です。ただし、手搬入の手間はどうしてもかかってしまいます。

====[column] 使い終わったポスターはどうするか？
使い終わったポスターをどうするかは、本人次第です。
残しておいて記念にするもよいですね。絵師が売り子として手伝ってくれる、あるいは会う機会があるならお礼兼ねてプレゼントする（押し付けるとも言う）もありかもしれません。あとは、撤収間際/撤収後に欲しい人にあげるというのもありです。

私事ですが、コミケでポスターを貰って以降、ずっとファンとして通っているサークルもあります。（Text:おやかた）

====[/column]

==  Wordデータを入稿するための方法まとめ

本書は全体的にRe:VIEWを前提にしていますが、Word使いの人もいます。そこで、Wordで入稿する場合の最も簡単な手順を以下に述べます。しかも、（Wordそのものの費用は除いて）ほぼ無料です。

 1. Wordで原稿を書く。
 2. ページ設定で、B5またはA5(印刷する本のサイズ)に設定し、マージンを設定する。
 3. PDFで書き出す.(この時、グレースケールにする)
 4. 入稿する。


なお、端まで印刷が入らない(4方向にマージンがある)場合、基本的にはこれだけです。

ただし、Wordの標準テンプレートは、マージンがかなり大きく取ってあるため、印刷してみて、周囲の枠を調整すると、読みやすいレイアウトになるでしょう。

=== 混在原稿をまとめる方法

全面イラストのページを作る場合など、「フチなし」の印刷をする場合、入稿pdfは、用紙サイズを、塗り足し付きのサイズ（B5+6mm）にする必要があります。（B5原寸でも入稿受け付けてくれる印刷所はありますが、切れたり寸法が変わったりするリスクがあり、あまりオススメできません）

大扉を表紙と同じ画像でで作る場合なども相当します。

ここでは、一度本文原稿はWordでPDFを出力し、くっつける形で調整する方法を取ることができます。

以下の設定を行います。

 1. Wordで原稿を書く。
 2. ページ設定で、B5またはA5(印刷する本のサイズ)に設定し、マージンを設定する。
 3. PDFで書き出す.
 4. くっつけたい原稿を、CubePDFでくっつけ、一括出力する。
 5. 入稿する。

CubePDFの設定は

 * 詳細設定>用紙サイズ>PostScriptカスタムページサイズ>188mm×263mm@<fn>{b5size}に設定する。
 * 印刷品質　1200dpi
 * TrueTypeフォント：ソフトフォントとしてダウンロード
 * PostScript出力オプション：エラーが軽減するよう最適化
 * TrueTypeフォントダウンロードオプション：アウトライン

以上を変更したうえで、一括出力します。

//footnote[b5size][B5原寸=182mm × 257mmなので、塗り足し3mmで, 188mm × 263mmになります。]

一旦pdfで書き出して結合してから原稿サイズを変更することで、すべての原稿サイズを統一することができます。

このあたりは、入稿直前にバタバタやることになるので、慣れるまでは案外つまづきます。しかも入稿後時間的余裕がないのに原稿不備の連絡が入る事が多い要因です。ですから、数ページでもかまわないので原稿ができたら（あるいはダミータイトルだけでも良いです）、一度実際にやってみて、入稿Readyのファイルを作ってみましょう。一度やってあるかどうかの差は大きいですよ。

あとは、一度印刷して体裁の乱れなどがないことを確認してから入稿します。一度印刷して、紙の上で見ることでなぜかディスプレーでは気づかないミスがたくさん見つかるようになります。同じものを見ているはずなのですが不思議ですね。

//footnote[CubeUtility][@<href>{http://www.cube-soft.jp/cubepdfutility/}]

== 困ったら相談する
とにかく、困ったら誰かに相談しましょう。親切に教えてくれます。

印刷所の皆さんは経験豊富ですから、たいていのことは教えてくれます。また、最終手段は「よしなにやってください」です。どうしても印刷所作業で調整するのは難しいところもありますが、イベントまでに印刷が完了しないという最悪の事態は避けることができます。

本書にある様々なTipsを踏まえることで事故を減らすことはできますが、どうしてもわからないこともあるでしょう。本書がすべて正しいわけでも、漏れがないわけでもありませんが…

そんな中で、間違いなく最悪の事態は、イベント当日に本がないということ。ですから、早めに印刷所に相談して、解決する、あるいはよしなにやってもらいましょう。

印刷所は早めに決めておき、IDを作っておいたり、見積もり依頼を出しておくことで、いざというときに相談しやすかったりします。

あとは、経験者のいるSlackやDiscordで聞くとか、本書の筆者にメンション飛ばすというのもアリです。