= イベントの準備をしよう

//flushright{
Yuki Ichinomiya
//}

イベント開催前には大きく分けて、日程の確認、告知と必要な物をそろえておく、この3点の準備が必要です。

== 日程の確認

同人誌即売会に参加を決めたらまずすべきことは日程の確認です。技術書典やコミケの場合、印刷所がサポートしてくれるのでその締め切りを確認しないといけません。このとき、できるかぎり「早割」といった早期入稿割引のタイミングを締め切りにしましょう。

締め切りが決まったら、誰かに何かの依頼が必要な場合、必要な期間を元に依頼期限を決めましょう。ここまではどんなサークルでも絶対に必要な最低限のものですが、サークル参加に慣れたサークルの考え方でもあります。はじめて参加する場合、同じようにやっていてはまず間違いなく間に合いません。

 * 印刷所への入稿のデータ形式・ルールなどの確認
 * 事前準備の調達期限
 * 自分の使ってるソフトで、最終データをはき出すまでのノウハウ

はじめての参加であれば、これらに困ることが目に見えています。印刷で困ったときは早めに印刷所に電話しましょう。多くの印刷所は親切丁寧に教えてくれます。特に技術書典公式ページからリンクされてる印刷所は心強い味方です。

== サークル参加案内を熟読する

通行証に同封されているサークル参加案内を熟読しましょう。宅配搬入の期限などが記載されていますので、早めに確認しておきます。
また、イベント公式サイトや公式Twitterアカウントなどの情報もこまめにチェックしましょう。

== 当日までに必須アイテムをそろえておく

//table[items][持ち物表]{
持ち物	必要度	説明
------------------------
サークルチケット	☆☆☆	忘れると入場できません。でも万一忘れたら至急運営に相談。
見本誌カバー	☆☆	見本誌を用意する場合は必須。ダイソーで買えます。
見本誌	☆☆☆	できれば見本誌は二冊ある方がいい
値札	☆☆☆	印刷していってもいいし、手書きでもOK
お釣り	☆☆☆	値段によって準備量は変わるが小銭と札を用意する。
コインケース	☆☆	値段によりますがほぼ必須
コイントレイ	☆☆	値段によりますがほぼ必要
カッターナイフ	☆☆	段ボールを開けたりします。はさみかカッターかどっちかは持っておくべき
マスキングテープ	☆☆☆	色々固定するのにガムテープだとダメージがあるので必須アイテム
両面テープ	☆☆	即席シールを作って貼り付けられます。
ガムテープ	☆☆☆	撤収時に特に使う
クリアファイル	☆☆	紙をやりとりすることが多いので数枚あると便利
布かメッシュのケース	☆☆☆	お金・もらった名刺・ダウンロードカードなどをしまうケース
テーブルクロス	☆☆☆	「あの布」がオススメ。他の雑貨屋さんでも入手できる大き目の布でもOK。
ポスタースタンド	☆☆☆	同人誌即売会はアピール重要なのでポスターは必須アイテム
付箋紙	☆☆	色々使い勝手が良いのでできる限り付箋紙はもっておくべき
ボールペン	☆☆☆	何かとボールペンで書く機会は多い
マーカー	☆☆	あるととても良い。油性の細太両用が便利 (完売、離席を知らせるなど)
はさみ	☆☆	あるととても良い
名札	☆☆	あるとよい。これを機会に作ろう。ネックストラップ+名刺でOK
ポップ	☆☆☆	用意しないサークルもあるけど絶対ある方がいい
キャスター	☆ 	撤収時に荷物を宅配便とかで家に送るなら不要
名刺	☆☆	あるとよい。これを機会に作ろう。自己紹介が楽になります。
プラスチックケース	☆	キャスターを使う場合、段ボールよりもプラスチックケースが便利。
ゴミ袋	☆☆☆	ゴミ持ち帰り、防水などで使います
飲み物	☆☆☆	夏でも冬でも必須。夏は熱中症予防。また予想以上に喉を酷使します。
食べ物	☆☆☆	カロリーメイト、ウィダーインゼリー、おにぎりなどあるよいです。
//}

大体これらのアイテムが必要です。多くのものは100円ショップでそろえることができます。

=== テーブルクロス

机に直接本を置くと、取りづらい、取ろうとして本を破損するなどの事例があるので、布製のテーブルクロスがあると便利です。見た目もいいです。100円ショップで適当に買ってもいいですし、最低限薄いブランケットなどを使うという手もあります。

おすすめは、「あの布@<fn>{anonuno}」です。これは同人イベントで使われることを想定したテーブルクロスで、「あの布屋（http://anonuno.shop-pro.jp/）」で販売されています。ゴム紐でテーブルに固定できるので全くズレたりせず使えます。また、手前がポケットになっているので、ペンやハサミ、売上（特にお札）を入れたりと、大変便利に使えます。3千円程度からですから、資材としては少し高いようにも思えますが、その価値はあります。


//image[anonuno][「あの布屋」の「あの布」防炎生地のテーブルクロスもある。あの布屋]{
//}


防火に関する制約から、床につかない長さまで、という指示がある場合があります。また、踏まれると、踏んだ人が滑って転ぶ、布が引きずり降ろされめちゃめちゃになる、といった危険性があるので、大きすぎる布はNGです。クロスで机の前面側を覆えば、机の下の荷物を隠すことができ、防犯面でもプラスです。

//footnote[anonuno][あの布屋 @<href>{http://anonuno.shop-pro.jp/}]

また、ヴィレッジヴァンガード、その他の雑貨屋さんや手芸屋さんで大き目の布を入手することも可能です。一般にあの布より安く、手触りや色にこだわったものが手に入ります。

=== ポスタースタンド

即売会では、とにかく道行く人に興味を持ってもらわないとスタートしません。そこでポスターです。絵心なんて必要ありません。あなたの本がどういうターゲットに読んでもらいたい本なのか、どういう熱意を込めた本なのか、値段、新刊・既刊などの情報をポスターに書きましょう。Keynoteで適当に作ったPDFをコンビニで印刷しても十分です。画力があればちゃんとしたポスターを印刷所に頼むと強いでしょう。

折りたたみ式のA3ポスタースタンドあたりが手頃です。クリップ型のポスタースタンドですと、多少大きなポスターでも固定できて自由度が高くなります。もちろん荷物が多くてもいいならもっと大きなサイズのポスターが使えるスタンドを買ってもいいかもしれません。

=== 付箋紙

何かと使います。値札代わりにもなりますし、その場で思いついたメッセージをさらっと書いて貼り付けられるのです。あらかじめ準備すると言っても、当日気づくことの方が多いモノです。特に初参加の場合は、「あ、あれを書いておけば良かった」っていうのは必ずあるものです。付箋紙があればそれを思いのままに書いて貼り付けられるのです。

=== ボールペン・マーカー

当日書かないといけない書類もあるのでボールペンは必須です。また、ボールペンだとどうしても遠くからの視認性が悪いので、ある程度目立つマーカーもあるといいでしょう。

太細両用のがあると便利です。油性のほうがどこにでもさっと書けるのでおすすめです。

=== はさみ、カッターナイフ

好み次第ではありますが、両方持っておくと便利です。少なくともどちらか片方は必須でしょう。

=== マスキングテープ・養生テープ

粘着力が弱く、簡単に切り離せるテープです。養生テープともいいます。サークル参加する時はこれが意外な位活躍します。ダメージ無く物を固定できるので重宝するのです。百均でも簡単にそろえられるので持ってないなら買っておきましょう。

ただし、マスキングテープ・養生テープといえど、会場の壁に直接貼ることはNGです(運営に確認してOKが出た場合を除く)。

=== クリアファイル

紙を持ち帰ることはわりとあるので、ある程度の硬さのクリアファイルを数枚持っておくと便利です。相手に紙を渡す場合にも使えますし。

お品書きやPOPを硬質カードケースに入れることで、丸まらず、立て掛けて設置することも可能になります。

=== 布・メッシュケース

大量のお札やコインをやりとりするのである程度のサイズのケースは必要です。百均で透明・半透明・不透明、色々なケースがあるので、そういうものを買っておきましょう。

=== 名札

みんな名前や顔覚えるの苦手なので、名札はあった方が便利です。打ち上げにも役立ちます。ハンドル・ID・Twitterアイコン・サークル名などが書いてあると望ましいです。

同人名刺を作ってあるなら、それを首掛けストラップに入れるだけでも十分です。また、売り子がいる場合、「売り子」と書いておくと、内容などについて必要以上に突っ込まれず、返答に困る事がなくなります。

=== お釣り

1000円の本だけを販売するのであれば、1000円札をある程度用意する必要があります。500円の本を販売するのであれば、1000円札と500円玉が必要になります。用意しなければいけない分量はサークルによってまちまちだとは思いますが、1万円分くらいは両替して持ち込んでおくとよいでしょう。

ただし、あまりにも大量に準備する必要はありません。参加者は一般にある程度細かいお金を持ってきてくれています。結果として会期の後半には多すぎるレベルになってしまいます。一部を残しておいて次回のおつりに使うという手もあります。

=== コインケース・コイントレイ

100から900円の本があるサークルならコインケースとコイントレイは必須です。コインケースは100円玉用、500円玉用などを個別に買ってきてもいいですし、まとまったやつでもいいでしょう。500円の本でも100円玉で払う人は少数いるので、端数がないサークルでも空の100円ケースは1個持っておくと良いです。

コイントレイはお金を受け渡す時に使うトレイです。お札だけのやりとりならあまり必要はありませんが、端数のあるコインの場合は無いとかなり不便です。

=== キャスター

段ボールを搬入・搬出するなら必要なアイテムですが、基本的には宅配便に頼った方が楽でいいです。特に雨の日に段ボールは運びたくない物です。

=== ゴミ袋
何かとゴミは出ます。ゴミ袋があると、ブース内が散らかりません。印刷所によっては、本をクラフト紙でまとめて段ボールに入れてくれたり、梱包テープを剥がしたり、ペットボトルやちょっとつまんだお菓子の袋など・・・ゴミをまとめるため、ゴミ袋は準備しておきましょう。

コミケは現地で捨てることができますが、イベントによってはゴミは各自持ち帰りというルールなので、ゴミ袋が無いと悲しい思いをすることになります。ゴミを現地で捨てられる場合でも、ある程度まとめて捨てに行く、といった運用をしましょうね。

また、大き目のゴミ袋は、防水用としても使えます。急な雨の中撤収することになっても、段ボールを包んで、在庫や戦利品が濡れないようにするなど・・・

=== プラスチックケース

段ボールは水に弱いので、プラスチックケースを持ち運ぶのはありです。展示物が凝っていたり、既刊の種類が多いなど、搬入・搬出するアイテムが多いサークルなら、キャスターで運べるサイズのプラスチックケースを検討すべきです。

=== 飲み物

飲み物は必ず持っていきましょう。現地調達も可能ですが、売ってるところから遠いとか、自分のスペースを離れるタイミング、売り切れ等の問題から1本も持ってないという状態は避けるべきです。夏でも冬でも必須です。想像以上に喉を酷使するので、すぐに飲めるところに置いておくと良いでしょう。また冬はどうしても寒くなるので、保温水筒に熱湯を入れておき、粉のカフェオレやスープなども準備しておくと、(ちょっと手間はかかりますが)、幸せになれるでしょう。

=== 食べ物

飲み物ほど重要度は高くないですが、特にワンオペなサークルでは手軽に栄養補給できる手段は用意しておかないとぶっ倒れるかもしれません。おにぎり、カロリーメイト、ウィダーインゼリー、あるいはコンビニで100円くらいで売ってるチョコチップスティックパンを買っておくと、さっと栄養補給して戦えます。

ワンオペじゃなくても、食べ物は用意しておく方が無難ではあります。ただし、現地で休憩を兼ねて近くのレストランやキッチンカー（コミケでは周囲トラックヤードにいます）を狙うのもアリです。

== ディスプレイを考える

机の上に本と値札を置いただけではいまひとつ見栄えがしません。サークルスペースを飾り付けて見栄えUPを図りましょう。100円ショップで手に入るアイテムも多いです。以下にディスプレーの例を紹介します。

 * クロス（敷き布）

ただ布を敷くだけでもサークルスペース美観は確実に上がります。「あの布」でももちろんOK。あらかじめスペースの幅（長机半分。90cm）に合わせて裁断しておいたり、目印を付けておくと便利です。


 * 本を立てるもの

通路を歩く参加者から本の表紙がよく見えるよう、本を立てます。
雑誌用のスタンドのほか、まな板立て、皿立て、小型イーゼルなどが使えます。しっかりと安定するものを選びましょう。

 * 小型黒板

ホワイトボードを使うよりも何となくおしゃれに見えます。POPを自由な位置に張り付けられます。

 * コルクボード/フォトフレーム

いろいろなデザインのものがあり、装飾に適しています。

 * ポスタースタンド

ポスターを掲示する場合使います。周りの邪魔にならないよう、倒れたりしないよう固定しましょう。机の端に固定する、椅子に固定する、等の使い方があります。机の前面に貼るのはかんたんですが、目線よりかなり下にくるので、アピールとしては若干弱くなるのが玉にキズ。

 * 折り畳み式の棚

100円ショップの折り畳み式の小型の棚などを使って雛壇を作ることができます。頒布物の種類が多い場合のスペース活用に有効です。

 * 電飾

LEDを点灯させるなど、光るものがあると目を引きやすくなります。周囲に配慮し、節度を守って使いましょう。

 * デモ

ハード系など、作ったものがある場合は、ぜひデモをしましょう。光り物、動くもの、などは、それでひと目を引くのでベスト。本の中身を雄弁に語ってくれます。

== 搬入の準備

作った本をどうやって会場に持っていくかを考える必要があります。ここでは、一般的な宅配搬入、印刷所からの直接搬入、手搬入について触れます。

=== 宅配搬入

頒布物や当日の設営に使う物などを宅配便で会場へ搬入できます。運営からの案内にしたがって期日までに発送を手配しましょう。サークルチケットといっしょに届く案内の紙に送り先、指定の運送業者、到着指定日、サークル名や配置の書き方についての記載があるので守りましょう。それを間違える/無視すると、届かない可能性があり、配布物がなくなる、なんていうことになりかねません。段ボールの側面に、ブース番号やサークル名を書いた識別票を貼り付けることを指示される場合もあります。この場合、搬入要領を記載したURLや、PDFが運営から提示されます。

宅配搬入を行う場合、誰がどのサークルにいくつ送ったかを確認できるよう、宅配便の控え伝票を持っていくことを強くお勧めします。

イベントによっては、発送伝票で引き渡し確認をされる場合がありますので、伝票控えがないと引き渡しがなされないこともあります。逆に、イベントによっては、それぞれのブースに運営で運んでくれている場合もあります。とはいえ、トラブルが起こったときに荷物の在処を追跡するには必要です。

また、印刷所から宅配便で搬入される場合があります。

印刷所からサークル主のところを経由せず、会場に「直接」搬入される場合でも、宅配便で搬入される場合は、サークル主が宅配搬入を行うときと同じように、印刷所からの出荷時に識別表を付けてもらう必要があります。印刷の発注時点で、上記の送り先やサークル名の書き方、配置等を指定どおりに書いてもらえるよう依頼しましょう。搬入要領のURLやPDFを共有するのが確実です。

印刷所からの宅配搬入の場合、伝票の控えは手元にない可能性が高くなります。この時は、宅配便の伝票番号を確認しておきましょう。

=== 印刷所からの直接搬入

印刷所からイベント会場へ直接搬入することができる場合があります。直接搬入に対応しているかわからない場合は印刷所に問い合わせて聞いてみましょう。当日会場についたら、自部のブースに本の入った段ボールが置いてある状況ですから、とにかく楽です。

ただし、チャーター便等で印刷所の人が搬入するため、イベント全体である程度の搬入量がないと対応できないので、どこの印刷所でも必ずできるというわけではありません。直接搬入に対応しているかどうかは、直接確認する必要がありますが、「バックアップ印刷所」などとして運営がピックアップしている印刷所は直接搬入に対応していることが多いです。

刷り上がりを確認するのが当日の朝になるので、慣れるまでは少し不安かもしれません。ただ、それも楽しみの一つではあります。

=== 前日搬入（コミケの場合）

コミケの場合は前日に会場への搬入を行うことが可能です。但し、前日搬入には事前の申請が必要なため注意しましょう。大手であるため搬入数が超多いとか、準備に時間がかかる等、特段の事情がある場合に限るので、基本的にはすぐ考慮する必要はないと思います。

=== 期日に注意

コミケの直接搬入であれば、「コミケ合わせ」で入稿すれば印刷所の方で手配してくれますが、宅配搬入であれば自分で調整する必要があります。期限をすぎると、ものが届かなくて、頒布物がない、といった悲しいことになる可能性があります。また、コミケの事前搬入は期日が決まっています。サークル参加案内を読んで早めに確認しましょう。

=== 手搬入

最終手段は、自分で持ち込む方法です。これは当日手持ちで運ぶので、スケジュール的には最も融通がききます。ただし重量的に厳しいので、最後の手段としましょう。B4-40ページの平綴じ本で160部程度が入る、B4用100サイズ（例えば幅37cm×奥行き26cm×高さ35cm）の段ボール箱に目一杯本を詰めると、20kgを超えます。40P160冊というと、ざっと一回のイベントで普通に持ち込む分量くらいになろうかと思いますが、これを手搬入するのはかなり厳しいと言わざるを得ません。できるだけ、事前搬入をするべく、スケジュールを立てましょう。

技術書典であれば、秋葉原/池袋まで車で運んで、コインパーキングといった対応も可能かと思いますが、コミケでは駐車場の利用も事前申請が必要ですから、ここも注意が必要です。いずれにせよ、手搬入は最終手段です。極力事前搬入を活用しましょう。

なお、重量物を街中で運搬することは、周囲の人への衝突リスクもあります。本自体が非常な重量物ですので、台車の利用などは十分すぎるぐらい注意してください。そういう意味でも、手搬入は大きなリスクがあります。普段だと気にならないようなちょっとした段差や、駅での乗り換えなども、重量物を持っている状態では大変です。時間と体力を消費する可能性が高まります。

また、タクシーの利用も検討に値します。会場にある程度近い範囲での手搬入に限られるという点は大きな制約ですが、都内(特に海側)からビックサイトなど、タクシーで数千円の場合は検討に値するでしょう。宅配便の費用、当日の(サークル主の)交通費とを天秤すると、案外ペイすることもあります。例えば、宅配便で1箱2000円×2箱+人の電車代500円の場合、タクシー代4500円とトントンで、4500円のタクシーの範囲は結構広いです。また、搬出の際にも、宅配便搬出の列に並ばなくてよいという、地味だけど大きなメリットもあります。当日が悪天候の場合などにも、大きなメリットになります。

自宅と会場の距離、搬入量、その他の制約条件をもとに、最適な方法を検討ください。どれも一長一短がありますが、体力を温存するためにお金を使う、時間節約のためにお金を使う、というのは必要経費です。

== スペース設営の事前準備

サークルスペースの設営はぶっつけ本番で行うと設営時間が足りなくなったり、イメージどおりの装飾にならないことがあります。当日スムーズに思いどおりの設営ができるよう、自宅でサークルスペースのプロトタイプを作成してみましょう。出来れば事前に自宅で予行練習をしてみましょう。

=== 設営の確認ポイント

 * 不安定で倒れやすいものはないか？
 * 視認性は十分か？
 * POPの説明は分かりやすいか？
 * 空間を有効に活用できているか？
 * 装飾が質素すぎたり、派手すぎたりしていないか？

こういった観点で見て、予行練習をしておくと、当日スムーズに、見栄えがよく、ステキなブースになると思われます。

====[column] 当日の設営時は、作業に使えるスペースが狭い

サークルスペースの設営について、自宅でプロトタイプを作成した場合と当日のイベント会場で作成した場合で、大きく違うのは「作業に使えるスペースの広さ」です。実際のサークルスペースは「机の割り当て幅＋机の奥行きの2倍程度の空間」しかありません。長机の半分が１サークルの割り当て@<fn>{half}ですので、「空間」の横幅は同じ90cm程度、奥行きは机の奥行きである45cmの2倍として90cm程度になります（実際は、2倍に満たない）。横にも縦にも、片手を伸ばすと届いてしまいます。そのくらい狭さです。その「空間」に「荷物＋サークル主＋メンバー」が入ります。その中で物を出し入れをする困難さ、というのは意外と盲点となります。

「設営のための一時置き場」がイコール「設営すべき机の上」になることも忘れてはなりません。持ち込んだ荷物を全て広げると「設営すべき机の上」が埋まってしまうので、取り出す順序に注意する必要があります。これがなかなか難しく、「一番下に敷くテーブルクロスを取り出したいが、その上に入っているポスタースタンドを先に取り出してどける必要がある。しかし、その取り出して置く先には先ずはテーブルクロスを敷く必要がある。（そして、最初に戻る）」というようなデッドロックが容易に発生します。当方は、1回目は設営が開始時刻に間に合いませんでした。2回目の参加でも1時間の設営時間のほぼ全てを使うことになりました。

2回の参加を経て、私としては次の方針となりました。

 * 荷物はキャリーケースで持ち込む（ケースの上部を、荷物置き場として利用できる）。
 * キャリーケースの中には、段ボールなどを用いて3ボックスくらいに分割して物を入れる（キャリーケースから取り出す回数を3回に抑える）。
 * 一番上のボックスにテーブルクロスやガムテープなど、真っ先に使うものを入れておき最初に取り出す。
 * 2つ目と3つ目のボックスを取り出したら、サークルスペースの机の上に積み上げる（箱であれば積めるので、同じ縦横幅のスペースに、より多くのものを置ける）。

「設営のための一時置き場」だけなく、人が動けるスペースも広くはないため、キャリーケースから取り出すために屈む動作もなるべく少なくしておくと楽です。早めに全部出してテーブルの一角に積み上げ、それ以降は机の上のみで設営作業の動線を完結させるのがお勧めです。机半分を作業スペースとして持ち物を広げながら、残り半分に頒布物やポスターを設置していき、続いて「一時置き場」に使った領域を取り崩しながら、設営を完了していきます。この方針で「設営のための作業スペース」をある程度確保して、設営をなんとか時間内に収めることができました（ギリギリでしたが）。（Text：ほしまど）

//footnote[half][コロナ禍の渦中の2021年以降、密防止の観点から机1本(180㎝幅)が割り当てられることが多くなっていますが、コミケは机半分です。そして、今後Afterコロナとなったとき、机半分に戻ることは十分考えられます。]

====[/column]

== サークルスペース設営の例

//image[Setuei][設営の例]{
//}

上図はサークルスペース設営の例です。実際のイベントで使う長机半分の寸法（幅90cm×奥行45cm×高さ70cm）をおよそ再現していますので、サイズ感の参考にしてみてください。


 * 展示する見本誌やデモ用PCは立てて設置することで、空間を有効活用すると同時に視認性を高めることができます。

 * クロスの端に壁掛けポケット（100均で買えます）を貼り付けることで「あの布」のようなものを作れます。

 このように、卓上の空間は最大限活用し、イベント中に使う小物類はすぐ使える位置に整理することを意識しましょう。

=== POPを活用する

ワンオペの場合、参加者と会話していると他の参加者に声掛けは出来なくなります。声掛けできなくても本を手に取ってもらえるよう、必要な情報はお品書きやPOPに書き、目立つ位置に掲出しておきましょう。

== 告知をしよう

イベント前には必ず事前告知を行いましょう。普段メインで使っているSNSなどはもちろん、できるだけ複数の媒体を使い、こまめに情報を流しましょう。ここで多数の人に認知されるかどうかで、当日の売上が変わってきます。

=== Webページ、Blog

個人運営のWebページやBlog上で告知する場合、なるべくトップページの目立つ位置に情報を固定表示しましょう。特設ページを開設する場合、企画段階からティーザーサイトとして公開しておくと、目に留まる機会が増えるだけでなくSEO上の効果も期待できます。

=== SNS

TwitterなどのSNSでの情報発信はこまめに行いましょう。

ただ、たとえSNS上で数多くシェアされたとしても、それが必ずしも実際のイベント売上には繋がらないという認識は持っておきましょう。実際の購買行動に繋げるためには、ただ情報を拡散するだけでなく適切なターゲット層に対し適切な情報を流すことが大切です。

そういう意味では、Twitterなどは、前回買ってくれた人に向けた告知といっていいかもしれません。フォローされている人≒潜在読者です。興味を持ってくれているからフォローされているので、新刊を作っていること、次のイベントに参加することを告知しましょう。

=== イベント公式サイト

イベント公式サイト上での告知は最も確実性の高い手段です。特に技術書典公式ページの場合は詳細な情報を掲載することが出来ます。ぜひ活用しましょう。

コミックマーケットでは、Circle.msが公開しているWebカタログがあります。ここを基準にサークルチェックする人もいますので、頒布物は事前に掲載しておきましょう。

公式サイトに掲載がない、情報量が少ない場合、サークルチェックや新刊チェックに引っ掛かりません。当日現地で見かけて手に取るという可能性ももちろんありますが、サークル数が多いイベントでは全サークルを回りきることは不可能な場合も少なくありません。100サークルくらいなら全サークル前を通りかかることは可能かもしれませんが、それだって1サークル5秒10秒かもしれません。事前チェックで把握できていれば買ったのに！ということもあります。ぜひイベント公式サイトへの登録は、早めかつ確実に行いましょう。

=== 同人書店への委託（事前申し込み）

同人書店への委託申込はイベント前にも行うことが可能です。事前に手配しておくことで、イベント直後にタイムラグなしで書店販売の告知をすることができます。また、会場から直接委託に回せるので、店頭・通販での販売開始までのラグを最小化することができます。



同人誌を扱う書店でメジャーなのは、メロンブックス、とらのあな、Comic ZINです。通販もやっています。それぞれリアル店舗もあり、通販にも対応します。

また、Boothという手もあります。こちらは、同人書店というより、創作物の総合マーケットという名前のとおり、各サークルがショップとして作品を登録します。

====[column] アピールを考えよう

POPや告知、あるいは表紙、タイトル、それらに重要な事が一つあります。それは「誰に向けたどういうテーマの本なのかをわかりやすく伝える」です。これを怠ると、本来興味を持ってくれるはずの人の手に渡らない。想定部数よりも全然売れなくて爆死するみたいな事例が後を絶ちません。

まず誰に刺さる本なのか考えてみましょう。JavaScript初心者が読むと嬉しくなるような本ですか？深層学習の初学者が読みたいと思える本ですか？電子工作経験者向けの本ですか？それともレーザープロジェクタ自作に興味のある人向けですか？

次に、そのターゲット層に刺さる文言はちゃんと考えてありますか？「JavaScriptってつらいと思ってたけど、実はそうじゃない事をこの本に書いてます」みたいにわかりやすく伝わりやすい文言があればPOPや告知に生きてきます。あるいはもっと具体的に「JavaScriptのprototypeってダサくね？ES2015のclass構文なら他の言語と同じようにクラス定義できるんだぜ！」っていうアピールでもいいかもしれません。メジャーなジャンル、メジャーな言語、メジャーなフレームワークとかであれば、深く説明しなくても刺さる人はそれなりにいるでしょう。でも、そうじゃない場合、どういうものなのかをわかりやすく伝えないと「うーん、よく知らない名前の本で情報がほとんど無いから、興味の持ちようもない」と言ってスルーされてしまうかもしれません。その場合は特に、どういう風に使えるのか？どういうふうに嬉しいのか？をアピールすることがとても大切になります。

執筆中のエピソードというのも効果的なものです。どういうところに苦労した、頑張った、力を入れた。そういったエピソードがあれば、その本にはストーリー性が生まれます。

あなたが優れたデザイナーであれば、きっと優れたデザインによるアピール力の高いPOPや表紙ができあがっているでしょう。デザインが苦手なエンジニアでも、自分達になら刺さる言葉、そういった蓄積は一つや二つあるのではないでしょうか？

まずは興味を持ってもらうフックが重要です。そのフックはデザインや文言を練ることで作られます。（erukiti／佐々木俊介）

====[/column]
