= 当日朝、開場までの準備

さあ、イベント当日です。まずは時刻通り起きましょう。起きた瞬間からイベントは始まっています。当日朝やっておいたほうが良い、やらなければならないこと、たくさんあります。（Text：Yuki Ichinomiya）

== 起床 ～ 会場到着まで

=== 売り子さんの生存確認

売り子さんが予定どおり起床して会場に向かっているか、SNSをチェックしたり、メッセージを送って確認します。反応が無い場合は、売り子さんが来ない事態（ときどき起こります）を念頭に置いて行動しましょう。

=== 朝食はかならず食べる

イベントの朝、朝食は必ず取りましょう。バタバタして昼食を抜くこともありえます。いつ取れるかわからない、あるいはハイテンションのせいで忘れることもありえます。そうでなくても、イベントはハードなので予想以上に疲れます。朝食を抜くと力が出ない、あるいは体調を崩すなんてこともありえます。普段は朝食を食べないひとも、少しでもいいです。なにかお腹に入れてから会場入りしましょう。

=== 売り子さんと合流

売り子さんと待ち合わせ場所で合流します。売り子さんが寝坊等で遅れてしまいサークル入場時刻時間に間に合わない場合は、売り子さんを見捨てて入場します。

=== 会場到着

会場入り口でサークル通行証の確認が行われます。スムーズに入場できるよう、通行証を手に持った状態で入場列に列びましょう。

=== 当日搬入の場合

自力で搬入物を会場まで運ぶ場合、搬入物を段ボールに入れてキャリーカートで運ぶ方法がスタンダードです。運搬中に本が傷まないよう、梱包を工夫しましょう。

雨天の対策として、大きめのゴミ袋（70リットルなど）を1枚用意しておけば、雨が降ってきた場合に段ボールにかぶせて中身が濡れることを防ぐことができるのでお勧めです。


====[column] 事前搬入を有効活用しましょう

本は想像以上に重いです。展示用資材やポスター、その他いろいろ、そうでなくても荷物は多くなるので、コミケではできるだけ宅配便による事前搬入を活用しましょう。(Text：親方)


====[/column]

=== 食料調達

当日はバタバタしているので食料を買うのを忘れがちですが、イベント中はなかなか食べ物を買いに行く暇がないので、入場前に買っておきましょう。手が汚れず、手軽に食べられるものがよいです。
ちなみに、他の参加者にお菓子などを差し入れる場合は個包装に賞味期限表示のあるものがベターです。

== サークル入場

=== 近隣挨拶

自分のサークルスペースにたどり着いたら、まず周囲の参加者に「おはようございます」とにこやかに挨拶します（何ごとも第一印象が大切です）。両隣のサークルへは（相手が忙しくなさそうなタイミングを見計らって）個別に挨拶しましょう。名刺を渡したり、新刊を1部ずつ渡してもよいでしょう。

同人イベントにおいて、近隣サークルへの挨拶は重要です。イベント中、思わぬトラブルや不手際で近隣サークルに迷惑をかけてしまうことは十分にありますが、お互いに適切なコミュニケーションをとることで、そうしたトラブルを防止することができます。また、参加者同士のコミュニケーションは防犯や危機管理の面でも重要です。


=== サークル参加登録&見本誌提出

巡回スタッフがスペースに来たら、サークル参加登録証と見本誌を提出します。
スタッフの巡回時間が過ぎても提出できなかった場合はサークル受付窓口で直接提出します（運営からの案内に従いましょう）。

設営は手早く行いましょう。通路側からの視認性や見栄えを確認しながら配置していくとよいです。

== 設営

=== 宅配便搬入物の回収

宅配便による事前搬入を行った場合、それを回収しにいきます。コミケでは、外のトラックヤードが引き渡し場所になっています。その他のイベントでも、イベントのサークル参加要領に明記してあるので、事前に確認しておくと迷いません。技術書典は当日搬入ですが、運営サイドで自スペースに運んでありました（今後もそうかはわかりませんが、ありがたいことです）。

荷物が見つからない事態に備え、必ず宅配便伝票の控えを持参しておきましょう。

=== 頒布物の部数確認

頒布開始前に頒布物の部数を確認しておきましょう。一般的に印刷所から納品される印刷物には若干のあまり（余丁といいます）が含まれており、実際の部数が発注数よりも多いことがあるためです。
また、他サークルからの依頼で本の頒布を受託する場合には、売上金を正確に把握できるよう、必ず部数を確認しておきましょう。

=== 本を並べる

本を並べます。見栄えよく、ごちゃごちゃしないようにすると良いです。時々、向かいに回って全体を眺めると良いですね。その他の展示、デモ、ポップなども忘れないように。買いに来てくれる人の目線で見てみると良いでしょう。

デモがある場合、この準備に案外手間取る事があります。ドライバーなど工具が必要な場合はすぐに分かるところに置いておく、ネジや細かい部品などは予備を持ってくる等のちょっとした対策で設営にかかる時間は大幅短縮できます。また、デモがある場合は、2-3日前に動作チェックを兼ねたリハーサルをやっておくことを強くお勧めします。

=== 釣銭の金額確認

イベント開始前に、釣銭の金額を確認しておきます。
//quote{
[イベント終了後の金額] － [開始前の釣銭の金額] ＝ [売上金額]
//}
となります。開始前の金額を把握していないと売り上げが分からなくなってしまう恐れがありますので、必ず確認しましょう。

=== 売り子さんへの説明

設営がひと段落したら、売り子さんへオペレーションの説明と注意事項を伝達します。本の内容については、サークル主が不在でも説明できるよう、かんたんにまとめて内容を伝えておきます。

=== ｢設営完了｣ツイート

設営が完了したら、スペースの写真を撮影し「設営完了」とツイートします。技術書典なら「＃技術書典」といったイベントのハッシュタグをつけましょう。

ここで改めてスペース番号と頒布物について宣伝しましょう。

ただし、イベント当日のSNS発信の効果は比較的薄いといえます。なぜなら、大抵の参加者は前日までにサークルチェックを終わらせており、当日は特に気になっているサークルの情報くらいしか見る余裕がないためです。
お品書き等の情報は、なるべくイベント1週間前頃から流すようにしましょう。

=== スペースで待機

準備がすべて終わったら、イベント開始時刻までスペースで待機します。コミケの場合はイベント開始直前の時間帯は各ホール間の移動が制限されますので注意しましょう。

さあ、もうまもなく開場の時刻です。開場の拍手の準備をしましょう！

