= 開催中のTips

イベントが始まりました。イベント中に起こりうること、トラブル対処も含みます。全体の流れを追いながら解説します。（Text：Yuki Ichinomiya）

== イベントの流れ

=== イベント開始

定刻になるとイベント開始のアナウンスが流れます（このとき参加者が皆で拍手するのが同人イベントの慣例です）。混雑具合によっては、一般入場開始後、しばらくの間は入場規制が行われ参加者は少しずつ入場してきます。

=== イベント中

ひたすら本を売ったり、買ったり、挨拶回りをしたり、参加者と交流します。楽しい時間です。


=== 売上ペースの変化

通常、イベント中の売上ペースは一定ではなく、およそ下図のように時間帯ごとで変化します。売上の多くなる時間帯は集中して頑張りましょう。
//image[UriageGraph][時間帯別の売上ペースの変化のイメージ][scale=0.8]{
//}

=== イベント終了

イベント終了のアナウンスが流れます（このときも参加者皆で拍手します）。

=== 撤収

撤収も設営と同様、スピードが求められます。

 * 宅配搬出をする場合は早めに伝票を書いておくとスムーズです。

 * パイプ椅子は畳んで机の上または机の下（イベントによって異なります）に置いておきます。

 * 帰る際、周囲に「お先に失礼します」と声を掛けておきましょう。

2箱以上の宅配搬出をする場合、重くて持てないということがあります。2回並ぶのは時間もかかりますから、終わりが見えてきた段階(コミケでは2時ごろ）で、一度これ以降売れる見込みのない在庫や今後使わない資材等を発送してしまうと撤収が非常に楽になります。終了間際から終了後は、宅配搬出の列はどんどん伸びます。（特にコミケの場合）


== オペレーション体制

=== サークル主 ＋ 売り子 体制

サークル主である執筆者（あなた）1名と売り子さん（1～2名)のパターンです。
交代で店番をすれば、他のサークルを見て回ることもできる幸せな状態です。

また、イベント中、サークル主は来訪者と会話したり質問に答える場面も多くなります（特に技術系同人誌というジャンルはその性質上、質問は多いです）が、その間も売り子さんに頒布を続けてもらうことができ、機会損失を防げます。

=== ワンオペ

売り子さんを確保できず1人ぼっちで参加する場合です（小規模なイベントでは売り子さんが見つからずワンオペになることが多いです）。他のサークルを見て回ることができず、トイレに行くこともなかなかできません。過酷です。

====[column] ワンオペ回避方法

これはもう、あらゆるツテを頼るしかないです。当日参加する友人にお願いする、がベストですが・・・。
当日参加の人は自分の買い物があるので、べったりついてもらうのも気が引けます。そこで、最初の搬入～設営を手伝ってもらうとか、開場直後は自由（＝売り子さんが自由に買い物をする）だが２時間くらいしたら戻ってきて店番交代してもらう（その間に自分の休憩＋買い物時間を確保する）、といった対応が取れるように調整します。そうすれば、自分の買い物もできる、人権のあるイベントになります。

高等テクとしては、Connpass等で売り子募集をかける、既知のサークル主に「トイレ行く間だけお願いします！」とかいった方法でお願いするなどもあります。（Text：親方）

====[/column]

=== 離席するときは

トイレに行くなどでサークルスペースが無人となってしまう場合はクロスを頒布物の上にかぶせ、「離席中」と書いた紙を上に置いておきます。これにより、頒布停止状態であることを示せます。席を離れる際に隣のサークルの人に「ちょっと席を外します」というように一声かけておくとよいでしょう。もちろん、売上金や貴重品は必ず持って離席しましょう。

====[column] ダウンロード配布時の注意点

PDFなどの電子書籍形態での配布を行う場合の注意点を述べます。

【フォントに注意】

ダウンロード用のURLやシリアルコードなどのユーザーが入力する文字列のフォントは、個々の文字の判別がつくものにします。

「I」「l」「1」（左からあい・える・いち）「0」「O」(ぜろ・おー)などはフォントによっては判別が難しくなります。

フリーで使用可能なフォント内で、使用に適したフォントの例としては、源ノ角ゴシック@<fn>{genno}があげられます。

//footnote[genno][https://github.com/adobe-fonts/source-han-sans/]

【ダウンロードできるかの確認は怠りなく】

案内した手順でダウンロードできない、というのは起こりうることですし、実際にこれまでのイベントでも起きています。モバイル端末用のQRコードやシリアルコードの埋め込みなど、実際にダウンロードできるかの確認をしておきましょう。

【連絡先の記述】

イベントの参加要項では義務付けられてない場合もありますが、ダウンロード時の技術時なトラブルの
サポートに備えて、メールアドレスやWebフォームなど連絡先を用意しておくことをおすすめします。（Text:せとあず/大中浩行

====[/column]

== 頒布中に意識すべきポイント

=== お金の管理

 * お金を受け取る際などは相手にはっきりと聞こえる声で確認しましょう。

 * とにかく現金からは目を離さないよう注意しましょう。

=== 釣銭ミスにご注意！

即売会では基本的に人力で会計を行うため、値段を間違えたり、釣銭金額を誤ることがないよう、注意が必要です。
特に頒布物の種類が多い場合は、手元に価格表を用意するなど確認しやする工夫が必要です。

近年はスマホやタブレットで使える即売会用レジアプリや、物理キーで手軽に会計できる「レジプラ」という製品も登場しています。活用してみると面白いかもしれません。


=== 呼び込みは控えめでよい

同人イベントにおいて積極的な声掛けはあまり必要ありません（押しが強いと相手に引かれてしまい逆効果です）。覇気のない声＆焦点の定まらない目で「どうぞご覧くださーい……」と虚空に向かって語りかける程度でも大丈夫です（あくまで筆者個人の経験）。

====[column] 最後尾札

万が一、自サークルが大盛況となり、長蛇の列が形成されてしまった場合に使うのが「最後尾札」です。厚紙や段ボールの切れ端にスペース番号と「最後尾」とを書いたものを列の最後尾の人に渡します（以後、列の最後尾に並んだ人にリレーされてゆきます）。さらに列が伸びて制御できなくなりそうになったら、運営スタッフを頼って列誘導をしてもらいましょう。

====[/column]

=== 実機展示の注意点
デモは、ポスターや声掛け以上に来場者の耳目を惹きます。自分の本の内容に関するデモが可能な場合はぜひ実施しましょう。ですが、ハードウエアを展示したり、PC画面でソフトウエアのデモを行う場合、思わぬ動作不良も想定されます。できれば次善策を考えて準備しておきましょう。

バッテリーも物によっては発火等の危険性があります。サークル参加要領に、大型バッテリー持ち込み禁止等の規定が書いてある場合が多いので確認しておきましょう。モバイルバッテリーやPCのバッテリー程度であれば問題ない場合が多いですが、膨らんでいる、あるいは古めのものなど、動作に不安のあるものは避けましょう。

=== 業者営業等への対応

同人イベントには同人書店、出版社など、各種企業の関係者も参加しており、サークルスペースに挨拶に来ることがあります。執筆のオファーなどの話があるかもしれませんが、その場の口約束で安請け合いしてしまうことはお勧めしません。
とりあえす名刺交換をしておいて、詳細は後日メールでやり取りするのがよいでしょう。

=== トラブルに遭遇したら

 * イベント運営や安全に関わるトラブルは即座にスタッフへ連絡しましょう。
 * トラブルや迷惑行為に遭遇し、自力解決できない場合は周囲に助けを求めましょう。
 * 同人イベントは参加者皆の協力で成り立つものです。自覚をもって行動しましょう。

== 挨拶回り

他のサークルさんとの交流は同人イベントの醍醐味といえます。余裕があれば、ぜひ挨拶回りをしてみましょう。

=== 挨拶回りのタイミング

 * 顔見知りであれば、開場前に挨拶してもよいでしょう。ただし、一般入場より前に買い物をするのは（不公平なので）基本的にNGです。また、設営で忙しそうな場合は遠慮しておく方がよいです。

 * あいさつ回りのベストタイミングは基本的にイベントが落ち着く時間帯（終了2時間前）頃です。しかし、早々に完売してしまったサークルは早めに撤収してしまう場合もあるため、Twitterなどで何時まで居るか確認しておくのがよいです。

=== 挨拶は手短に

サークルスペースの前で長話をすることは避けましょう。混雑具合にもよりますが、挨拶はなるべく数分以内に収めるのがマナーだといえます。

ネックストラップに名刺を差し込んで名札とするとともに、その名札を見せながら、「お疲れ様ですー、xxです。」といった感じで、名乗ることをおススメします。顔を覚えるのが苦手なサークル主もいます。Twitterだけのつながりの場合など顔を合わせたことがない/少ない場合も少なくありません。「ぼくが誰だかわかります？」といった試練をトライする必要はありません。

== 楽しいアフター
イベント終了後、サークル関係者皆で打ち上げを行うことがあります。居酒屋に行ったり、焼き肉を食べたり、ファミレスでだべったりとスタイルはさまざま。そんな楽しいアフターですが無理は禁物。残存体力は考慮しつつ楽しみましょう。


====[column] 非公式アフター

技術書典３の当日、非公式アフター@<fn>{after}を開催しました。事務局では当日対応で手一杯で、アフターまで対応できないということでしたが、みんなで打ち上げをやりたいと思ったので非公式アフターとして企画したものです。結果、40名ほどの参加者となりました。その後も池袋に場所を移した技術書典当日に開催していますが、100人前後の参加者を数える大きな非公式イベントになりました。

向かいのサークル、あるいは本は買ったけど中の人とゆっくり話ができなかったサークルと話ができる機会があるとみんな幸せになれるのではないか、というコンセプトで企画しました。

今後も同様のイベントを予定しています。ぜひ参加してみてください！（https://techbook-and-ethanol.connpass.com/）　（Text:おやかた）
//footnote[after][@<href>{https://techbook-and-ethanol.connpass.com/event/63853/}]

====[/column]

