= イベント後にやること

本節では、イベント後にやっておいたほうがよいことについて述べます。といっても、実は必ずやらなければならないことというのはあまりないので、参考程度として読んでいただければよいかと思います。そして、これらが終わったら次のイベントに向けて次回作の構想を練ったり、申込み手続きをしたり、締め切りの設定をしたりするのです。締切はまたやってきます。無限ループへようこそ！すでに病みつきで抜けられなくなっていますよ。（Text：親方）

== 頒布数のまとめ

まず、今回のイベントで何部売れたかを確認します。かかった費用（印刷費、イベント参加費、交通費、打ち上げ費、その他）と売り上げを比較し、お小遣い帳をつけておくと良いでしょう。一度やってみるだけで、同人活動におけるお金の感覚が身につきます。また、ここでまとめておくことで確定申告の必要があるのかないのか、あるいは確定申告をする際の下書きとして活用可能です。

複式簿記でつける必要はありません。お小遣い帳で十分です。

== 一人反省会

今回のイベントについて、一人反省会ができると良いです。良かったことと、反省点をまとめておくと良いです。

良かったこと（例）

　・予想以上に売れた

　・店番回しながらでも欲しいものを買いに行く時間があった

反省点（例）


　・忘れ物があった

　・事前準備では思いつかなかったが、XXがあればよかった

　・事前告知をもっと頑張ればよかった

などなど。そうすることで、次回はもっとスムーズになります。反省点ばかり多いとネガティブになるので、良かったこと2個に反省点1個くらいで反省すれば良いと思います。そして、次回に活かしましょう。

=== イベントレポートを書く

執筆スケジュール・進捗や、事前準備、当日の状況、イベント中にあったこと、戦利品自慢、etc。ネタはなんでも構いません。媒体も問いません。ブログに書いてもいいですし、「#技術書典」などのハッシュタグをつけてツイートするのもいいでしょう。運営の人もよくそこらへんをリアルタイムで検索してたりするので、リツイートされることも多いです。

イベントレポートをまとめると、自分の脳みその整理にもなります。そして、公開することで誰かの役に立つ可能性があります。今回配布した本を改めて読み直して正誤表を作るなどもいいですね。版改定のときに役に立ったり、内容の抜けに気づいたりするかもしれません。内容の抜けは次回の本のネタになります。

戦利品自慢はぜひやっておきましょう。その本の著者が喜びます。写真を撮ってツイッターに流すだけでも良いです。著者はTLに自分の本が流れていないか探しています。見つけたら喜んでRTしたりします。

== 委託の手続きを取る

在庫が残ったら、ぜひ委託販売をしましょう。委託先としては、リアル店舗のあるComicZINやメロンブックス、とらのあなに出すという選択が一つ、Boothのようなオンライン販売に紙媒体として出すという選択肢も一つです。BookwalkerやBOOTHで電子書籍（ePubやpdf販売）として販売するという選択肢もあります。今回買い逃した人に届けるという意味で大変意味のあることです。

本人が用事で参加できなかったとか、売っている事に気づけなかったなどの理由で、本来であれば入手していたであろう人の手に渡っていないということはただただ不幸です。次回イベントで入手してもらえればそれはそれで良いのですが、コンタクトチャンネルは多いに越したことはありません。（とはいえ、上記すべてのチャンネルに出す必要もないですが）。手数料安いが自分で発送しなければならないBoothに対して、発送はやってくれるけど手数料高い書店委託、など比較して検討すると良いと思われます。

委託の詳細については次の章をご覧ください。

====[column] あえて在庫を残すという選択肢

筆者はじつは技術書典3では20冊ほど頒布せずに取っておきました。後で欲しいという人に手渡しにしたり、勉強会・カンファレンスで、景品として提供したりできるからです。秋のJavaScript祭り2017 in Mixi@<fn>{javascript-fes}で4冊ほど提供したら、じゃんけん大会がめちゃくちゃ盛り上がりました。むしろ「もっとくれー」という声が凄かったです。

//footnote[javascript-fes][@<href>{https://javascript-fes.doorkeeper.jp/events/66335}]

その他、自分用に置いておく、家族に見せる分を忘れる人もいます。何冊かは取っておく方がいいでしょう。最低一冊残しておけば、それはあなたにとっての立派な名刺にもなります。意外にこの武器は馬鹿にできません。特にLTやカンファレンスに登壇を考えているような人は、そういう名刺と登壇実績があれば、それだけでフリーランスの仕事の受注や、転職のお誘いなどに繋がります。エンジニアとしてこの先生き残る戦略の一助になるでしょう。（erukiti／佐々木俊介）

====[/column]
