= 委託をしよう

即売会が終わった後にまだ同人誌の在庫が残っていれば、より多くの人に手を取ってもらうよう、外部サイトで販売できます。また、PDFなどの電子書籍の場合は、在庫リスクなしで委託できます。（Text：せとあず、親方）

== 外部販売の例～BOOTHの場合

ここではピクシブ株式会社が提供するBOOTH@<fn>{booth}を例にして、同人誌の外部販売の手順を記載します。

//footnote[booth][@<href>{https://booth.pm/ja}]

=== 商品受け渡しのシステムについて

BOOTHでの商品受け渡しには大別して倉庫に在庫管理を委託する形式での販売と、出品者が自ら宅配便で発送する
形式での販売があります。技術系同人誌の場合は取扱規模や取扱商品の重量、サービスから、「あんしんBOOTHパック」+「ネコポス」
の選択が向いています。

この方法は、出品者と購入者相互で個人情報を明かさずに配送できる「匿名配送」ならびに、投函時に不在でもポストに投函される、という特徴があります。

=== 梱包

一種の非日常である「ハレ」の場で行われる同人誌即売会と異なり、常設されているWebサイトで行われる
販売には、商品の販売に対して業者としての一定水準以上の対応が求められます。

具体的には、搬送中の外部からの衝撃や、雨粒に備えた梱包を行う必要があります。

詳しくはBOOTH内のサイト「BOOTH CAMP@<fn>{booth-camp}」内の「梱包発送ガイド@<fn>{booth-shipping}」というページに詳細がありますが、筆者は

　・クッション付き封筒

　・テープ付きOPP袋
//noindent
の二種類の梱包材を用いて梱包を行っています。

//footnote[booth-camp][@<href>{http://booth.camp/}]
//footnote[booth-shipping][@<href>{http://booth.camp/post/90438123213/%E6%A2%B1%E5%8C%85%E7%99%BA%E9%80%81%E3%82%AC%E3%82%A4%E3%83%89}]

=== 発送

発送は、コンビニ（ファミリーマートないしサークルKサンクス）またはヤマト運輸の営業所で行います。

コンビニでの発送の場合、匿名配送の扱いのため、BOOTHのサイトから印刷した二次元バーコードを使って店内の端末で「申込券」を出力し、
その申込券を封筒に貼り付けた「専用袋」に差し込んで発送手続きを行います。受付に一定の時間を要する手続きとなるため、
レジの混雑する時間帯の発送は避けた方が無難です。

また、商品に申込券を差し込むのはレジで行うため、複数口の発送ならば梱包した封筒に注文の「注文番号」を
記入するなどして、梱包した商品と注文の関係がわかるようにする必要があります。


=== 個人情報の扱いについて

「あんしんBOOTHパック」は匿名配送ですが、配送の追跡の仕組み上、「配達する配送センターがどこであるのか」
「荷物を持ち込まれた配送センターがどこであるのか」は、出品者と購入者お互いが分かるようになっています。

このため、出品者は購入者が居住する地域がある程度把握できるわけですが、これは個人情報と同様の扱いをするべきです。

またBOOTHのシステムの仕組み上、購入者のメールアドレスは出品者がわかるようになっていますが、これもまた個人情報としての
扱いがもとめられます。注文があると自分の知り合いが購入したことがメールアドレスから分かる場合がありますが、
業者として節度のある態度を取ることが必要です。

=== 特定商取引法の取り扱いについて

BOOTH等オンラインショップでの販売は特定商取引に関する法律(特定商取引法。以下「法」)に定める「通信販売」に該当し、
法律で様々な規定があります。

その中に通信の販売広告内での表示義務というものがあり、その中で「販売業者」の告知義務として「事業者の氏名（名称）、住所、電話番号」を表示することが義務とされています。

この規定にBOOTH等のオンライン販売の出展者である個人が従う義務があるかが問題になります。筆者はBOOTHに出品する上で、経済産業省の「インターネット・オークションにおける「販売業者」に係るガイドライン」@<fn>{guideline}の趣旨に則る見解を取っています。すなわち、サイトの販売規模的に「営利の意思」を有していないため、法の定める「販売業者」に該当しないため告知義務を負わない、というものです。

//footnote[guideline][@<href>{http://www.meti.go.jp/policy/economy/consumer/consumer/tokutei/jyoubun/pdf/auctionguideline.pdf}]

筆者は法律の専門家でないためこの見解に対し責任を負うことはできません。一つだけ注意が必要なのは、BOOTHでショップを開設する際の「事業者の名称・連絡先」のデフォルト設定である「省略した記載については、電子メール等の請求により遅滞なく開示いたします。」という表記がありますが、これは法の定める販売業者が用いる表記であるため、適切な表記に変更が必要となる場合がある、ということです。

=== 「あんしんBOOTHパック」+「宅急便コンパクト」

本の厚さが2.5cmを超えるか重さが1kgを超える場合はネコポスが利用できません。そのようなときに使えるクロネコヤマトのサービスに、宅急便コンパクト@<fn>{BOOTH_COMPACT}があります。
宅急便コンパクトは60サイズ以下の荷物を手軽に送るためのサービスで、あんしんBOOTHパックと組み合わせることで、出品者と購入者が共に身分を明かさずに荷物の発送と受取ができます。
宅急便コンパクトを利用するには専用の梱包材（専用BOX）が必要です。専用BOXには、横開き封筒のような形状の薄型と、組み立て式の箱型があります。どちらも65円で、クロネコヤマトの営業所で購入できます。
専用BOXはほぼB5サイズなので、同人誌のサイズによっては利用できない場合があります。

あんしんBOOTHパックと宅急便コンパクトを使った発送の流れを見てみましょう。

　１．BOOTHに登録したメールアドレスに、商品が購入されたという通知メールが来る@<fn>{BOOTH_PAYMENT}。

　２．通知メールを読んで何が何部購入されたかを把握し、添え状と同人誌を準備する。このとき、添え状と同人誌はクリアポケット@<fn>{BOOTH_CLEARPOCKET}に入れると配送の際の汚れや水濡れを防ぐことができる。

　３．クロネコヤマトの営業所に向かいながら、スマホでBOOTHにログインし、宅急便コンパクト発送用のQRコードを発行する。

　４．営業所に着いたら、ネコピットにQRコードを読み込ませる。そうすると営業所のプリンタで送り状が印刷される。

　５．送り状をもってカウンターに行き、宅急便コンパクトの専用BOXをくださいと伝えて購入する。

　６．専用BOXに同人誌を入れ、BOXについている両面テープをはがして封緘する。スタッフに送り状と共に渡すと、スタッフが送り状を箱に貼り、発送の手続きを行ってくれる。

　７．控えを渡されるので、受け取って保管する。

　８．BOOTHは、QRコードを発行すると購入者にメッセージを送ることを促してくるので、発送した旨を連絡する@<fn>{BOOTH_SENDMESSAGE}。

最初はネコピットの使い方や宅急便コンパクトの利用方法が分からず戸惑いますが、遠慮なくスタッフに尋ねましょう。

ごく希にですが、購入者がBOOTHに登録した住所に間違いがあって返ってくることがあります。
その場合は注文番号から購入履歴を調べ、購入者にメッセージを送りましょう。
それでも返事がない場合は、BOOTHのお問い合わせフォームから状況を伝えて、対応を依頼しましょう。
BOOTHが購入者に連絡を取ってくれます。

こちらの対応としては、両者が身分を明かして通常の宅急便で送るか、
再度BOOTHから購入してもらい、何らかの方法で先の購入分を返金することになります。

BOOTHに登録した本の発送に宅急便コンパクトを利用する場合、BOOTHの商品情報→オプション設定から限定販売数を設定しておきましょう。
同一人物が一度に大量に購入してくれるという嬉しい事態になっても、宅急便コンパクトの伝票は一つしか発行されないので、専用BOXに入れることができなくなります。

//footnote[BOOTH_COMPACT][http://www.kuronekoyamato.co.jp/ytc/customer/send/services/compact/]
//footnote[BOOTH_PAYMENT][コンビニ支払い等の場合、支払いが確認できた段階で、購入が確定されましたというメールが来る。]
//footnote[BOOTH_CLEARPOCKET][クリアポケットは同人誌のサイズよりサイズが一回り大きい（同人誌がB5サイズならクリアポケットはA4）と、本が厚くても簡単に収納できる。]
//footnote[BOOTH_SENDMESSAGE][クロネコヤマトからの正式な発送通知は別途送られる。]

====[column] BOOTHは電子書籍の販売にも使い勝手がいい

BOOTHは電子書籍を単品で出品できます。サークル登録と、個別の書籍の表紙などの画像アップロード、説明文を書いて、値段を決めて、PDFなりepubなりをアップロードするだけです。タグは、「技術書典」とか「技術書典3」とか「JavaScript」とか「技術書」とか付けておくといいでしょう。

実は筆者は今回電子版を出すつもりがなかったのですが意外に声が多かったので思い立ったが吉日でさっくり電子版のBOOTH販売を始めました。お手軽に販売できて、とても良かったです。（erukiti／佐々木俊介）

====[/column]


== 同人書店に委託する

同人誌を扱う書店も技術系同人誌の扱いを増やしています。とらのあな@<fn>{toranoana}、メロンブックス@<fn>{MelonBooks}}、ComicZIN@<fn>{zin}などが該当します。ハードウエア系ならば、マルツやBeepなどのハードウエアに強いお店が扱ってくれることもあります。

以下、あくまで一般的な条件ですので、それぞれの委託先についてきちんと確認お願いします。


//footnote[toranoana][@<href>{https://www.toranoana.jp/}]
//footnote[MelonBooks][@<href>{https://www.melonbooks.co.jp/}]

//footnote[zin][@<href>{http://www.comiczin.jp/}]

=== 委託方法

自分の本を委託するには、サークル登録をし、アイテム登録をします。とりあつかう書店で内容確認をした上で、委託可能となれば、発注が入ります。在庫から、発注冊数を指定住所へ送り、検品が済めば、委託販売開始となります。詳細な流れ等については、公式ページ（例えばComic ZINを例に)@<fn>{zinCircle}に記載がありますのでそちらを読むとして、委託する側として考えなければならないことについて書きます。

//footnote[zinCircle][@<href>{http://www.comiczin.jp/circle/index.html}]

=== 書店委託時の価格について

まず迷うのが、委託時の価格についてでしょう。

そして、その前に手数料体系について確認しましょう。一般に委託額の3割程度が委託手数料となり、7割がサークル側の取り分になります。例えば委託額（お客さんが払う額）が540円の場合、その7割である378円がサークル主の取り分です。書店の取り分は162円ですね。

委託額とイベント頒布額の考え方には、大きく二通りあります。細かい事ところでは消費税の扱いも悩ましいのですが、一旦はおいておきます。

一つ目は、イベント頒布額と同額とする方法です。
イベント頒布額が500円の場合、委託額は500円になります。

お客が払う額は同一（厳密には消費税分違いますが）とする考え方です。購入者側とすればありがたいシステムですが、サークル主側とすれば、当然ながら委託手数料分（書店取り分）だけ実入りが減ります。

もう一つの考え方は、サークル取り分が同じになるようにするという方法です。
イベント頒布額が500円の場合、500円がサークル取り分になるように書店委託額に差をつけることになります。
700円×0.7=490円となりますから、店頭価格700円とすると、サークル取り分は490円となり、サークルとしての売上はほぼ同じ額になります。

世の中両方の考え方がありますので、どちらが良いと言えるものではありません。一応のご参考まで、筆者は、イベント頒布額と同額（ただし消費税は載せる）ということで、500円の本に消費税は載せて540円にて委託しています。

=== 委託冊数について

委託する冊数はどうしましょう。イベントでの売上を参考にしつつ決める必要があります。イベントでじゃんじゃん売れたらのなら、委託冊数はある程度多めにしてもいいかもしれません。全く読めないなら、とりあえず20部とか30部にすると良いのではないでしょうか。発送の手間は減らしたいので、瞬殺されないよう、ある程度の期間在庫があることが期待でき、逆にいつまで経っても在庫がちっとも減らない、という状況に耐えられる量、というところです。

適当なダンボールに委託する冊数+1冊（見本誌）を入れて送るだけで委託販売はスタートします。

=== 委託ページ用画像について

担当者が手動でやっているようですから、委託ページ用の画像は差し替え・追加されない場合があります。手が回っていないのかもしれません。最初の委託登録の際に手を抜かないようにしましょう。（あとで追加すればいいや……は落とし穴です。追加してくれる場合もあるとは思いますが。）

=== 売上報告について

基本的には毎月棚卸し結果兼売上報告が来ます。サークルポータルから確認する場合もあります。委託中の本が今月何冊売れ、在庫が何冊で、売上と送金額がいくらか、というのがメールで届きます。

=== 技術書典でのダイレクト委託について

技術書典などでは、書店へのダイレクト委託が可能です。当日夕方、運営ブース付近に書店のブースができます。ここに在庫を持ち込んで販売価格を伝えるだけで委託が完了するという画期的なシステムです。運営から案内もありますが、ぜひやってみると良いのではないでしょうか。
