= コミュニティに参加する

仲間を作ると楽しいよ。みんなで技術書を書こう。（Text：湊川あい）

== 技術書執筆仲間が欲しい。執筆は孤独なんて誰が決めた？

突然ですが質問です。執筆というとどんなイメージが思い浮かびますか？

「1人でパソコンに向かっている」、そんな状態を想像する方が多いのではないでしょうか。筆者自身、2年前は身の回りに技術書仲間などおらず、会社から帰っては1人で執筆するという日々を送っていました。

一般的には同人誌を書いている人、というのも珍しいのですが、中でも技術系同人誌を書いている人はより珍しい存在です。この半年間「技術書執筆仲間が欲しい」という一心で、仲間が集まる場所を探したり、場所を作ったりしてみましたので、このページを借りてご紹介します。

== 存在するコミュニティ

私の観測する範囲内で、どなたでも参加できるコミュニティをまとめました。

　・技術書典主催による勉強会 @<tt>{#techbookfest}

　・もくもく執筆会 @<tt>{#techbook_meetup}

　・技術書をつまみに酒を飲む @<tt>{#tb_ethanol}

　・その他のもくもく会

どのようなものか、順に見ていきましょう。

=== 技術書典主催による勉強会

技術書典は、IT・科学技術について書いた本を頒布したり購入したりできるイベントです。運営による事前サポートが充実しており、イベント開催が近くなると、サークル参加初心者に向けた勉強会や、もくもく会が開催されます。

「はじめてのサークル参加Meetup」では、「技術系同人誌とは何か？」「スケジュールの説明」「本を作る技術」「いつまでに何をしないと間に合わなくなるのか」などを知ることができ、同人誌を作るのが初めての方でもスムーズに制作に入っていけるようになっています。また、締切直前には「缶詰原稿ジャムの日」なるものも開催され、原稿に追い込みをかけることもできます。

主催メンバーは、大手サークルTechBooster@<fn>{techbooster}・技術系電子書籍を出版している達人出版会@<fn>{tatsuzine}で構成されており、技術書の作り方についてわからないことがあれば、アドバイスをもらえます。
//footnote[techbooster][@<href>{https://techbooster.booth.pm/}]
//footnote[tatsuzine][@<href>{http://tatsu-zine.com/}]

=== もくもく執筆会 #techbook_meetup

「本を書きたいけど、ひとりだとなかなか進まない」……せっかくだったら、みんなで集まって、もくもく執筆しませんか？

「もくもく執筆会 @<tt>{#techbook_meetup}」は、技術系商業誌・同人誌の原稿だけにとどまらず、勉強会の発表資料、ブログ、プログラム、Webページなどなど、著作物をもくもく作る会です。

技術書典主催のもくもく執筆会で知り合い、その良さを実感した熊谷氏（@es_kumagai）と、筆者は、帰りの電車で「技術書典というイベントが過ぎても、月1回、コンスタントにもくもく会があれば素敵ですね」と雑談しておりました。「それならば、そんなもくもく会を自分たちで作ってみよう」──かくして、もくもく執筆会は始まりました。

おかげさまで、開始1年足らずでconnpass登録メンバー数は140人を超えました。
普段、関東をメインに活動していますが、2018年1月13日には「もくもく執筆会☆出張版 REV.4 @ 京都烏丸御池」@<fn>{karasuma}と題して、関西での開催も行いました。
//footnote[karasuma][@<href>{https://techbook-meetup.connpass.com/event/70785/}]

オープニングで、どんなものを書くかをみんなに共有したら、あとは、もくもく。エンジニアもデザイナーもいるので、書いている文章やスライドを見せて相談しあうこともできます。一番最後の「進捗をみんなと共有」タイムでは、書いた技術ブログをみんなに共有したり、作ったスライドでLTしたり、新刊の告知をしたりと、とても楽しい時間になっています。

====[column] もくもく執筆会オススメです 

もくもく執筆会は主催のお二人の人柄がとても良く、毎回雰囲気の素晴らしいもくもく会を開催してくださっています。編集者の方、同人・商業問わず技術ライター諸氏なども多く参加しているオススメのイベントです。あまりにも居心地と作業効率アップ度の高さから、筆者（@erukiti）もたびたびお邪魔しています。（erukiti／佐々木俊介）

====[/column]


=== 技術書をつまみに酒を飲む

元々10年以上技術同人で活動をしている親方さんが主導で始めたコミュニティ@<fn>{tb-ethanol}です。技術書典はあまりにも労力の必要なイベントのため、公式でアフターの飲み会なんていうのを開催できる気力も体力も残ってない位お疲れ様な状況のため、有志で非公式なアフターパーティーなどをやっています。最近は技術同人界隈があまりにも盛り上がっているため、微力ながらも何かしら技術同人界隈に還元できるようなイベントを開催していく、とのことです。
//footnote[tb-ethanol][@<href>{https://techbook-and-ethanol.connpass.com/}]

　・技術系同人誌　執筆テク自慢のLT会

　・技術書典3　非公式アフター

　・技術書クラスタ（仮）　冬コミ打ち上げ兼忘年会

　・技術書典（非公式）サークル連絡会兼振り返りLT会

　・技術同人仲間を探すLT&交流会

2018年4月22日開催の技術書典4でも「技術同人イベント打ち上げ(4/22)」というイベントを開催予定です。当日参加もありなので、もしこの本をお読みの方、間に合うようでしたら是非参加をご検討ください。（https://techbook-and-ethanol.connpass.com/event/75693/）


=== その他のもくもく会

connpassやDoorkeeper、TECHPLAYの検索欄に「もくもく」と入力し、検索してみましょう。すると、出るわ出るわ、もくもく会の数々！プログラミング言語やフレームワークを限定したもくもく会、フロントエンド専門、IoT専門のもくもく会、なかにはノンテーマのもくもく会というものも存在します。

こういったイベントに出向けば、ほぼ必ず「今どんな作業をしているんですか？」という交流が生まれます。そんなときに「実は今こういう本を書いていまして」と切り出すと話が弾みます。さらに、もくもく会に参加するような方々は、日頃からインプット・アウトプットを高速で回している傾向があります。つまり、潜在的な技術書執筆ニーズを持っている可能性が高いわけです。

今までに技術書執筆に興味がなかった人たちを、こちらの世界へ呼び寄せる。少々強引ですが、執筆仲間がいないなら作ればいいのです。実際、そのようなきっかけから技術書典に興味を持ち、出展することになった友人もいます。

== もくもく執筆会に参加・開催して変わった世界

「技術書というものは1人で書くものだ」という意識は完全になくなりました。冒頭にもありますとおり、本書はGitHubを使っての共同執筆です。「みんなで書いている」という状態はとても楽しいものです。一冊にまとまって形になることを思うとワクワクします。2年前は1人で執筆していたことを思えば、驚くべき変化です。

また、それぞれ得意分野の違う方々と交流できるのも、素晴らしい点です。自身のモチベーションを高めるにはもちろん、普段の仕事ではふれることのない分野の最新動向について自然とキャッチアップできるのも、技術書コミュニティへ参加するメリットと言えるでしょう。

== あなたも今すぐ参加しよう！

技術書典グループページ @<href>{https://techbookfest.connpass.com/} や、もくもく執筆会グループページ @<href>{https://techbook-meetup.connpass.com/} に登録しておけば、新規イベントが開催されたときにお知らせメールが送られてくるのでおすすめです。


=== ハッシュタグ #techbook_meetup で進捗を共有しよう

「遠方なので、執筆会に参加できない」という方でも大丈夫！ハッシュタグ @<tt>{#techbook_meetup} をつけて、執筆の進捗や、構成を練っているときの心境をつぶやきましょう。遠方でも共同作業をしているような感覚を味わえますよ。

=== すでにあなたも仲間です！

極論ですが、この本を読んでいるあなたも、すでに技術書執筆仲間と言えます。我々は、それぞれ専門分野は違えど心はひとつ、「技術書が好き、作りたいぐらい好き」。同人・商業、関係ありません。著書の有無も関係ありません。「技術書を書いてみたい」そう思ったその瞬間から、我々は仲間なのです。

====[column] 名刺を作ろう

コミュニティに参加したり、オフ会、アフター、もくもく会、その他執筆イベントに参加するようになると、絶対にあったほうが良いのが名刺です。ですので、この際作ってしまいましょう。

何も凝ったものを作る必要はなく、ハンドル名、ツイッターIDとかgitIDなど、自分がよく使う（他の人からコンタクトされやすい）SNSを載せておきましょう。モノクロでも、業者のテンプレートのままでもとりあえずは問題ありません。作ってあることが重要なのです。

昨今、印刷業界も過当競争が激しく、「名刺」とググれば様々な業者が100枚500円（送料込み）といったべらぼうに安い値段で印刷してくれます。URLを貼り付けるまでもないほど、たくさんの業者が引っかかりますし、どこも大差ないかと思います。納期も発注から2-3日で届きます。

本業名刺だと、「本名」も勤務先もいろいろバレてしまいますし、本業名刺には同人活動に関する情報が全く載っていないのであまり役に立ちません。この前のMeetupであったXXさん、フォローしとこう、といったときに役に立たないのです。（Text:親方）

====[/column]

