= 印刷部数とお金の話

//flushright{
親方
//}

同人誌を作り、同人サークルを運営するにあたって避けて通れない問題である、イベントの収支や印刷部数の考え方、本の値段設定の話です。

== なぜ印刷部数は決まらない・決められないのか

同人活動、特に同人誌を出版するにあたって避けて通れないのが印刷部数とお金の話です。何部印刷するとどの程度お金がかかって収支はどうなのか、あるいは、何冊売れるのかといった話は実はこれまでほとんど明らかにされていません。なぜなら、印刷数とページ数から原価（印刷費）がわかり、頒布数と原価の差が見かけの収益になり、収益が明らかになると、「同人誌で儲けるなんて」「あのサークルはこれだけ儲けている！けしからん」、なんて話が湧いて出るからです。

特に二次創作の同人誌では、「他人の褌で儲けるなんて」ということを考える人もいます。更にはそれを目当てにさらに面倒なことになりかねず、基本的には秘匿されていました。一部のサークルについては、税務署の絡み@<fn>{tax}もあるかもしれません。

//footnote[tax][雑所得として20万以上の所得が発生すると確定申告が必要。詳細は税金の本を読みましょう]

しかしながら、このお金に絡む話を無視して同人活動を継続することは難しく、かつ初めての本を出すにあたってきわめて大きな（心理的）参入障壁となっていると感じています。なぜなら、赤字のリスク、在庫のリスクは、全てサークル主の負うリスクであり、他の誰も救済してくれる内容ではないからです。

印刷部数が適切でない場合、多い場合と少ない場合それぞれ異なるリスクがあります。印刷部数が需要に対して多すぎる場合、当然ながら大量の在庫を抱えてしまうリスクがあります。しかも一回のイベントで売り切れないような大量の在庫は将来に渡って販売できる可能性は極めて低いと言わざるを得ず、廃棄するしかないということになります。

逆に、需要に対して印刷数が過小な場合、開場間もなく売り切れてしまい重大な機会損失を被るという事になります。本来であればもっと売れたはずの収益機会を逸するという点のみならず、欲しい人に行き渡らないという非常に悲しいことになります。

いずれにせよ印刷部数の最適化という命題は、イベント参加における最重要課題であるわけです。印刷部数が決まれば、ページ数と印刷部数から頒布価格が決まります。

== 技術書の印刷部数

同人誌の印刷部数は基本的に公開され得ない情報であることは上で述べました。ところが、技術書典にサークル参加する人たちに限っていえば、かなりオープンにされています。サークル主がツイッター上、あるいはブログの参加レポートにおいて、搬入数と頒布数をオープンにしている例がかなり見受けられます。主催者によるアンケートにおいても、頒布数や持ち込み数、完売に関する統計が公開されています。また、サークルチェックの被チェック数という指標もあり、こちらと実際の頒布数の相関は非常に興味があるところですが、こっちは現時点では公開されていません。ただし、この被チェック数は直前にかなり伸びる傾向があるようで、入稿時に印刷数の直接的な指標とすることは難しいかもしれません。

さて、技術書典2サークル参加アンケート結果と分析@<fn>{tbf2summary}に2017年4月開催の技術書典2における頒布数などの情報が公開されています。全体通して非常に有益ですので一読されることをおすすめします。ここから幾つか、印刷数を決めるに当たって重要なデータを抽出すると、新刊持ち込み数の平均値105部、最頻値100部、中央値78部だったそうです。100部を印刷というのは、たしかに区切りの良い値であり、かつ、妥当な印刷部数に見えます。

//footnote[tbf2summary][@<href>{https://blog.techbookfest.org/2017/07/21/tbf02-report/}]

次に、頒布実績と完売率ですが、1サークルあたり平均132部頒布し、およそ8割の本が売り切れたとのことです。また完売時間についても、14時ごろに半数のサークルで何らかの完売が出たとのことです。11時開場、17時閉会という技術書典の開催時間を考えると、イベントのほぼ真ん中で半分くらいが完売したということです。開催直後のほうが人の出入りが多いであろうことを勘案しても、少なくとも1.5倍ないしは2倍印刷しても問題なかったサークルが多かったのではないか、ということがこのアンケートから見えてきます。

なお、直近の技術書典3においては、現時点でアンケート結果がまだ集計されていないこと、台風直撃のため開催期間の後ろのほうが天候リスクが高くなったことで後半人が減ったということも踏まえると同じ傾向になったかは微妙ですが。

また、技術書典においては、「後から印刷」@<fn>{atokara}のように、売れ行きをもとに印刷部数を決定できるシステムもあります。これ自体、在庫リスクを減らし、印刷部数を最適化するための素晴らしいシステムですが、エッジなシステム過ぎて、コミケなどに類推できませんし、恒常的に提供されるサービスとも限りませんので、必要に応じてご自身の責任において利用してください。

//footnote[atokara][@<href>{技術書典11 宅配搬入・後から印刷のお知らせ【追記あり】https://blog.techbookfest.org/2021/06/26/tbf11-print-order/} (2022年6月閲覧)]

=== 200冊印刷、当日100～130冊頒布を目指す

さて、技術書典の公式アンケート結果を踏まえて、印刷部数の設定方法について、筆者なりの考えを紹介しておきます。

完売はステータスの一つですし、気持ちのよいものではありますが、先に述べたような機会損失が発生します。また後日書店委託をする分、次回イベントに持っていく分等含めて考えておく必要もあります。書店などへの委託は、今回買い逃した人に届けるという観点から、やっておいても良いことかと思っています。当日どうしても参加できなかった人が、書店委託または次のイベントで入手する、あるいはツイッター等で見かけてやっぱり欲しくなる、というのは普通に有り得る話です。

そこで少し考え方を変えて、「売れ残り」を不名誉なことだと考えるのではなく、「欲しいと思ってくれたイベント参加者すべてに行き渡った」とポジティブに考えましょう。あとから入手する方法として自家通販や書店委託等の道もあるにはありますが、通販は通販で面倒という人も多く、通販に出せばじゃんじゃん売れてみんなに行き渡るかというとかなり疑問符がつきます。ですから、当日完売を狙うという方針を追求しないほうが良いとおもいながらこの節を書いています。

これらを考えると、半分から7割くらいがイベント当日の配布数となるくらい印刷するのが最適解であると考えています。すなわち、技術書典に参加してとりあえず100冊近くは出る見込みであるとしたら、200刷ってもいいんじゃないか、ということです。先の技術書典の公式アンケートであったように、一冊あたり持ち込み数100冊で割と早い時間にその8割が完売したということは、潜在的な購入予想数はもっと大きい、ということを示しています。

したがって、技術書典においては、200冊を印刷して、当日100から130冊程度を頒布、30冊を書店委託、残り50～70程度をコミケまたは次回イベントに持ち込む、という形が一つの有力解です。

なお、技術書典でいえば、Boothなどが当日委託窓口をつくっていて、その場で持ち込んで、書店価格を伝えるだけで書店委託手続きが完了するという超便利なサービスをやっています。

また、これは筆者のこれまでのイメージではあるのですが、既刊の頒布数は、だいたい新刊の半分程度になることが多い気がします。「新刊ください」、「新刊と、買い逃したので前のも」、というのが並列すると考えれば、既刊の出る数は新刊の半分程度になります。ということは、次回イベントにおいて、また新刊が100冊、既刊が50冊売れると想定でき、次の1回～3回のイベント参加で今回の在庫が全部さばける事になります。

=== コロナ以降の考え方
さて、ここまでは、コロナ以前の考え方でした。基本的には変わらないのですが、コロナ以降、オフラインイベントへの参加人数が減ったり、特に技術書典ではオンラインの割合が増えたりということで、若干風向きが変わった面もあります。

技術書典で言えば、コロナ前のピーク時(技術書典7)には640サークル、1万人近くの参加者が来場する巨大イベントでしたが、2023年の技術書典では250サークル程度、参加者2100人程度だったそうです。そのため、参加者数が減った分、会場での頒布数は減りました。一方で、オンラインでの頒布数は増えており、サークルによってはオフラインには参加せず、オンライン参加のみというところも多くなりました。

オンラインでの頒布を伸ばすためには、内容を過不足なくWebに載せる、Twitter等での告知をきちんと行う、など、正攻法は変わらず重要です。

== 同人誌の値段の付け方

大前提として、同人誌の値段の付け方は、「絶対的にサークル主の裁量である」ということがいえます。したがって、サークル主以外の何人も、その同人誌の値段について文句を言うことはできませんし、変えさせる事はできません。

しかし、あまりに高すぎたり、安すぎたりすると色々不幸になります。高すぎると、内容はいいのだけど買えない/買わない人が続出して結局印刷費を回収できないとか部数が出ないといったことになります。逆に安すぎると、売っても売っても赤字といったことが起こりえます。完全創作な同人誌など大きな部数が出づらいジャンルなどにおいては発行部数が全体的に少ないために印刷単価が上がりやすく、「そのジャンルの大手のサークルが安価で出すと同じジャンルの弱小サークルは死ぬ」、という話もあったりはします@<fn>{doujinprice}が、こと技術書に関して言えば、「同じ内容の本」はないので、その点はあまり当てはまりません。しかし、やはり買い手としては、いくら内容が面白くても薄いのに高いとがっかりするというのは否定出来ないかと思います。

//footnote[doujinprice][同人における「儲け主義」と言う言葉がサークルを殺す @<href>{https://anond.hatelabo.jp/20150910222900}]

そこで、本節では幾つかの指標となる事項について見てみたいと思います。

=== ページ数から考える

まずは、ページ数をある程度価格の指標とすることができます。これは、他のサークルと同程度の価格をつける、という意味で参考にすることができます。印刷所に発注しオフセットまたはオンデマンドで製本したもので、目安は10ページあたり100円から200円とすると、ほかと比べて高いとか安いという印象は持たれないと思われる標準的な値段付けとなるでしょう。

ざっと、30ページから50ページなら500円～1000円程度、40～60ページ、あるいはそれ以上なら1000円つけているサークルが多いように感じます。またコピー本(ホチキス止めのプリンタ本など)については、現実的な厚さのコピー本(～20P程度)で、200円とか300円とかが一般的でしょうか。

=== 印刷費から計算する

また、印刷費との兼ね合いで決めた価格も良い指標になります。印刷部数が少ないと、印刷単価は上昇するのですが、「印刷数のおよそ半分を販売すると印刷費が回収できる程度」、とするのが同人活動の継続性という意味で良いと思います。これくらいだと、6割から7割売れればイベントの参加費や打ち上げ代まで含めて回収可能となります。あとは利益となるので、次のネタを仕込むために使いましょう。ハード系なら新しいハード、追加のセンサ・部材を買う。ソフト系なら参考になるようなイベントに出るなど、臨時収入として有効活用しましょう。あるいは、ぱーっと飲みに行って、次回のモチベーションにするなどもいいですね。

いくら趣味とは言え、いえ趣味だからこそ、継続的に赤字となっていては続ける事ができないのです。なお、コミケの超大手サークル（いわゆるシャッターサークルなど）のように、イベント収入で数百万といったレベルの儲けを出すことはほぼ不可能@<fn>{impossible}ですから、そういったありえない例については考察しません。しいて言うなら、技術書ではほぼ無理です。プロのイラストレーターかマンガ家になって、担当作品がアニメ化されることを目指すなど、別方向でがんばってください。

//footnote[impossible][技術同人誌を書いて、専業になっている例もあります。ですから不可能という表現は正確ではありません。ただし、エッジケースであることは事実です。　くるみ割り書房　イマドキの技術同人の大手はどのくらい儲けているのか@<href>{https://klemiwary.com/blog/how-much-earns-tech-doujin}]

== イベントの収支例

以下、イベントの収支について、もう少し具体的に示します。

40P、B5版の本をつくる時の事を考えます。40Pなので、頒布価格は500円をつけたとしましょう。なお、500円や1000円といった区切りの良い金額にすることは、お釣りの準備、計算、お釣りのやり取り含めて、当日の販売オペレーション上非常に楽になるので、切り上げてしまうことをおすすめします。当日は疲れていること、テンパっていること含めて頭の回転が落ちます。トップギアで走っている脳みそ部分と、随分回転が落ちている部分が同居していて、計算などの部分は落ちている部分になりますから、かんたんな計算ミスったりしやすいので、計算やお釣りの手間がかんたんになることは歓迎すべきことです。

印刷費については、技術書典のバックアップ印刷所でもある日光企画さん@<fn>{nikko}の価格例で示します。印刷費は100部：39860円　200部49130円になります。
//footnote[nikko][@<href>{http://www.nikko-pc.com/}]

さて、それぞれの印刷部数について、売上、収支に関する思考実験です。

//table[uriagelist][収支明細の思考実験]{
.	100部印刷	200部印刷
----------------------------     
販売数	100	140
売上	50000	70000
印刷費	39860	49130
粗利	10340	20870
イベント参加費	7000	7000
諸費用	5000	5000
打ち上げ費（2名）	7000	7000
収支	▲8660	1870
在庫	0	60
今後の収益見込み	0	30000
総収支	▲8660	31870
収益差	====	+40530
//}


=== 例：100部の場合

まず、100部印刷した時を考えます。今回のイベントでは、15時頃、100部全部完売となりました。完売おめでとうございます。

売上は、500円×100冊＝5万円です。粗利は50000-39860=10340円になります。これでめでたしめでたしとなるかと思いきや、他にもイベント参加費はかかります。それ以外にも、搬入の送料、ポスター印刷費等がかかります。ここでは、これらまとめて諸費用として5000円を計上しました。完売はしたものの、印刷費とイベント参加費(技術書典で7000円、コミケで約10000円)でほぼトントンとなりました。ポスターの印刷や売り子さんとの打ち上げ代は出ません。もし天候や配置など、何らかの理由で想定の8割しか売れないと、いきなり赤になりますから、かなり大きな赤字リスクを負っていることになります。頒布見込み100部に対して100部印刷した場合は、500円の価格設定では回収できないということになります。

=== 例：200部の場合

次に、200部印刷した時を考えます。今回のイベントでは、完売こそできませんでしたが、開催中ずっと客足が途絶えることはなく、140部売れました。粗利は売上70000-印刷費49130=20870円となり、すでに印刷費は回収できました。イベント参加費・飲み代も回収できています。さらに在庫となる分がまだあります。在庫は、書店委託を行うとともに、次回以降のイベントで売ることにしました。将来全部売れたら、最終売上は10万円になります@<fn>{itakufee}。200部に増やしたことで、収支に4万円以上の差がつくことがわかります。

//footnote[itakufee][書店委託の委託費用(通常3割)については考慮していません]

もちろんイベントは年に何回もあるわけではありませんし、在庫はサークル主の責任で保管しておく必要がありますので、むやみに印刷数を増やせといっているわけではありませんが、「想定より若干多めに印刷しておくと良いでしょう。想定売上数の1.5倍から2倍印刷しても良いのでは？」といった意図がここにあります。

=== 粗利とリスク

さらに、ある意味当然ですが、多めに印刷しておくことで、予想以上に売れたときでも収益的なメリットがあります。それは、印刷数と費用の関係がリニアではなく、エグい曲線を描くことに起因するのですが。もし一回目に100部しか印刷せず、参加者からの要望により再版をかけることを考えます。100部印刷した場合には、再度印刷するため、同じ単価で費用がかかることになります。したがって、50000－39860+50000－39860=20680円の粗利となります。
これに対し、事前に200部印刷していた場合に（イベント1回ではないとしても）200部完売すれば、100000-49130=50870円となり、粗利が2.5倍となります。

もちろん、予想に対して売上が少ない場合は在庫のリスクは増大します。印刷費用も絶対値として大きくなりますし、在庫の保管場所についてのコストも発生します。この点については売上予想を頑張るしかないのがなかなかつらいところですが…。@<img>{CostGraph}に、印刷費と印刷部数の関係をグラフにしました。同じくB5、40P、表紙フルカラーの同人誌を日光企画さんのオンデマンドとオフセットで印刷した場合を示します。ページ数が決まったらこのグラフを一度作って、印刷単価や印刷費(合計額)を確認して、収支として成り立つのか考えてみると良いでしょう。またこうしてグラフ化することで、オンデマンドとオフセットの損益分岐点や、一冊単価をいくらにするには何冊印刷するとよいかといったことがわかります。印刷料金のデータはHPで公開されていますが、単価はわかりませんし、グラフも自分で作る必要がありますが、一度やっておくとイメージが掴めるかと思います。

B5、40P印刷時のグラフですから、頒布価格500円のところに線を引いておきました。オンデマンドとオフセットのコストが逆転するのは150部付近であることがわかります。とはいえ、ほとんど同じレベルにいますから、印刷費上はオフセットとオンデマンドの選定はそんなに気にしなくても良いということになります。

//image[CostGraph][一冊あたりの単価と印刷費合計]{
//}

=== ほしい人に届けるために

改めての話になりますが、完売は、売る側として機会損失となるだけでなく、欲しい人に行き渡らなかったということであり、その人がその本に巡り合う機会がないかもしれないという点からも望ましいことではないと考えます。ですから、多めに印刷して良いのです。

多少余っても、多めに刷った関係で印刷単価は下がり、印刷費の回収が容易になります。上の例では、100部印刷時には、印刷数の80%（=80部）が売れないと印刷費の回収ができないのに対し、200部印刷時には、印刷数の50%（=100部）売れれば回収できることになります。

100部売れたあとは、印刷費は回収済みですから、以降のイベントで少しづつ売って回収するのとともに、もくもく執筆会などのイベントで名刺代わりに配るとかも可能になります。知り合いサークルや、イベントで隣になったサークルと交換する、といったときにも気軽に交換できる事になります。あるいは、継続的に活動するようになって、過去の本を再編集して総集編を出したりしたときに、総集編を買ってくれた人にかこの本をおまけとして配ってしまうという方法もあります。

== 印刷費以外のコストも含めて考える

印刷費以外のコストを含めて考える必要がありますので、その点をケアしましょう。表紙の原稿料や、イベント参加費、搬入搬出の送料、打ち上げ費用などなど、見込まなくてはいけない費用はたくさんあります。決して印刷費だけ回収できるように価格設定するということをしないようにしましょう。単発一回きりの参加ならそれも良いかもしれませんが、同人活動を継続するためには、売上の中からそういった周辺費用まで含めて出す必要があります。

収支を計算するにあたっての周辺費用にどこまで含むべきか、という点については難しい面もありますが、やっぱり打ち上げ費用くらいは含んでも良いと思います。税務的に打ち上げ費用が算定できるかどうかは別にして、売上げで気持ちよく飲みたいものです。

=== 販売数はカウントすべきか

最後に、オペレーションの話にも関わりますが、頒布数をカウントすることにあまり意味は無いと個人的に考えています。理由はいくつかありますが、大きくは以下の3つです。

　１．売上は、搬入数-残部数で十分に管理可能。

　２．開催中にカウントすることに気を使うくらいなら、来場者と話をしよう。

　３．カウント忘れると尚更意味がない。

メリットは、時間ごとの売れ行きがわかるくらいでしょうか。

一回のイベントにおいて頒布するのはせいぜい3冊か4冊(種類)、冊数も50冊とか100冊、多くても新刊200部などですから、頒布数は搬入数-残部数でイベント終了後に計算すれば十分です。また見本誌や交換、身内に配った分などについても、厳密にカウントする意味はありません。そして、それをメモしたりする暇があったら、せっかく買いに来てくれた来場者とキチンと話しをしたほうが楽しいし有益です。もっとも、最近はレジプラ@<fn>{Regipla}のような使いやすそうな装置があるようですから、これなら使っても良いかもしれません。

しかし、販売数のカウントをすることでオペレーションが疎かになるくらいならば、バッサリ諦めましょう。他にやるべきことはたくさんあります。
//footnote[Regipla][@<href>{http://regipla.com/}]


