= 技術同人誌の商業化について

晴れてあなたの技術同人誌が発行されました。おめでとうございます。

イベントにてある程度の部数が売れ、購入者の何人かは「戦利品」として写真をアップしてくれていますね。

さて、そんな折、あるメールが届くことがあります。「先日購入しましたあなたの本を商業化しませんか？」

本章では、そんな「同人誌の商業化」について述べます。

== 同人誌を商業化するということ
技術書典や技書博など、技術同人誌を扱うイベントはたくさんあり、多数の技術同人誌が日々発行されています。そしてそれら技術同人誌を底本にして、プロの（出版社の）編集・校正を加えて発行する形態の商業誌が多数発行されています。良くも悪くも（数の上でも）目立つのがインプレスR&D Next Publishtngの@<strong>{技術の泉シリーズ}@<fn>{izumi}です。他の出版社では特定のシリーズ名はついてないようです。見落としてる可能性もありますが。

//footnote[izumi][インプレスR&D Next Publishtng https://nextpublishing.jp/book-series/技術の泉]

なお、「普通の」商業誌もあります。レトロニム的ではありますが、（同人誌という形態を経ず）最初から商業誌として企画され、発行されたもので、本章ではスコープ外です。労力の割に合わないんじゃないかなーという気もしますが、私は未経験なので。

さて、まずは発行に至る経緯を簡単に整理しておきます。著者や出版社、あるいはイベントによって多少差異はあるでしょうが、一般的（というと少し主語が大きくなりますが）には、以下の手続きを取ります。

 1. 著者が同人誌を発行する
 2. 編集者/出版社が見つけて、著者に「商業出版しませんか？」声がかかる
 3. 著者:加筆する。編集:構成見直し(追記、削除、順番変更など)、校正する
 4. 商業版発行！おめでとうございます

同人誌と商業誌という対比においては、「シンデレラストーリー」といっても差し支えない面があります。プロに見初められて上のステップに行くのでわかりやすいですね。

== 商業出版のメリット

商業出版することのメリットを整理しておきましょう。

=== 販路が拡大する
コミケや技術書典や技書博などの同人誌即売会、あるいはいろいろなカンファレンスなどの同人誌コーナーなど、技術同人誌を入手可能なイベントは増えています。

とらのあななどの委託先もあります。BOOTHや技術書典での電子版の入手もいつでもできるようになりました。

とはいえ、まだ技術書典を知らない人も少なくありません。技術書典のユニークIDは2万くらいだそうです。日本国内のITエンジニア100万人、それ以外のエンジニア含めても200万人（←200万という数字にあまり根拠はありませんが）と考えて、技術同人誌という世界は、エンジニアの1％くらいしか知らない世界です。そんな中、Amazon などで検索に引っかかれば買ってみる人も増えるでしょう。

今困っている人、新しい技術に触れたいと思っている人に本を届けることができる（その届けるルート、チャンネルを増やす）という意味では、やはり商業化のメリットは大きいでしょう。Amazonに載せるだけなら、個人でKDP(Kindle Direct Publishing)という手もありますが…(私はやってないので、深入りできません)

また、商業化することで、企業で購入したいという要望に対して応えることができます。同人誌でも経費処理できる会社は時々見かけますが、今はごく一部です。

なお、販路拡大という観点でも、「新しい人に届く可能性が上がる」という観点と、「たくさん売れる(売り上げ部数が出る)」という観点、そして、「たくさん売れて多額の印税が入る」という観点は別ものです。商業化するかどうかを考えるときには、どちらを期待しているのかをはっきりさせるとよいでしょう。そして、後述しますが、特に「たくさん売れて儲かる」はほとんどの場合幻想です。

同人版を200部とか頒布したところで、商業化の声がかかったと考えたらどうでしょう？商業化することでそのあとさらに200部、500部、あるいはもっと・・・それだけたくさんの人の手に渡ったことになります。商業化しなかったら、その追加の分は読者に届かなかったわけです。

なお、技術同人誌の商業化の文脈で、「同人誌ですでに何千部頒布しているので十分」というコメントを見かけることはありますが、その場合とは話を分けて考えた方がいいかもしれません。

=== 著者のステータス

商業化することで、著者のステータスとなる、有り体に言えば履歴書に書ける実績となります。同人誌が劣るというわけではないのですが、こと客観的な実績という意味では商業誌の威力は大きいです。

また、本を出したということで一番喜ぶのは親・親戚かもしれません。実家の親に贈った、本の内容はわからないけどとても喜んだ、などよく聞く話です。

=== 本の内容がレベルアップする

プロの構成・校正が入るので、日本語的な修正、あるいは内容としての過不足が是正されるでしょう。編集者は、当該技術のプロではありませんが、文章のプロです。ある程度客観的に見て、足りない部分や分かりづらい部分を指摘してくれる期待があります。ここ書き足しましょう、ここは本筋からずれるから削りましょう/付録へ移しましょうなど。構成が組みなおされることで、より分かりやすい本になるでしょう。

本/文章を書いたら、ぜひ他の人に見てもらいましょう、レビューしてもらいましょうという意図はここにあります。本職の編集者でなくとも、他の人に読んでもらうことで原稿のブラッシュアップは格段に進みます。これは、同人誌、商業誌によりません。

ただし、これは出版社/編集者のポリシーや力のかけられる度合いにもよる差が大きいという点には留意が必要です。

== 商業化のデメリット(一般論編)

当然商業化にもデメリットはあります。一般論と今回(というより前回、技術同人誌を書こうの時どうだったか)を分けて書きたいと思います。一般論としてはいろいろ同人ではなかった不自由が増えることは多々ありえます。

=== 印税率が下がる
同人誌において、売り上げはすべて著者のもので、印刷費等の諸費用を除いたお金は全て著者の収入です。

100ページ1000円の本を200部印刷したとします。印刷費など経費は10万くらいでした。イベントに参加して完売しました。お疲れ様でした。あなたの収入は10万円です。まあまあなお小遣いですね。ただし、収入÷かかった時間（調査、執筆、制作、イベント等）で時間単価を計算しようとするのはやめましょう。世の中知らない方が幸せな数値というものがあります。

これに対し、商業誌は、印税率で計算されます。売り上げに対し一定割合で支払われます。さて印税率はインプレスR&D技術の泉シリーズの場合、POD物理本が15％、電子版が25％です。ほかの出版社の印税率は知りませんので、これを前提に話を進めますが、この時点で相当低くなってしまいます。それでもそこそこ高いと思うかもしれませんが、実際の（目に見える）収入はその印税率からさらに下がります。様々なセールがあるとか、書店（要するにAmazonなど）の取り分もありますから、契約は「出版社への入金額に対して」契約印税率をかけたものとなります。したがって、実質的には10％いくかいかないかくらいでしょうか？印刷費の負担はないですが、仮に売り上げの10％と考えると、2000円の本が500冊売れたとして、10万円です。

あれ？手取りは変わらないですね。値段も上がって売り上げも増えたはずなのに、思ったより少ないですね。多数の人の手がかかってる以上致し方ない面もありますが、「本を書いて食っていけないのは著者だけ」という皮肉もあります・・・

なお、印税計算の元の額が、定価ベースなのか、出版社への入金ベースなのかは二通りあるようです。ただし、定価ベースなのは相当レアケースという話もあるようです。（伝聞につき未確認）

=== 自由にならない部分が増える
商業化するにあたって、著者の自由にならない部分は増えます。

ただし、以下はいずれも契約によります。絶対的なものではありません。

 * 改版がしづらくなる

改版をしたい場合、出版社のルートに乗せて改版をする必要があります。編集者・出版社とのやりとりが発生します。受注のたびに印刷されるPODなら随時改版は可能ですが、それでも著者一人でやってるわけではありませんので、BOOTHに載せている同人電子版のようにファイルを差し替えるだけで完了、というわけにはいきません。

 * 同人版の併売を止められる。あるいは在庫限りとしてくれと言われる。

競合しますから、その意図するところは理解するところです。ただし、コミケなど商業誌不可な場所でも活動している人にとっては死活問題です。

ただし、改めてになりますが、これは契約次第です。オフラインイベントはOKとするとか、同一のものでなければOK（要するに同人版はOKだが商業版（校正とかやったやつ）をそのまま印刷して売るはNGなど）とか契約次第です。この点をあまりに強硬に主張する、あるいは今あるものも廃棄せよなど無理を言うような出版社との契約でしたら、そもそも契約すべきではないかもしれません。

 * 好きに書けない？

これは、企画によるでしょう。もう少し初心者向けに寄せましょうか、といった「アドバイス」が来るなどの可能性があります。これを不自由ととるか、アドバイスととるかは著者次第です。

同人誌を底本にして商業化する場合、骨格・元原稿がどの程度残るのかは企画、出版社に大きく依存します。ほぼそのまま(足りない部分を書き足して)出版する場合、好きに書けないという印象はあまり持たないでしょう。
ほぼ書き直す場合、しかも初心者向けに修正するときのように、向け先・対象レベルを変更するなどの場合はストレスを感じるかもしれません。

企画の意図を確認してみるとよいでしょう。その本を読んだうえでオファーしてきているはずですから、どういう形の修正をして出版するつもりなのかと聞いてみるとよいでしょう。

 * 動きが鈍くなる

テーマにした技術に大型アップデートがあったときはどうしましょう？改版する？別の本に仕上げる？いずれにせよ、商業化したことで面倒が増えます。結果として、腰が重くなりますよね・・

=== 印刷クオリティが下がることがある

デザインという観点では、プロが入って調整・修正したり、シリーズのテンプレに合わせたり、より適切なタイトル付けをして、煽り文をいい感じに配置してくれたりでよくなることが期待できます。

ただし、PODの場合は印刷クオリティが下がります。

そこそこ数の出る技術同人誌ならオフセット印刷で印刷する場合が多いですが、注文の都度印刷される形態の商業版(POD)では、オンデマンド印刷になり、印刷クオリティが下がります。オンデマンド印刷、要するに大きなレーザープリンターですから、残念ながらオフセット印刷よりしょぼくなります。

== 親方Projectの個別事情
特にここまで上げたデメリットについて、うちの個別事情はどうだったか、という観点で書きます。印税率以外は、特に問題ないというか、ほぼ想定通りでした。ただし、これは技術の泉シリーズの事情を前提としていますので、繰り返しになりますが、いつでも（他社、他シリーズで）該当するわけではないことに留意ください。

=== 手取りが下がる・印税率が低い
これは残念ながら本当でした。頒布数に対して実質の入金額は少ないですね。なんか計算おかしくない？と担当の編集者に確認してしまいました。「定価×印税率」だと思ってたんですが、「出版社入金額×印税率」でした。それにしても、「マジか、印税少ねぇ・・・」が偽らざる感想でした。

後述の通り、底本に加筆する形で商業化しているので、商業化にあたっての工数はめちゃめちゃかかったわけではありません。しかし、山ほど書き直ししてこの印税だとも確かに微妙な気持ちになるかもしれません。

技術同人誌を書こうの場合、17年末（冬コミ）に発行し、その後18年4月の技術書典に商業化しましたので、商業化のための作業時間は実質4か月でした。このうちで全体の校正と、2章ほど書き足しました。見積もり本の場合も、1章まるまる追記、全体の加筆修正、文章校正などです。デッドライナーにとってやはり締め切りは重要で、加筆および修正は締め切り前の一ヵ月くらいが山です

とはいえ、底本が前提でそこに追記するという企画ですから、かかった工数という意味では納得できると考えています。著者が書きたいと思っている内容を書き切っていれば、ほとんど追記や修正なく、（文章の校正のみで）出版に行くことも少なくないそうですね。

=== 改版がしづらくなる？

商業化した「技術同人誌を書こう」についても、増補・改版の話は出ています。商業版発行から1年くらい経過した時期に、足りないところや他の知見を合わせて全面改訂しようという話はありました。

ただ、結果として、同人版発行から5年、商業版発行(2018年4月)から4年以上経過して、ようやく改版ができました。出版社側(おもに編集者)側も、著者側も、たくさんの並行するプロジェクトがある中で他を差し置いてこちらに注力するモチベーションがなかった、あるいは改版の工数が取れなかったためですが。

なお、技術の泉シリーズは、PODのため、差し替え改訂は可能です。BOOTHの差し替えほど簡単ではありませんが、そもそも初動初版とかありませんから、在庫捌けるまで待ってくれといった制約はありません。

=== 好きに書けない？

親方Projectでは5冊技術の泉シリーズから商業化しましたが、いずれも編集方針として、

 1. 足した方がよいのでは？という内容を加筆する（内容の提案は著者発も編集者発も両方ある）一部加筆も、１章丸々加筆もあり。
 2. 章単位で順番を入れ替える
 3. 全体に文章校正をかける

という形で発行しています。方針変更がありませんし、書き直し部分はほとんどないので、自分の書きたい・作りたい企画ではないという意識は皆無でした。むしろ、何が足りないのかが明確になるので、そこを追記することで内容の厚み、カバー範囲が増えるメリットが大きかったと思います。てにをは修正を依頼されたとして、自由度が阻害されたとは感じないですよね？

=== 同人版の扱い

同人版（校正前の版）は継続して頒布できることを確認しています。特に底本の「ワンストップ技術同人誌を書こう」は、あたらしく技術同人誌を書き始める人が見つけたときにすぐ入手できる必要がある本です。コミケでも頒布したい、BOOTHで親方Projectの他の本のついでに入手できるなど、既存の販売チャンネルをひっこめるという選択肢はあり得ません。

契約段階で特に契約上問題ないことを確認しています。ですので、（前述の印税的な収入面ではともかく）販路拡大という観点での目的を達成したと考えます。実際、商業誌発行後も同人版はBOOTHで出ており、商業版と合わせて相当数出ていて、技術同人誌の世界、もっと言えばサークル主になることに対しての後押しになったのかと思ってます。

超ざっくり話で、同人版で500部、さらに商業化して500部販売したと考えれば、商業化したことで2倍の人に届いたということになります。


====[column] 同人誌の方が儲かる
収入的には、同人誌の方が儲かることは事実です。1冊売れたときの実入り、フトコロに入る額は5倍か10倍くらい違います。あるいはもっと？

とはいえ、商業版ではなく、同人版を買ってください、とも言いづらいですね。

見かけた方を買っていただければありがたいです。

また、出来れば感想をつぶやいてください。あなたのつぶやきを見た誰かが、そのツイートを見てこの本を知って、買って、なにか得るものがあるかもしれません。助けになるかもしれません。

届いてほしい人に届くことが重要です。それは商業であろうと、同人であろうと区別はありません。ですが個人の拡散力には限界があります。口コミで広がることの威力は非常に大きいものがあります。

====[/column]

== 著者はどうすると良いのか？
同人誌を底本とした商業化のメリット、デメリットを整理しました。

あれ？デメリットの方が多くない？と思ったあなた、それは直観としては正しいと思います。販路拡大するかもしれないけれど、印税率下がるし、自由度下がるし。商業出版に関するネガティブな言説はそこかしこで見かけます。

そのうえで、メリットとデメリットを考えて、そして自分がどうしたいのかをよく考えてください。

 * 自分の推し技術をまとめた技術書が、新しい人/読者と出会う機会を増やすために商業化します！
 * 名誉欲バンザイ！商業化します！
 * 機会が増えるのはわかるけど、手間/しがらみが増えるのはやだからやめる
 * 同人だけで欲しい人には完全に行き渡ってるので十分。商業化しない。

いずれも正解でしょう。あるいは別の道もあるかもしれません。そして、その結果として、商業化しないという選択肢もあります。

なお、絶対的に、商業化するかどうかは著者の自由です。商業化を勧めてくる編集者/出版社は、当然それが仕事・商売ですから、その立場に基づくポジショントークであることも事実です。

さて、一つ現実的な案があります。「同人版で売り上げを稼いで、そのうえで商業化もする」という選択です。商業版は新しい読者に届けるためのものであると割り切り、印税率には目をつぶります。代わりに、同人版であらかじめある程度稼ぐ&その後も同人版を併売をする形で収入は確保します。内容や改版の自由度という意味では、自由度の高い企画、契約を選びたいものです。

商業版と同人版は、読者層が異なります。商業版が出たからといって、同人版を売ってはいけないという契約自体不公平な契約だと考えます。
また「商業化すると自分のものではなくなる」という観点で述べられることもありますが、そういう側面があることも事実とはいえ、それでもって商業化すべきでないというニュアンスを持たせる、特に強調することはミスリードと考えます。商業化することで新しい読者の手に届くチャンスが増えることは明らかです。その点を重要視する場合、他に存在するデメリットが許容できるかどうかで考えてみてください。そして、それぞれのデメリットも契約次第です。デメリットが大きくなるような契約はそれ自体避けるべきです。決して出版社がえらいわけではなく、対等か、あるいはその本を生み出した筆者がえらいのです。

そして、メリットを享受しつつ、デメリットを回避することができるように、それができる出版社と契約する。そういう出版社に巡り合う必要があるという意味では、商業化できるならどこでもよいというわけではありませんし、商業化のオファーがあることよりも難しいことかもしれません。

== 商業化を検討している/オファーがあった方へ
最後になりますが、商業化を検討している方、あるいはオファーがあって迷っている方へ。

まずは、オファーがあったこと自体について、おめでとうございます。
出版社、編集者の目に留まり、「これはいける！」という判断だったということで、本の内容や技術レベルなどに対し、そして商業化してさらに大きなパイを狙えるという高い評価をつけた人がいるということ。あなたの本が認められたというわかりやすい例です。

ただ、だからといって、商業出版が「必ず正義である」というつもりはありません。上記のデメリットはいずれも程度の問題ではあれ、事実でしょう。デメリットをコントロールしつつ、メリットを享受するために、企画や契約内容をあらかじめ確認することは重要です。

さて、もし当サークルで発行・商業化した2冊のような、底本前提で加筆するタイプの企画の実際のとこがどういうものなのか、ありていに言えばどういう風に手を入れるのかを知りたいと思った場合は、同人版と商業版を比較してみてください。原稿そのもの、あるいは本そのものを比較していただければ、具体的にどういうところを追記したのか、書きなおした/修正したのかがわかると思います。

上でも述べていますが、底本前提で加筆するタイプの商業化は、著者の労力も比較的小さく、商業化による世の中・新しい読者への訴求というメリットと、権利や労力・不自由さといったデメリットのバランスを取りやすい形態だと考えます。

商業化が常に最適解というわけではありませんが、あたらしい本が商業誌として世の中に出て困る人はほとんどいません。出てきてうれしい人はたくさんいます。