= やる気と次の締切を手に入れよう。　

//flushright{
親方
//}

人は締切がないと動きません。ですから、イベントが終わって一息ついたら、次の締め切りを手に入れましょう。この章ではその方法について述べます。

== 締め切り駆動執筆のススメ

まず、皆さんは締め切り駆動開発@<fn>{DDD}という言葉を聞いたことがあるでしょうか？締め切りを決めて、その直前に一気に書き上げる極めて有名な開発手法です。

//footnote[DDD][アンサイクロペディア-締め切り駆動開発　@<href>{http://ansaikuropedia.org/wiki/締め切り駆動開発/}]

進捗は締切から生まれます。アイディア出しなどは締切があってこそです。技術書を書く第一歩は締切を作ることです。間違ってもネタを探し始めるところから始めてはいけません。締切がない状態ではいつまでたってもネタは生まれません。

締切はどこにでも転がっています。

最終目標は当然イベント参加ですから、その入稿日が締め切りになります。参加するイベントに合わせた締め切りを設定しましょう。印刷所の締め切りをチェックしてもいいですし、とりあえずざっくりと、イベントの1か月前を締切にする！と決意しましょう。

次に大きい締切は、イベント申込の締め切り日です。夏コミ申し込みなら2月10日頃、冬コミ申し込みなら8月20日頃です。技術書典なら、開催予定日の3か月くらい前でしょうか。この時期に申込にあたって、どんな本を作るかの大枠を決める必要があります。コミケでは、申込時にサークルカットが必須ですから、ここで作っておく必要があります。

あとは、いかに小さな締切を確保し、設定するかです。原稿が進むわけではないですが、執筆期間にはLT会などにはできれば「登壇側」で積極的に参加しましょう。そうすると資料作りなどで脳みそを執筆モードに維持することができます。脳みそが執筆モードになっているときは、締切が多少遠くとも原稿が進みます。

また、もくもく会の効果は非常に大きいです。もくもく会は、みんなで集まってもくもくと自分の作業をすすめる会です。2時間とか4時間とか時間が区切られていて、その間の成果を報告したりもします。自宅作業が進まない人は参加してみると良いでしょう。技術書典の公式もくもく会や、技術書もくもく会など、初めての人でも参加しやすいもくもく会はいくつかあります。

そこで本の目次を考えるもよし、本文を書くもよし。めっちゃ進みます。特に会の後半、もっというと終了間際の進捗は目をみはるものがあります。筆者も技術書典3の前に開催された公式のもくもく会では、4時間で7000字程度字の進捗があり、かつ最後の30分だけで2000字をすすめることができるなど、10ページレベルの原稿を一気に進めるだけの進捗効果があります。

== モチベーションを飼いならせ：締め切りの決め方

同人誌執筆に限らず、何かを生み出す作業・活動は一般にかなりエネルギーを食います。なので、少なくとも健康であることが決定的に重要です。そしておそらく皆さん本業があって、そのスキマ時間に執筆活動・創作活動をやっているかと思います。ということは、日々使える時間はわずかでしょう。

私の場合は子供を寝かしつけてから、0時までの約2時間が執筆・創作に充てられる時間。この中で、定期のアニメ（1クール3～4本）をニコニコ動画やアマプラで見て、TLを巡回して……などやっていると、あっという間に時間切れになります。同人誌執筆の優先順位は締め切り間際にならないと上がってきません。ですが、コンスタントになんとか毎回本を出せています。そこで、締め切りを適切に設定して、モチベーションを飼いならす方法をお伝えします。

=== モチベーションカーブの把握

//image[motcurveblank][モチベーションカーブ記入用枠]{
//}

まずは、自分のモチベーションを可視化してみましょう。@<img>{motcurveblank}に、モチベーションを定量化するための枠を作ってみました。冬コミ終了後の1月1日から、夏コミ(8月中旬)に向けてのスケジュールで引いています。それぞれ、申込み、当落発表、入稿、等の予定も入れてあります。冬コミや技書博、技術書典など個別のイベントについては月を振り直してください。

次に、時期に応じたモチベーションを書いてみましょう。やる気がドバドバ出ているとき（あるいは修羅場モード）は100%、全くやる気が出ないとき（ネットサーフィンとかで時間を潰しているときですよ）は0%、ある程度やる気が出ているときは50%くらいでしょうか。それで、線を1本引いてみましょう。どうなりましたか？それが、あなたのモチベーションカーブです。なお、定常的にやる気が出せている、と自信を持って言える人は、この節は読み飛ばしてOKです。頑張って自力で本が作れる人なので手助けは必要ありませんし、できません。ここに書いてある内容は、原稿を進めるためのテクニックや知識ではありませんので…

では常に0%のひとに向けてのアドバイスです。とりあえずなんでもいいので、エディタを開いて、何か書いてみましょう。書き始めてみると案外書けます。脳というのは、嫌々でも手を動かすとやる気が出てくるらしいですよ。あるいは、PCである必要もありません。白紙の紙とボールペンをもってきて、書きたい本についてのメモを作ってみましょう。盛り込みたい内容を書いてみるとか、タイトルに埋め込むキーワードを列挙するなどもいいですね。

なお、筆者の場合を@<img>{motcurve}に示します。デッドライナーに一般に当てはまるようです。打ち上げのときの万能感、翌日には一気にゼロまで落ちて、それからしばらくゼロを低迷します。ようやくイベント申し込みで少し盛り上がり、再度落ちて、入稿直前に盛り上がってきます。実質1週間2週間で本を書き上げ、入稿して、そのままのテンションでイベント当日を迎えます。
//image[motcurve][締め切りドリブンな人のモチベーションカーブ]{
//}

こうなる人もこうならない人もいるかと思いますが、いずれにせよ自分のモチベーションカーブを把握しておくことは重要です。初めて本を書くにあたっては、できるだけ前倒しにしたいところですが、そうはいってもやる気が出ないものは出ないのでジタバタしましょう。

=== モチベーションカーブの根拠

さて、上でモチベーションカーブについて述べました。モチベーションカーブは、自分の場合はこうかな、ということで、PowerPointのフリー曲線で作ったものです。しかし、そういう意味では、本当に存在するかどうかは怪しいところだと思っていました。別に他の誰かが提唱しているとか、使っている物でもありませんしね。

そこで、モチベーションカーブが正しいのか検証したいと思います。GitHubの機能で、アクティビティを可視化する機能がありましたので、それを使います。

この本の執筆は、GitHub+Re:VIEWの多人数同時執筆という形で実施しました。Twitterに最初の投げかけをしたのが10月末、その後えるきちさんと別イベントで会ったときに意気投合し、GitHubとテンプレートの初期設定をやっていただいたのが11月1日で、それからの活動状況をグラフにしたものを貼ります。期間の調整のしかたがよくわからなかったので、そのままスクリーンショット貼り付けです。期間外については、テンプレートとして使ったTechBoosterのほうの活動が反映されてるということでしょうか…

//image[Commit][本稿執筆時のアクティビティ]

//image[Contribute][人別アクティビティ]

なんと見事なモチベーションカーブでしょう。12月3日ごろにピークが来ているのは、そこが一旦の締め切りだったためで、そのあとも、レビューによる若干の追記、修正を実施していたためですが、いずれにせよ、皆さん締め切りドリブンですね。いやまさか、モチベーションカーブを可視化できる日が来るなんて……ありがたやありがたや。

====[column] Gitと「わかばちゃんと学ぶGit使い方入門」：おやかた

繰り返しになりますが、この本が成立するにあたっては、湊川さんの著書、「わかばちゃんと学ぶGit使い方入門」の寄与が非常に大きいです。プログラマではない私にとって、GitHubはただの「ソースコードをダウンロードするところ」という認識でした。ですが、今回使ってみて、目からうろこがボロボロ落ちました。そして使い始めるにあたってとっても参考になったのが「わかばちゃんと学ぶGit使い方入門」。重ねてお礼申し上げます。

そして、まさか表紙を描いてもらったり、その後も継続的に寄稿してもらうことになるなんて…そういう意味での著者との距離の近さも同人誌ならではかもしれません。

====[/column]

=== 締め切りの設定：早割締め切りを使おう

モチベーションカーブを把握したら、次にやることは、締切の設定です。とにかく締切が決まらないと人間動けません。イベント日程が決まっているなら、その3週間前にマルを付けます。あるいは、印刷所のHPを開いて、そのイベント合わせの締切日を探します。

大きなイベントであれば、専用ページに各種締め切り一覧が記載されているはずです。そのページの中で、一番早い締切を締め切りに設定します。早い締切とは、@<b>{早割の締切}です。この早割締め切りに向けて、締め切り直前に全力を出すのです。間違っても、通常入稿締め切りや、割増締め切りを見てはいけません。

締め切り前の1週間のモチベーションが高いことは先に述べました。であるなら、締め切り直前が重要であり、締め切りは伸ばしたほうがよいではないか、という指摘もあろうかと思います。ここで、再度さきほどのモチベーションカーブを見てみましょう。モチベーションが上がってくるのは締め切りの直前ですが、締切を1週間後ろにずらしてみましょう。その時のモチベーションカーブはどうなりますか？その場にとどまりますか？いいえ、締切に連動して、後ろに平行移動します。ということは、モチベーションゼロの期間が1週間伸びるだけなのです。断言します。締め切りを1週間伸ばして極道入稿@<fn>{gokudo}しても、ページ数は増えないし、クオリティは上がりません。

//footnote[gokudo][締切ギリギリ、あるいは締切後に入稿することを、極道入稿といいます。割増料金、あるいは印刷所の犠牲の上に成り立つ悪行です。]

=== 早割のメリットを最大限に活かす！

逆に、早割を使うと、大きなメリットがいくつもあります。

メリットの一つ目は、印刷費のカットです。印刷業者は大きな装置産業なので、印刷機を遊ばせていては儲かりません。ですから、注文が少ない時期は大幅に割引をしてくれます。イベントの2週間前より3週間前のほうが安くなります。この割引率はかなり大きく、1割2割の割引はザラです。

もう一つのメリットは、進捗のバッファになる点です。コミケで言えば、冬コミ締め切り直前にインフルエンザに罹りました、夏コミ入稿前に夏風邪ひきましたなどありえます。この時極道入稿締め切りをターゲットにしていると、原稿が完成せず、本当に詰みます。入稿締切は本当の意味での締切なので、それを過ぎてしまうと、本を出すことができなくなります。@<fn>{gokudo2}

//footnote[gokudo2][印刷所の入稿期限をぶっちぎったときの救済措置として、コピー本を作る、プリントパックなどの短納期な印刷所に出し手搬入する、アクセアなどの「当日・翌日」納期のプリントサービスを使うなどの代替手段もあります。ですので、矛盾するようですが、本の発行を諦めないことも重要です！ただし、それは本人のマンパワーやお財布の犠牲のもとに成り立つ行為であることを忘れてはいけません。繰り返しになりますが、鉄則として早割を狙い、万一の救済としてその他の手段を使う、という心づもりでいてください。]

早割締め切りから通常締め切りまで通常1週間程度あるので、通常料金、最悪割増料金で対応できます。不測の事態の代償がお金で解決できるので問題ありません。

そして、締切を設定してしまえば、手さえ動かし始めれば、やる気は勝手に出てきます。これで、印刷費をカットしつつ、バッファも持って、余裕ある執筆が可能となるのです。

====[column] ネタ出し兼やる気出し法

おすすめは、いきなりパソコンに向かわず、大きめの紙（最低A4、大きい方が良い）に、今回作りたい本に入れたいネタを手書きで書き出してみましょう。思いついたものをとにかく書き出します。消しゴムは不要、フリクションボールペンは消えるのでやめましょう。書き味の良いボールペンがベスト。

書き出したキーワード、目次になりそうなものをピックアップして、並べてみます。ほら、目次ができました。目次ができたらあとはさらに細かい目次を付け加えていき、肉付けをするだけです。目次ができたら、すでに8割方「勝ち」です。

====[/column]

== 次の締め切りを手に入れよう

やる気を出すためには、次の締め切りを手に入れる必要があります。締め切り駆動執筆の本領が発揮されます。締め切りさえ手に入れてしまえばもう勝てます。

まずは、イベントに申し込むのです。

そして、本を書くのです。

書いた本を印刷して、イベントで売るのです。

次のイベントに申し込むのです。

ようこそ、楽しい無限ループの世界へ。