= 合同誌を作ろう

技術同人誌を書くことにはたくさんのメリットがあります。本章ではさらに、「合同誌」のメリットを深掘りしてみることにしましょう。

本書の前半であるここまでは、一人で本を作ってサークル参加をすることを目的に、本を作るためのノウハウ、イベント参加するうえでのTipsをまとめました。ここからは、技術同人誌の一形態である「合同誌」の作成について述べます。

== 合同誌とは

同人誌の中でも、著者が複数人いる同人誌を、合同誌と定義します。二人以上の著者が原稿を持ちより、一冊の本に仕上げます。

また、執筆する人だけでなく、目次や章立てを出す人がいる、必要なイラストや図表や組版を別の人が作る場合など、著者・関係者が二人以上いる場合も含んで差し支えありません。

二人以上の著者という意味では、1ページや2ページのゲスト原稿がある同人誌も合同誌と言えるでしょう。ただし、分担量があまりにも偏っている場合は本章でとりあげるメリット・デメリットは当てはまらない場合があります。

== 合同誌のメリット

合同誌を作るメリットは複数ありますが、つぎの4項目をそれぞれ取り上げます。

 * 本が厚くなる
 * 執筆のハードルが下がる
 * 本のクオリティが上がる
 * コミュニティ、会社などの成果として発行できる

それぞれについて、メリットを述べます。

=== 本が厚くなる
一人で本を書くことを考えてみます。20ページ書いてみました。薄い本@<fn>{usui}ができあがります。お疲れ様でした。

発行された本はすべからく尊いのですが、その労力を考えるとなかなか大変です。

書きたいネタがあればよいのですが、「10ページなら書けるけど、50ページは書けないなぁ…」「薄すぎてニーズないんじゃないだろうか」。そういう「心理的障壁」については大変良くわかります。特に技術書は50ページ100ページを軽く超える本がぼこぼこ生えて@<fn>{haeru}いますから、二の足を踏む気持ちはよくわかります。10ページだと薄すぎると思ってネタを引っ込めてしまう気持ち、とってもよくわかります。

//footnote[usui]["薄い本"という表現は、（一般的に）同人誌が薄いことを指して、同人誌そのものの別称です。物理的に薄いことをDisる表現ではなく、商業誌の厚みとの対比でいうものです。ただし、技術同人誌においては、100ページを超える本もざらにありますので、「厚い薄い本」という謎なものが稀によく誕生します。]
//footnote[haeru][技術同人誌の執筆者は、「本が生える」という表現をよく使います。気づいたら本が生えていた。イベントまであと1週間あるので本を生やすことにしました。などといった使い方をします。]

では、10ページなら書けるかな、そんな人が5人集まったらどうなるでしょう？10ページ×5人=50ページ。かなり盛大な厚みの本ができあがります。10人集まれば？100ページになりましたね。重量級ですね。

発行されたという時点で全ての同人誌は等しく優勝であり、薄いからダメ、あるいは価値が劣るというわけではありません。しかし、こと技術書においては「厚いは正義」であることは事実です。ただ厚いだけだと冗長だという批判もあるかもしれません。しかし、ページ数が多ければそれだけ丁寧に内容が記載されているということもいえます。網羅する情報が多いということですから。

白紙のメモ帳ではありませんから、ページが増えればそれだけ内容も増えます。同じ内容を書くにしても、50ページの本では省略せざるをえなかった内容、たとえば初心者向けのインストールについての丁寧なチュートリアル、あるいは超ニッチなノウハウ、そういったものが組み込まれるなど、内容が厚くなる可能性は上がります。厚い本は強い本です。

=== 執筆の心理的ハードルが下がる

20ページ書くのは大変です。まして50ページを一人で書き上げるのはとっても大変です@<fn>{writer}。そして、本文を書くだけでなく、その前段階の調査もかなりの分量になりますから、時間も労力もかかります。これらが執筆の心理的ハードルになることも十分に理解します。さらに、入稿やイベント店番といった付帯する内容もすべてを一人で完遂する必要があります。この心理的ハードルだけでも「やらない理由」としては十分です。

 * 50ページもかけない
 * 書くネタがない
 * 入稿方法がわからない
 * イベント参加方法がわからない
 * ワンオペだし・・・
 * 印刷費、在庫のリスクはかぶれない・かぶりたくない

ざっと書かない理由を挙げてみました。本書こうよ、といわれてもこんなことを考えて、大変だし無理だよ、と思ってしまうのではないでしょうか？

ハードルは一度飛び越えてしまえば、次からはハードルではなくなるというのは別の問題です。最初にハードルを超えるのが大変であるのは疑いありません。

//footnote[writer][といいつつ、ひとりで50ページどころか80ページ、100ページ、150ページを一人で書き上げる著者がそこかしこにいるのが技術同人誌の強みです。ですがそれは強者のバイアスがあり、みんながみんなそういうわけではないことは留意ください。]

書く量は5ページでもいいですよ？なんなら1ページでも。イベント申し込みとか入稿とかは全部こっちでやります。店番はイベント中にふらっと来てくれればいいので1-2時間売り子してみませんか？印刷費と在庫リスクはすべてこちらでひきうけます。だから書いてみませんか？あなたの知見をください。

そういわれたらどうですか？「ほんとに？じゃあ5ページなら書けるかな。」そう思いませんか？そううたっている合同誌であれば、（少なくとも親方Project主催の合同誌は本当に）そういう意図で募集しています。ただし、他の合同誌企画が全てそこまで自由であるというわけではありません。参加前に諸条件はきちんと確認するようにしましょう。

執筆の心理的ハードルを一度超えてしまえば、案外サクサク書けるようになります。あとから見返してみればあのハードルの高さは何だったんだろうと思うかもしれません。世の中のハードルなんて案外そんなものかもしれませんよ。

私企画の合同誌については、「執筆のハードルを下げる」ということを目的に意図的に諸条件を緩和しています。幸いにしてこれまで数冊の合同誌に関わった経験から、比較的労力少なく執筆・編集・入稿・イベント対応等すべてを含めて回すことができています。

そして、寄稿をきっかけとして自分のサークルを持つに至った人が何人もいます。合同誌に参加しておくことで本づくりやイベント参加に関する一通りの工程を見ることができます。一度やってしまえば、あるいは横で見ていれば何となくわかり、次に自分でやるときの心理的ハードルもぐっと下がるでしょう。

=== 本のクオリティが上がる

ある技術・ネタについて全体感を網羅的に示したいとき、一人で書いていてはどうしてもそのカバー範囲にむら、得意不得意が生まれます。複数人で書く場合、それぞれの執筆者の得意とする範囲は異なるでしょう。それぞれが得意な部分を分担すれば、カバーする範囲全体の品質が上がります。

他の人の原稿を見てみると、本文にはこう書いてあるが、「実はここにこんなすごい小ネタ/ノウハウがある」と思いつくかもしれません。本体原稿に対して、そういう小ネタをコラムとして埋め込むことができるのは合同誌ならではの効能です。本人がカバーできなかった範囲を複数人でカバーすることができます。他の人が書いているからこそ「足りない」ことに気づくこともできます。

一人の著者が持っている知識を100としましょう。その人が本に出せた内容を80とします。例えば重要だとは思わなかった、執筆時間の制約があった、その部分はあまり詳しくないので省略せざるを得なかった、などが100%出せなかった理由として考えられます。自分が持っている知識を暗黙知を含めてすべて出すことは現実的には不可能です。それに対して、5人の著者がそれぞれ80の内容を書いたとします。出来上がった本の内容は、400です。単純計算にはならないかもしれませんが、2倍や3倍は簡単に内容がUPする、これが一つのテーマに対してみんなで書いた合同誌の威力です。

書籍全体に対しての寄与の大きさは人によるのは当然ですが、著者として入った以上、何らかの寄与はしているはずです。その寄与がなかったらと考えると考えてみてください。

本書のここまでを眺めて、10人いる著者の誰か一人いなかったときのことを考えてみてください。誰かひとりがいなかったことで、その人が担当した1章（ないしは2-3章）、あるいはコラムがいくつか抜け落ちると考えてみてください。本を作る前であればあるいは思いつかなかったかもしれない内容ですが、それが抜け落ちたと考えたときの喪失感はかなり大きいものになると思います。

それ以外にも、原稿データの生成や入稿、イベントそのものに関する知見を著者一同で共有し、相談してより良い物にできるなど、執筆から入稿、イベント参加全般に渡って知見の共有と分担により参入障壁を下げられます。

=== コミュニティの成果として発行できる

合同誌を書くということは、複数人の著者が必要です。その著者のつながりはなんですか？もともとの友人、会社の有志、所属コミュニティの有志、いずれも何らかのつながりを持つコミュニティが基準となります。

会社で本を作った場合、各著者の業務や興味、会社としての活動などについて取り上げる場合が多いと考えられます。それは、WebページやBlog以上にその会社、そのグループについて雄弁に物語ります。守秘義務的な制約はあるでしょうが、中の人の生の声、考え方に触れる素晴らしい媒体になります。

ある技術（言語やフレームワーク、ツールでも何でも構いません）に関するコミュニティ（公式非公式問わず）でその技術に関する本を書くというのもいいですね。ときには、公式マニュアルを超えるような素敵な本ができあがるかもしれません。ユーザーズグループの有志ならば、持っている知識とモチベーションがともに高く、今不足している情報を埋めるなど、価値の高い本が書ける可能性が高くなります。

逆に、あるテーマについて書きたいから執筆者募集！とやるのも一つの選択です。本書「技術同人誌を書こう」あるいはその他の本（当サークルの同人誌、そしてそれを底本にする商業誌）はこうして出来上がりました。成立の過程はここでは深く触れませんが、まさに「こういう本を作るための著者募集」として書き上げることができました。

その後も執筆者の皆さんとは何かと絡むことも多く、これらの本の執筆者自体で一つのコミュニティが成立しているといえる状況になっています。コミュニティでのアウトプットとは時系列が逆となっていますが、そういう例もあるということで取り上げました。

合同誌執筆者をどうやって集めるかという方法については別章に譲りますが、コミュニティの成果として合同誌を書くことは大変意義のあることだと考えます。

== 合同誌のデメリット

合同誌にデメリットがないとはいえませんので、それについてもここで触れます。

合同誌のデメリットは、以下の通りです。

 * 執筆者のスケジュール調整、原稿催促等（主に編集長が大変。詳細は別章でも触れます）
 * 内容がバラバラになりやすい
 * 執筆者のレベル差
 * 権利および金銭に関するトラブル

これらが合同誌のデメリット、トラブルにつながりやすい事項であるとおもいます。しかし、いずれもそういうトラブルがあると認識しておき、あらかじめ決めておく、トラブルが表面化する前に対処する、関係者で合意できるように調整する、などの対処で解決することができます。

=== 執筆者のスケジュール調整、原稿催促等

複数人で執筆する以上、全体のスケジュール調整は編集長の責任になります。スケジュールは十分にバッファを持って設定し、入稿期限に間に合うように執筆者の尻を叩き、最悪の場合は上がってこない原稿を落とすとか、締切を伸ばすといった全体のコントロールを編集長責任で決定する必要があります。ここを曖昧・適当に行うと、締切に原稿が揃わないために合同誌が空中分解するという最悪の事態に直結します。

最初に設定した締切を伸ばすのも、編集長の権限です。早割を諦めてでも原稿を集めるのか、それとも最初に決めた締切を守り間に合わなかった原稿は切り捨てるのかといった決断を迫られます。あるいは、多少伸びても間に合うスケジュールをあらかじめ定めておくのは良い方法ですが、締切を「あらかじめ」定めるためには、適切なスケジューリングが必須です。

執筆者は（というよりも人間というものはと言ってもいいかもしれませんが）基本的にデッドライナーです。締切直前にならないと動くことができないのです。

スケジュールについての詳細は別章に譲りますが、十分に重ねて十分なバッファを設定する必要があることを繰り返しておきます。

また、最後の最後で完成していない原稿を落とす、あるいは編集長、執筆者で加筆するということも視野に入れて全体の進捗コントロールをする必要があります。そういう意味で、編集長の負荷はかなり高いものとならざるを得ません。その作業の見積もりが甘いと、編集長が徹夜で作業をしてギリギリ入稿に帳尻を合わせる羽目になりますので、スケジュール調整は合同誌作成におけるクリティカルな要素のひとつです。

最悪の場合は原稿が集まらずに発行できなくなってしまいますので、スケジュール管理と進捗管理には十分に注意する必要があります。

=== 内容がバラバラになりやすい

複数の執筆者が書くため、内容及び文章に統一感が出ないという問題があります。てにをはの使い方や文章の雰囲気は執筆者によって異なります。個性と言ってよい場合もありますが、特定の技術について記述する技術書を作る場合にはデメリットとなる場合があります。読んでいて違和感があるとか、比喩が多い少ないなどで違和感を感じるなどがわかりやすい例でしょうか。無意識的に気になってしまう、なにか分かりづらいなぁ、と感じる人がいるかも知れません。

さらに、特定のテーマについて複数人で書く形式の合同誌の場合、そのテーマ内のトピックスに関する興味や人口のむら・濃淡に起因して、原稿のカバー範囲にむらが生じる場合があります。これらは網羅性という意味で障害になることがあります。

とはいえ、厚くなる部分は世の中的にニーズがたかく、カバーする人、興味をもつ人が多い領域であるから、多い・厚い部分はそのままでよいと考えることもできます。

自分が興味のある内容を好きに書いてよい、という形式にすると、かなりバラバラな印象の本ができあがることがあります。特に学生サークルや会社など、興味もバックグラウンドも異なる集団で本を作る場合、テーマの統一性が取れず、単なるごった煮本になることがあります。これはこれでよいものですし、致し方ない面もありますが、少なくとも本の目的、ターゲット読者を十分に考えておく必要があります。著者が属するコミュニティに興味を持ってもらいたい、という点を目標にするならばごった煮本もよいものです。1冊の中で読者に刺さる1章があるとその本の勝ちです。

ただし、全体の原稿を見回して、似たテーマは隣に配置する。レイヤー的に考えたときに下層レイヤーから上層レイヤーに並べる、ホットなトピックは前に置くなど、初心者向けを前に玄人向けを後ろに、並べ方を少し考えたほうが良いです。完全にランダム、あるいは著者あいうえお順などはバラバラな印象を与えますので本のつくり方としては厳しいですね。ちょっとした編集のコツです。

また、基本的に合同誌は商業化しにくいという側面もあります。理由はいくつかありますが、次のような理由が大きいです。

 * 内容の統一感が薄い(ごった煮本はまず不可能)
 * 出版契約が難しい(複数人での契約が難しい)

ですが、商業化が目標の同人誌発行ですか？そこをよく考えてみましょう。

たとえ商業化はなされなくとも、技術同人誌のメリット、合同誌のメリットはたくさんあり、それらは十分享受することができるでしょう。

=== 執筆者のレベル差が出ることがある

ここでいうレベル差とは、執筆に関するレベル差です。執筆テーマに関する理解度についての視点ではありません。文章を書き慣れているか、執筆ツール（例えばRe:VIEW、Markdown等）に関する知識、などの話です。

文章を書き慣れていない人は、てにをはがおかしいとか、1文の中に主語が2つある、主語述語がつながらない（文構造がねじれている）など、読みづらい文章になることが少なくありません。（書き慣れていても完璧かというと決してそんなことはないのですが）。読みやすい章と読みづらい章が混在していると、読みづらさが強調される懸念を持つかもしれません。ある程度編集長の方で直してしまうとか、レビューを丁寧にするなどで改善することができますが、その分作業負荷は増加します。

あるいは、執筆ツールに関するレベル差というのも、編集長の負荷を上げる原因となります。例えばRe:VIEWを執筆環境として設定しているときに、Re:VIEWを使ったことがない人、Wordしか使ったことがない人に原稿をお願いしたい場合などが考えられます。

そのままでは原稿が合体できませんから、以下のいずれかの方法を取る必要があります。選択肢の一つは、「執筆者に指定ツールを覚えてもらう」です。「今回はRe:VIEWですからRe:VIEWで書いてください！」とお願いすることです。これはたしかに編集長は楽なのですが、執筆者のハードルを上げることになります。

もう一つの方法は、執筆者が書きやすい形式で原稿を上げてもらい、誰か（大抵の場合は編集長）がコンバートする方法です。WordやMarkdown、プレーンテキストなど執筆者が書きやすい方式で書いてもらえるので、「好きな方式で書いていいですよ」と参加募集をします。執筆環境のハードルを取り去ることで参加しやすくなるというメリットがあります。しかしその場合、編集長でのコンバートに必要な工数を見込んでおく必要があります。

最後の手段が「生のpdfをもらって連結する」です。執筆者も自分の好きな環境で書けて、最後に合体させるだけなので編集も楽ちんです。表などの複雑な書式を扱いづらい環境で複雑な表などを寄稿で組み込む場合に選択肢に入ります。デメリットは以下の通りです。

 * フォーマットの微妙なズレなど、体裁が完全一致しない
 * ページ数や目次などへの反映が面倒
 * 原稿の共有、修正等が面倒

一連の組版に入らないので、例えばダミーのページで目次を設定するなどが必要となり、案外面倒です。また、修正が入るたびに著者に連絡をして修正してもらい、そのpdfを送ってもらうなど、やり取りがスムーズにならない場合があります。

====[column] コラム：合同誌作成のコツ:先に目次を作る

読みやすい合同誌を作るには、募集の段階で「テーマ」と「目次」を決めておくとよいでしょう。

いきなり原稿を書き始める前に、HackMDやesaのような共同編集可能な場所に粗目次を作ってみるとよいでしょう。
ここに編集長/企画者で考えられる目次を書き出してしまいます。最初は粗くて構いません。たたき台があることが重要です。

他の人の原稿を参考にしつつ、

「コミュニティのみんなで出す」ことだけを目的にしてしまうと、読者にとってはまとまりがなく読みにくい本となってしまいます。

しかし、同じ内容でも、配置の順番などちょっとしたことで読みやすさは格段に変わります。

同人なので作り手が楽しむことも大切ですが、せっかくなら読者にも楽しんでもらえるよう、いい本を作れるといいですね。

====[/column]

====[column] Word原稿をもらった場合のコンバート方法
画像貼り込みが多い原稿をWordでもらった場合に、一番カンタンなコンバート手順を以下に示します。

 1. docxであることを確認する。(.docなら.docxに保存しなおす)
 2. コピーして、hoge.docx->hoge.zipにリネームする。
 3. 解凍する。
 4. 画像ファイルを一括でarticles/image/hoge/(その原稿の画像フォルダ)にコピーする。
 5. Re:VIEWなどにコンバートする、調整する

Office系の新しいファイルであるdocxなどの正体はzip圧縮したxmlです。したがって、ZIPにリネームして解凍すると画像ファイルを取り出す事ができます。いちいちスクリーンショットを撮ったり、クリップボードからファイルとして書き出すなどの手間を経ることなく元原稿に含まれるすべての画像を手に入れる事ができます。

画像をコピーしてペイントソフトに貼り付け、保存し張り込むなど気が遠くなる作業ですが、この方法を知ってコンバートも大変楽になりました。その結果、WordでもMarkdownでも好きな方法で本文書いて送っていただければこちらでコンバートしますから書いてください、といえるようになりました。1ページ5分ほどでコンバート可能です。

なお、体裁確認の為、PDFも別にもらっておくとなお良いでしょう。

Google Docsなどでも、一度Wordファイル(.docx)を経由することで、画像を簡単に取り出すことができます。

====[/column]

====[column] コンバート後の確認について
編集部でコンバートしたあとのpdfは必ず執筆者に確認してもらいましょう。段落のレベル、箇条書き、その他についてチェックしてほしい旨を伝えます。

このとき、Markdownまたは.reを一緒に渡して、修正点はできれば自分でやってほしい旨を伝えます。

Re:VIEWをつかったことはなくても、それほど複雑ではありませんので、周りを見ながら修正するくらいの作業はできてほしいです。そうでなければ、編集長の負荷が際限なく上がってしまいます。わからないところはアドバイスするのでなどと言ってなるべく当人にやってもらいましょう。

Markdownやプレーンテキストをもらって編集部でコンバートする場合、Gitに元原稿格納用フォルダを作り、そこに入れてもらうのがスムーズです。そして、更にその下に、コンバート済フォルダを作り、コンバートが終わったらそこに格納する。という運用にすると、混乱が少なくなります。

すなわち、格納フォルダにあるうちはもとの.mdファイルをいじっても良いが、コンバート済フォルダに移動したあとは元ファイルへの直接編集を避け、（なんとか）.reファイルの方を調整してもらうという運用にするのがスムーズです。

いちいち元ファイルを直してもらっていては、変更部分を随時コンバートする必要が生じ、git等のバージョン管理を使っていても面倒この上ないのです。

とはいえ、ハードルをあげることにもなりますので、編集長の方で労力を見越してスケジュールを立てる、細かい修正は割り切る、などを考慮することも良い選択です。

====[/column]

=== 権利とお金に関するトラブル

幸いにして、私自身の関わった合同誌において、権利とお金に関するトラブルはいまのところありませんが、以下の項目はいずれも事前に定めておかないとトラブルの原因となり、合同誌が、あるいはコミュニティが空中分解に直結します。

カッコ内は方針の例です。（例といっても、それが良い、というものばかりではありません）

 * 印刷費は誰が払うのか（編集長が出す。割り勘集金する。）
 * 原稿料はいくらか。支払いタイミングはいつか(無償・献本のみ。一ページあたり1000円。一人5000円。)
 * 各章の権利は誰に所属するのか（著者に属す。編集部に属す。）
 * 売上はどうするのか？（みんなで山分け。打ち上げ豪華に。編集長全取り。）
 * 委託はどうするか？（書店委託する。Boothのみ。委託しないでイベントのみ）
 * 電子版はどうするのか？（電子版をBoothで。内容デリケートなので電子版なし）
 * 商業化オファーがあったらどうするか？（著者の意見を聞いて最終的に編集長判断。全会一致を旨とする。章・著者ごと判断で出したくない人は原稿削除可）

このあたりを明確にしてから募集・発行することが好ましいです。追って相談、でも良いですが、このあたりは最終的にどうするんだっけ？となりやすい項目です。悪意を持ってゴネるひとはいないと信じたいですが、予め定めておくことが望ましいです。またすべて合議制としてしまうと物事が進まなくなります。ある程度編集長が方針を決めてよいところです。とはいえ、編集長が勝手に約束を破るとか勝手にレギュレーションを変えるなどはトラブルの原因になります。

また、著者によって寄与（端的に言えば担当ページ数。それ以外もありますが）は異なります。単純明快に1人1票なのか、ページ数によって意見に重み付けが入るのかとか、意見対立があったらどうするのかなどについても、少し考えておくと良いです。編集長（あるいは発起人）が方向性については権力を持って良いし、そうあるべきですから、揉めそうになったら、全員がそっぽむく方針でなければ、早めに「今回はこうします」と決めてしまったほうが良いと思います。

著者がいなくなれば当然合同誌は成立しませんが、編集長がいなくなっても合同誌は成立しません。複数の人がいる以上、意見は完全には一致しません。現実路線でうまいこと回しましょう。

また、走りながら決めるという余地を残しておく必要もあります。より良いアイディアが参加者から出てきた場合には、頑なにならず、真摯に受け入れましょう。三人よれば文殊の知恵ともいいますし、傍目八目ともいいます。良いと思った意見は受け入れ、ちょっと違うなと思った点は、アドバイスいただいたことにお礼を言いつつ難しい点があるので今回は採用できないといったふうに断れば角もたたずより良い方向に動くでしょう。

=== 著者のデメリット

ここまで、合同誌を書くメリットと（編集長の）デメリットについて述べました。合同誌を書くことによる著者のデメリットは基本ありません。最悪の場合で、約束された原稿料が支払われないとか、在庫を引き取る羽目になる、印刷費の頭割りをかぶる。程度でしょうか。これらも決して小さいとは言えませんが…そもそも同人誌の印刷費は金額が少ないので、その頭割りとなればなおさら金額リスクは小さいです。

自分が上げるべき原稿を予定通り仕上げれば、著者としての大きな顔ができます。単著にはなりませんが、「執筆」に慣れてから単著を仕上げればよいのです。本を書いたことがないならぜひとも、とりあえず1ページからでも寄稿して、「執筆者」の肩書を手に入れてはいかがでしょう？

そして、最大のリスクは、原稿が集まらずに企画がポシャる、です。自分がかきあげた原稿がお蔵入りになる可能性があります。といっても、その場合は、せっかく書いた記事ですから、ブログに載せる、他の合同誌に寄稿する、あるいは更に加筆して単著として仕上げるなどで、きちんと供養、あるいは日の目を見せてあげましょう。

== まとめとして

この本・章を読んで、合同誌を作ってみたい、参加したいと思っていただけたら幸いです。分かりづらいところ等ありましたら、ぜひ質問してください。サポート、お手伝いします。

主催は厳しいけど参加してみたい、と思った方。この本を始めとして、ワンストップシリーズを始めとして様々な合同誌の企画を走らせています。そこに参加してみませんか？連絡お待ちしています。

====[column] 合同誌の例と実際

2018年冬コミにおいて、ワンストップ見積もりという本を発行しました。その後、「エンジニアの成長を応援する本」という企画、さらに、ワンストップ勉強会@<fn>{onestop-meeting}とワンストップ合同誌を作ろう@<fn>{onestop-jointbook}という二本の合同誌企画を並行して走らせています。（いずれも現時点では完了していますが、別の企画は走っています。）

合同誌の実例としてよいものになっているという自負もありますし、きっと役に立つ本ができていると思います。ぜひ手に取ってみて、更には合同誌に参加してみませんか？

2018年に私の関わる本に「新しく・初めて」執筆してくれた人は、10人近くいます。これも@<b>{「背中を押した」}の一つの形だと思っています。

Blogしか書いたことがない、同人誌執筆初めて、こういった人がいずれもレベルの高い原稿を上げてくれています。そういう意味で、たくさんの背中を押せたのではないでしょうか。今年もたくさんの背中を押して、沼に引きずり込んでいく所存です。

今回始めて執筆する事になった人の中には、とあるイベント@<fn>{DevSumi}でLT@<fn>{OutputLT}を聞いて「なにか書きたくなった」とツイート@<fn>{tweet1}@<fn>{tweet2}したらLT登壇者本人に捕捉され、あれよあれよという間に書くことになったという人がいます。きっかけはたった一つのツイートです。

//footnote[onestop-meeting][https://note.mu/oyakata2438/n/nb600d918c7ea]
//footnote[onestop-jointbook][https://note.mu/oyakata2438/n/n4942c7462683]
//footnote[DevSumi][https://event.shoeisha.jp/devsumi/20190214/]
//footnote[OutputLT][https://event.shoeisha.jp/devsumi/20190214/session/2007/]
//footnote[tweet1][https://twitter.com/kobarasukimaro/status/1096327196581326850]
//footnote[tweet2][https://twitter.com/ichi_taro3/status/1096341922522615810]

今現在も様々なテーマで合同誌企画を走らせています。絶賛執筆者募集中です。おやかたのnote@<fn>{oyakatanote}の方で、合同誌企画を説明していますし、原稿のあるGitHub@<fn>{oyakatagit}を直接見に来ていただいても構いません。あなたの参加をお待ちしています。今後も次のネタに向けて、企画を進めていく予定です。こんな本を書きたいなどネタに関するアドバイスがあればぜひお願いします。

技術同人誌を書くことはメリットしかなく、しかもそのスタートとして合同誌はとてもおススメです。著者としてもメリットしかなく、編集長にもメリットが多く、強い本を読める読者が増える。三方良しです。私は、自分一人では絶対にかけない本が作れる瞬間に立ち会える喜びから主催していますが、あなたもそこに立ち会って、一緒に作り上げてみませんか？

//footnote[oyakatanote][おやかた@note @<href>{https://note.mu/oyakata2438}]
//footnote[oyakatagit][親方主催の合同誌のリポジトリ onestop-techbook @<href>{https://github.com/onestop-techbook/}]

====[/column] 