= 表紙のクオリティを上げる文字の話

書籍名を表紙に載せる際に文字に気を使うだけで大きく「それっぽさ」を演出することができます。
同人誌は内容ありきではあるのですが、「表紙に力をかけなかったために、あまり見てもらえない」といった悲劇を回避するためにも、表紙にはある程度労力をかけることをおすすめします。

表紙を構成する要素は大きく2つで、グラフィックの視覚的な要素とタイトル・著者名などの文字要素です。
グラフィックは背景素材を使ったり、写真を使ったりすることで準備できますが、タイトルは自分で決めたので既にある素材を使うことができません。
そこで自分で作ることになることが多いのですが、何も気にせず作ってしまうとどことなく素人感が漂う表紙が出来上がってしまいます。

そこで本章では表紙のクオリティを上げる文字の話を扱います。（Text:@mottox2）

== フォントの選び方

まず気にするべきものは「フォント」です。何も気にせず作ってしまうとOSに標準で付属しているMSゴシックやメイリオと言ったフォントを使いがちです。これらのフォントが良くないという訳ではありませんが、フォントの選び方だけでも本の見え方は大きく変わります。

//image[compare-fonts][フォントによってこれだけ違う]{
//}

フォントの選び方次第で与える印象が変わるということはわかりました。では、どう選んでいくと良いのでしょうか？
まずは使えるフォントを手に入れることから始めましょう。フォントを手に入れるにはざっくり3つの方法があります。無料で手に入れる、フォントのサブスクリプションサービスに加入する、フォントを単品で購入するの3つです。
この章の読者ですと、無料で手に入れる方法、またはAdobeのCreative Cloudに付属しているAdobe Fontsというフォントサービスを利用する方法が良いでしょう。

====[column] フォントに使いたい文字が含まれているか要確認！

気に入ったフォントが見つかっても使いたい文字が含まれない場合があります。

普段使っているOS標準のフォントでは収録されている文字が多いのであまり意識されないと思いますが、デザイン系の商用フォントでやフリーフォントには使用頻度の低い文字が収録されていない場合があります。

使いたい漢字がフォントに含まれているか確認し、文字が含まれていない場合タイトル自体を再検討してもいいかもしれません。

====[/column]

== 文字詰めの話

印刷物を作ったことがないと見落としがちなのが文字詰めです。特に日本語で顕著なのですが、日本語の文章はひらがな・カタカナ・漢字が混じっていて、これらの形状はそれぞれ大きく違います。それにより文字同士の間がまちまちになってしまいます。この文字同士の間隔を調整することを文字詰めと呼びます。
文字サイズが小さいうちはそれほど気にならないのですが、表紙のタイトルサイズになってしまうとかなり目立ってしまいます。
具体例を見た方が早いので、文字詰め前後を見てみましょう。

//image[kerning][文字詰め前後の比較]{
//}

お分かりでしょうか？後者の方が締まりがあるように見えませんか？

文字の間隔を個別に調整できるソフトでメジャーなものにAdobe Photoshop、Adobe Illustrator、GIMPあたりが挙げられます。ちょっとした調整で大きくクオリティが上がるのでぜひ挑戦してみてください。

== タイトルにメリハリを持たせる

フォント選びと文字詰めで素人感のない感じに仕上がりました。ただ、本のタイトルとしてメリハリを出すための調整を行います。
基本的にはタイトルの中で目立たせたい部分はどこなのか？を考えてその部分を強調する、タイトルが長いときにどの部分をメインにするのか？等を考えます。
特に技術同人誌では対象の技術名がタイトルに入ることが多いので、その部分を大きく見せると技術書らしくなります。

====[column] タイトルにこだわると色々流用できる

タイトルまわりをちゃんと作っておくと、ダウンロードカードや会場のポスター、Twitterでの宣伝画像といったものを作るときに流用しやすいものになります。

本以外の販促物を作る際にも表紙に使った要素が転用できないか考えてみるのもおすすめです。

====[/column]

== できる人に任せる

ここまで自分で表紙のクオリティを上げる手法について説明しましたが、できる人に頼るという方法もあります。おそらくこの文章の読者は見た目を綺麗にすることに対してあまり興味がない方、またはそういったことが得意でない方だと思います。そもそも技術同人誌を書いていると締め切りに追われ、表紙のクオリティにまで気が回せる方はそれほど多くありません。そこで表紙のデザインを人にお願いすることも視野に入れるといいと思います。

人に頼むことに関しては@<chap>{05-frontcover}でも取り上げましたが、実際に頼む際には、どういう人に頼むか、どうやって頼むかという2点に気を付けましょう。
