= 合同誌のスケジュール感

合同誌の企画を思いついた場合、最初に決めるのは締切です。参加者募集、執筆、校正、組版など、様々な項目がふりかかってきます。初めて企画者・編集長をやる場合、ほぼ確実にどれかに躓きます。そのバッファを確保したスケジュールを引く必要があります。

== 最初に引くスケジュール

発行するイベントの日程は確認しましたか？次の技術書典ですか？いいですね。

まずイベント日程を確認します。次に、3週間前の日曜日に、入稿日（最終）と設定します。次に、1ヶ月前を入稿日（公式）と定めます。ここで関係者（著者、寄稿者、イラストレーター等、この合同誌の参加者）に告知するのは、入稿日（公式）です。すべての作業をこの日に終わらせるべく動きます。入稿ができる状態とは、

 1. すべての原稿が集まり
 2. 校正、レビューが終わり
 3. 一つのpdfファイル（あるいはその他の入稿可能なデータ）になり
 4. 印刷所にデータアップロードができる（印刷所、プランが決定している）

状態を指します。間違っても入稿日=原稿提出日ではありません。原稿が集まった状態というのは、上記の1.が終わった状態です。ここから2.3.4を行う必要があり、それぞれに罠があります。その罠にハマった場合簡単に数時間が経過します。全体では1－2週間かかることはザラですから、そのバッファを十分に確保する必要があります。

またここで入稿日（最終）を軽々しく口にしてはいけません。当分の間寄稿者・参加者にも秘密です。人間というものは基本的にデッドライナーです。まだ余裕があるということで筆が乗らない人もいるでしょう。業務都合等で少し遅れる人もいるでしょう。できるだけ救済したいという人情は十分に理解できます。そこに情けは無用！と言うつもりはありません。できる限り救済しましょう。しかしその救済を行うためには、事前に十分なバッファを確保しておく必要があるのです。そのための入稿日（公式）と入稿日（最終）の差、1週間です。

また実は入稿日（最終）も数日のバッファを持っているのですが、それも口にしてはいけません。入稿日（最終）からの遅れは印刷費に直結します。印刷所の締切一覧を見ていただければわかりますが、なん段階かの締切があります。早割（特割等名前は変わる場合があります）、通常入稿、割増締切（ない印刷会社もあります）の設定があるとして、例えば早割は3割引、割増は2割り増し、といった印刷費設定がなされています。したがって早割と割増を比較すると、印刷費が倍近く（印刷所によっては倍以上）変わりうるということです。早割から通常割さらには割増入稿と入稿日がずれ込むに従って、損益分岐点が上がる、結局バタバタで追記できない、誤植等が増える等本の品質が下がる、体裁に関する制約が増える（表紙がモノクロしか選択できない、ページ数に制限が生じる）などのデメリットが生じてきます。割増入稿締切をすぎればイベントに間に合わなくなります。

私の実体験も含みますが、確かに締め切り前の1週間の進捗は目覚ましいものがあります。しかし、それは「設定した締切」に対しての一週間で、特定の日の1週間ではありません。ということは、早割期限を締め切りに設定すれば、そこが黄金の1週間になるのです。

これは最終締切だけでなく、他のマイルストーンにも適用できます。

== 合同誌のマイルストーン例

私の企画する合同誌では、一般に以下のマイルストーンを定めます。目安の日程を書きます。企画公開から入稿までに3ヶ月ある場合を想定して、イベント（当日）のx日前という書き方で書きます。

 * 目次締切（2.5ヶ月前）

著者の皆さんに想定する目次を提出してもらいます。実質的には、担当章の策定とほぼ同じになります。またここで編集長から目次を提示し「誰か書いてー」を参考として挙げておきます。編集長の目次案（一次案）は企画BlogまたはGitのIssue、あるいはReadme.mdに書いて置くほうが良いですが、ここらへんで著者に出してもらいます。出したからには自分が書かなければ、という意識を植え付けることもできますし、編集長一人の視点ではなく、複数の視点で列挙できますのでより良いものができます。三人寄れば文殊の知恵とはよく言ったものです。ここで注目いただきたいのは、募集開始から案外すぐに目次締切を設定するところです。今回の例では、3ヶ月前の募集開始に対し2.5ヶ月前に設定すると言っています。とすると、2週間で最初の締切が来るということです。執筆に必要なのは「いかに小さい締切（=マイルストーン）を設定しそれを回すか」です。大きな締切を先の日程に設定しても、その締切が近づくまで腰は上がりません。

 * 初稿締切（1.5ヶ月前）

著者の皆さんの一旦の締切です。ここまでに全体分量的に8割程度の原稿が出ていることが望ましいです。編集長はまずここをターゲットにして著者の尻を叩きましょう。実際問題としては、今から編集、レビュー、追記がたくさん発生しますから、今原稿が出ていなくてもあまり問題はありません。ですがここで白紙の人には危機感を持ってもらいましょう。

ここで確定させるべきは、節目次=章の1レベル下@<fn>{chapter}です。章目次はすでにできていますが、ここで節目次一覧を作ると、その合同誌に足りない記事・内容がわかります。残りの1ヶ月でこれらを埋めることに注力します。

またここらへんで印刷所のスケジュールが確定しますので、具体的に何月何日に入稿するので、ということでスケジュールの引き直し・確定を行います。入稿予定日(公表分)を、早割期限の1週間前に設定し、参加者に周知します。

//footnote[chapter][ここでは、章>節>小節>段落と定義しておきます。標準テンプレでは3の小節までが目次に採番・抽出されます。]

 * 本文締切（1ヶ月前）

まだ間に合いますが、一旦ここで提出しててもらいます。前述の公称締め切りです。ここで、改めて入稿日および最終締切を明確に告知し、更に尻を叩きます。ここから編集長は、原稿の取り立てとレビューと追記に全力を注ぎます。編集長は、そこでみんなのやる気を出しつつ原稿を取り立てる魔法の言葉をたくさん考えて使用します。

追記は、足りないと思う部分について行います。自分でかければ良いですが、「お願い誰か書いて」、あるいは、「XXさん、YYについて書ける？」と直接依頼しても良いでしょう。依頼するときは、分量が少なくても良い旨付記してお願いすると良いです。追記の分量はある程度少なくても構いません。ないよりは100倍良いです。編集長も積極的に本文を書きましょう。コラムとして追記してもらうというのはいい方法です。コラムを使うと、本筋の流れを邪魔しないで、細かいこと、あるいは反例的な話も加える事ができます。属人的なノウハウ、実体験等具体例を入れるのも良いです。

校正については、明らかな誤植については著者確認なく直してもよいでしょう。一応事前に言っておくと良いです。「明らかな誤字は勝手に直しますし気づいた人は直してください」と言っておけば良いでしょう。また、特に同人誌であれば、細かい校正に時間をかけるより、本文の拡充に注力したほうが良いと考えます。テニヲハを直している暇があれば、原稿を書き足す方が一般に良い本、厚い本ができあがります。また複数著者がいるので言い回しやテニヲハ、その他癖といってもいい微妙な差異が出ることでしょう。商業誌ならばそれらも統一する場合もあるでしょうが、著者の味といってもいいので、そこは直さなくても良いです。注力すべきは別のところです。

レビューで行うべきは、間違いの検出、理論的破綻の検出です。基本的には細かい誤植、テニヲハの修正は不要です。もちろん見つけたものは直して構いません。ただしあまり細かいところを直し始めると、時間ばかりかかってしまい、原稿が進まなくなります。

同人誌においては細かいミスよりも全体の厚みの方を優先するとわりきってはどうでしょうか？多少の誤字脱字などは人の持つ高い文章保管能力によりほぼ違和感なく読めますので。

また、ここをめどに、表紙の完成原稿をもらいましょう。当然発注・依頼の時点でここを納期として依頼しておく必要があります。微修正もありますから、そのあたりを含めて十分なバッファを確保しておく必要があるのです。また表紙が確定するので、そろそろ告知を始めると良いでしょう。それぞれの章の1ページ目や1章全部、目次や表紙を公開したりすると良いでしょう。

 * 最終締切（3週間前）

 イベントの3週間前が原稿の最終締切になります。ここで出ていない原稿は落とさざるを得ません。執筆予定がある人に対しては、個別に進捗を聞きます。選択肢は3つあり、進捗を見ながらどうするかを決断します。
 
  * そのまま続けて書いてもらう
  * 書けている部分は上げてもらい著者一同で引き継ぎ書き続ける
  * 落とす。
 
 この3つです。できるだけ最後のその章を落とすという選択肢は取りたくないものです。いつ頃提出できるかをきちんと聞きながら判断しましょう。1日や2日遅れでどうにかなるのか、入稿日を考えると明らかに無理なのか、編集部で引き取って続きを書けるか、といった観点で確認します。

 ここからは、全体の読み込み（内容的なミス、論理的飛躍や矛盾等の抽出）とコラム単位での追記を行います。同時に編集長は入稿に向けてまえがきやあとがき、著者一覧の整理調整を進めます。案外時間がかかるので、この最終調整は、一度予行演習をやっておくと良いです。仮原稿に前書きあとがき等を入れ、pdfを出力します。それを印刷して、レイアウトの崩れなどがないかを確認します。またこのときにフォントの埋め込み等の確認もします。

 * コードロック（2～3週間前）

コードロックは明言しましょう。「これから最終作業に入るので、更新は原則禁止です！（修正する場合は編集長に連絡を）」を著者一同に告知します。修正したい場合は少々面倒ですが、プルリクを上げてもらうか、編集長に許可を取ることにします。修正を無制限にしておくとページ数がずれたりします。

寄稿やイラストの差し込み、あるいはページ数の調整（4の倍数にする）などをここでやります。印刷の都合でページ数は4の倍数にする必要があります。そのために例えばまえがきやあとがきで調整する、図の大きさを少しいじって1ページ増減させるなどの微調整を行います。ですからページ数が変動するような修正がはいると困ります。

さて、最終締切を3週間前に設定しましたが、じつはコードロックおよび入稿日までは1週間程度のバッファがあります。ここでの１週間は、編集長が倒れたり本業での割り込みが入ったときなどのためのバッファです。3週間前に設定し、1週間微調整を行っても、イベント2週間前の早割に間に合うという算段です。

 * 入稿（2週間前）

 いよいよ入稿です。まえがき、あとがき、本のタイトル、奥付、著者一覧等を再チェックします。要するに一通り読んでみると良いでしょう。

 特に印刷してチェックすることをおすすめします。印刷してみると画面で見ていたときには気づかなかった誤字脱字、ズレやキャプションが飛んでいるなどが見つかります。

 PDFのフォント埋め込みはOKですか？埋め込まれている場合には、埋め込みサブセットといった表現で表示されます。複数のフォントが使われているので、上下スクロールして確認します。埋め込まれていない場合には、フォント名だけが表示されます。PDF書き出し設定を確認します。こういった細かいことを一つ一つチェックして行く必要があります。そして、確認方法や修正方法を知らないと、調べて修正して確認して、という"追加作業"が発生します。入稿直前にこういった細かいトラブルが発生すると、焦りもあり、時間だけが経過してしまいます。深夜の作業になると気軽に聞ける知り合いもいない、調べても全然わからない、といった事になりかねません。そういった意味で前述の予行練習をしておくとこの手のトラブルはかなり回避する事ができます。
 
//image[font][フォントが正しく埋め込まれている例][scale=0.5]

//image[font2][フォントが正しく埋め込まれていない例][scale=0.5]
 
 * 告知する（2週間前～当日）
 
 入稿が終わったら、執筆者に入稿が終わったことをお知らせし、お疲れ様でした、を伝えましょう。編集長としても一息つけます。本当にお疲れ様でした。
 
 ここからはぜひみんなに告知してもらいましょう。こんな本を作った、ということで、中身や本のウリなど、積極的に告知します。
 
 またページ数および印刷費が確定しましたから、この段階で頒布価格も決めてしまいましょう。その記事に頒布予定価格も入れておくと、追加で告知したりする手間が省けます。10ページあたり100円、500円単位に切り上げ、が一つ参考になるでしょう。オペレーション的に、100円玉が発生するのは厳しいものがあります。
 
中身の紹介、 頒布の概要（サークル名、ブース番号、書影、概要、頒布価格、ページ数）などをBlogに書いたり、1章あるいは各章の1ページ目などを抜粋してPDFなどで公開して中身をチェックしてもらえるようにしておくと良いです。まえがき、あとがきはそれ自体がその本のまとめになっていることもあります。購入するかどうかの判断に目次を参考にする人も多いです。ですから、表紙、まえがき、目次、各章の1ページ目、あとがき、著者一覧、奥付、からなるPDFファイルを作り、Speakerdeckに載せたり、Blogからリンクを貼るなどするのが手軽かつ効果が高いと考えられます。

== まとめ

合同誌を作るにあたっての大まかなスケジュールについて記述しました。十分なバッファを確保しつつ、小さなマイルストーンをいくつか設置し、早割（に更にバッファを持って）執筆スケジュールを引くようにするのが成功への近道です。公開してよいデッドラインと、公開してはいけないデッドラインもあります。スケジュール調整に苦しむのはいつも編集長、主催者ですが、それもまたたのし、ということで、新しい合同誌が出ることを楽しみにしております。
