= 章構成と担当者制

本章では、合同誌を作る場合の各章の担当およびそれに付随する悩みごとについて記載します。

大きくは、各章が個人のテリトリー化してしまう、他の人の進捗が見えず不安になるです。

== 合同誌の二大問題　その1　「テリトリー」

本書の底本の一つである、「合同誌を作ろう」という同人誌の執筆にあたって、「章の担当者が明確なため、個人のテリトリー化してしまう」という指摘をいただきました。

合同誌を作ろうに関しては、Chap-内容-人.reという命名規則で各章を書きました。

例えば、親方が書いたイントロの章であれば、chap-intro-oyakata.reという感じになります。もちろんメリットもあって、だれがどういう内容を書いているかが一目瞭然になるため、内容の重複を避け、他の人が書いてるなら私は別のxについて書こうと自然と交通整理ができます。また修正依頼を出すにも、xの章を書いてくれたyさんzについて直して/追記して、というお願いがしやすくなります。

一方で、最初の指摘があったとおり、その章・その内容はその人のテリトリーであるという印象はどうしても付きまといます。その結果として、内容への追記がしづらい(実質的にはできない)ということになります。

一方でBy topicsで書いたのが「技術同人誌を書こう」です。章ファイルは、chap-intro.reなどですから、属人性・テリトリーがありません。誰が書いているかは不明（必要な情報ではない）ですし、追記修正に心理的障壁はありません。

「技術同人誌を書こう」の場合はそれが非常にうまく回ったので問題なかったのですが、それが一般に成立するかは微妙なところです。これが成立するためには、参加者一同が十分に合同誌のテーマを理解し、足りないところを自分で見つけられるレベルにある必要があります。あるいは、編集長の方で目次をはじめとして担当章のディレクションが必要になるかもしれません。募集要項に書く以上に細かい目次を編集長で作らなければ進まないかもしれません。

章のテーマ選びに時間がかかって進まないという状況は非常にまずいといえるでしょう。なぜなら、編集長(ないしはアイディアだしをする人)がボトルネックとなって、それが出てくるまでほとんど進まないし、出てきたとしても参加者が受け身となってしまいます。

この問題については、正解と言えるものを持ち合わせているわけではありません。一応今のところ、テーマ-人という命名規則で原稿を作ってきて何とかなってはいます。それは参加者皆様が一定レベルを超えているということの裏返しではあります。

なお、一定レベルといっても、そのテーマを理解して、書けるテーマがある、という自主性によるものであり、プロ、経験者でなければ参加できないという意図ではありません。楽しんで書けることこそが最大最重要な参加資格と言えるでしょう。また、誰もが初めて書いた、というときはあります。書けるようになってから書くではなく、今かけるものを書く、が重要です。

== 合同誌の二大問題　その２　「他の人の進捗が見えづらい」

もう一ついただいた指摘が、「ほかの人の進捗が見えづらく、不安になる。もっといえば、この本がちゃんと出るのか不安になる」という点です。

ある程度最初のうちに「こまめにPushしてください」とは言っても、やはりみんなデッドライナーですから、難しいところがあるのは重々承知しています。

そこで対策となるのは、やはり、小さなマイルストーンをバラまき、目次、小目次を上げてもらう。進捗途中でもよいので、1行1節でもよいから上げてもらう。

この二つの尽きるでしょう。

これ自体は、スケジュールの部分で繰り返し述べていますが、参加者の不安を減らすという意味でも有効です。

さらに、編集長自ら執筆する場合は、これまた早めに目次・原稿を上げましょう。編集長自らお手本となるのです。ダメですよ、編集長だから胡坐を描いていては。「自分は編集さえやってればいいや」なんて甘えは許されません。

なんなら、イチバンに1章上げて、他の人に安心とプレッシャーを与えるくらいの気持ちで行きましょう。

編集長にはすでに書きたい本のテーマが決まっているはずです。本のメインテーマは決まっているはずですよね？であれば、それをとっとと原稿を書いてリポジトリに上げましょう。

ある意味で、お手本にもなります。テンプレートになり、他の著者はそれを参考に書くこともできます。分量や文体、レベルの参考にもなるでしょう。

== まとめ
Appendixに、合同誌に参加した感想を数名入れていただきました。その結果、やはり課題が可視化され、この章が映えることになりました。

その指摘はやはり妥当なもので、編集長としても悩んでいたところです。もちろん、原稿のパワーで少々無理やりに乗り切ってはいましたが、悩みごとであることに変わりはありません。もしこの問題に良い解決方法をお持ちの方は、その知見を提供ください。
