= 付録C　技術同人執筆者たちの生き様

大げさなタイトルですが、サークル主がこれだけ集まった豪勢な本なので、これまでの同人活動をふりかえってみると新たに参入する人たちへのヒントになるかも……ということで、最近の同人活動について、執筆陣にアンケートしました。付録として掲載します。

*　本アンケートは底本発行の2017年末ごろの状況に基づく数値です。当時とは状況が変化している面もありますが、あえてそのまま掲載します。

#@# 体裁調整はどうしようかしら・・・

サークル主；ほしまど
サークル：Fluorite
https://techbookfest.org/organization/5156048109305856
執筆期間：1か月
ページ数：40ページ
PDF環境：LaTeX
印刷部数：100部
仕事と執筆内容の関係：なし
コメント：
技術書典2が初参加で、内容の妄想は二か月前に開始。執筆開始はイベント日の一か月半前。初めての「印刷屋さん探し」はイベントの1か月ちょい前。初の同人誌作成だったので表紙の作成への見積もりが甘く、入稿直前の2日間で慌てての作成になった思い出。

サークル参加を決めた理由は、「（友人サークルの売り子をしてたら）Techboosterの方から、「参加しませんか？?」って声かけられたから」＆「大丈夫、書ける、書ける！と友人サークルの主であるBOSUKEさんにノセられたから」。たまたまその1年くらい前にNode.jsに初めて触れて、「JavaScriptでサーバー側も書けるのか！ブラウザ側との通信もこんなに簡単に書けるのか。わかりやすい！」と思い、「この簡単さ、面白さを、誰かに伝えたいなー」と思っていたのもあって、うっかり書いてしまった。まさかの完売で、当日はびっくり。


サークル主：湊川あい
サークル：湊川あいの、わかば家。
https://techbookfest.org/organization/5684666375864320
執筆期間：1か月
ページ数：20ページ
PDF環境：CLIP STUDIO
印刷部数：200部
仕事と執筆内容の関係：あり
コメント：
個人制作誌「マンガで分かるWebデザイン設定資料集」をコミティアト技術書典2で頒布。自著「わかばちゃんと学ぶWebサイト制作の基本」に登場するキャラクター、HTMLちゃん・CSSちゃん・JavaScriptさん・PHPさんのプロフィール・未公開イラストと、書籍の制作過程、番外編4コマなどを収録。

目的は2つあり、1つは既存読者に対して喜んでもらい、よりキャラクターへの愛着を持ってもらうため。もう1つは、リアルでのイベントという新しい場で、新規読者を開拓するためであった。

コミティア（マンガ島）では20冊程度、技術書典2では150冊ほど売れました。残りは超技術書典で捌けました。

サークル主：えるきち（erukiti）
サークル：東京ラビットハウス
https://techbookfest.org/organization/5957676643123200
執筆期間：構想1月、執筆2週間、PDFとの格闘1週間
ページ数：80ページ
PDF環境：MacでRe:VIEW+TeXLive　(brewとbrew caskとフォント関係の作業少し)
印刷部数：100部+電子100部
仕事と執筆内容の関係：なし
コメント：
技術書典2でサークルデビュー。Modern JavaScriptという本を出しました。JS関連の情報ってネット上にES5とかの古い情報が蔓延しすぎていて、新しいES2015+で書く時どうすべきかという情報が見つかりづらいので、自分で書いてしまえということで書きました。JSはバックエンドも含めてがっつり本格的に開発できるポテンシャルの高い言語だと思うのです！というエモも込めてみました。

本の作成では印刷所が受け取ってくれる形式でのPDFや表紙などの作成までにかなり苦戦しました。当日の戦績としては、12時までに紙100部完売。閉会直前に電子100部完売でした。紙に比べて電子は明らかに売れ行きが鈍る感じで、「紙ないの？」って聞かれることも多く、わざわざイベントに来る人達は紙としての本を求めている人がほとんどなのだというのは知見でした。

サークル主：暗黙の型宣言
サークル：暗黙の型宣言
https://techbookfest.org/organization/5719238044024832
執筆期間：執筆1.5か月
ページ数：240ページ
PDF環境：Word+Acrobat Pro
印刷部数：50部
仕事と執筆内容の関係：若干あり
コメント：
Fortranと流体の数値シミュレーションに関する内容を取り扱うサークル。技術書典2でFortranによるオブジェクト指向プログラミングに関する本を配布するために結成。技術書典2では50部のうち40部強を配布。技術書典は蓄積した情報をまとめるよい機会となった。現在Fortranを使っていて最新の情報を探していた人、以前にFortranを使っていた人など、同じ分野に興味を持った人たちと交流できたことが非常に楽しかった。

サークル主：親方
サークル：親方Project
https://techbookfest.org/organization/5652786310021120
執筆期間：製作1か月、本文2週間
ページ数：50ページ前後
PDF環境：Word + Cube PDF
印刷部数：200部
仕事と執筆内容の関係：ほんの少しあり
コメント：
レーザープロジェクター自作に向けた実装ネタを連載中。前回執筆からの進捗差分をまとめたものとページ埋めの小ネタを執筆。「あなたにも作れます」をコンセプトに、部品の買い方、ソフトの実装、組み立て、設計・実装、現地でのデモなどのすべてを記載してます。

イベントごとに新刊70部前後と総集編を頒布。これまでのサークル参加(約15回)をふりかえって、蓄積したノウハウを整理することで、今回の本(技術同人誌を書こう(同人版)ができました。

サークル：ふぃーるどのーつ
https://techbookfest.org/organization/6263189880700928
執筆期間：製作2か月半、構成2週間
ページ数：40ページ
PDF環境：Pandoc(Markdown)+ Adobe Acrobat DC)
印刷部数：150部
仕事と執筆内容の関係：あり
コメント：
TDD(テスト駆動開発)を中心として、ブログ等で公開していた短編5編と書き下ろし2編で構成しました。

表紙のレイアウト作成や入稿の準備で最後かなりあわただしくなったので、これから同人誌執筆に取り組む方はそこの部分もスケジュールに織り込んでおくとよいと思います。

勢いで加わったところではありましたが、自分の知識の棚卸にもなるので良かったと思います。なにより「自分で手掛けた本を、自分のまえで”ください”といってくれる」という点は何物にもかえがたいですし、分量の制約もジャンルも関係なしに、自分の書きたいものを好きなようにアウトプットできる、自分が主役になれるイベントという魅力は技術同人誌特有のものだと感じています。

サークル主：病葉
radiberry pi!（ラジベリーパイ）
https://techbookfest.org/event/tbf04/circle/13920001
執筆期間：1か月
ページ数：54ページ
PDF環境：Windows Subsystem for Linux +TeXLive(XeLaTeX)
印刷部数：150部
仕事と執筆内容の関係：なし
コメント：
技術同人誌を介して、ラジオおよびradikoの布教に努めているサークル。raspberry piを使ってラジオをより快適に聴取することを目的に、raspberry pi構築のベストプラクティスに関する本を配布。技術同人誌に挑戦するきっかけについては、2章のコラムをご覧ください。

初参加で本の内容に集中するあまり、印刷所への入稿方法やノンブル等の本に関する知識を直前になってから調べて対応するという大変無謀なことをしてしまいました。本書への参加を通じて、一口に「技術同人誌を作る」といっても、本を作成するツールや展示・販売方法など、執筆者ごとにスタイルや考え方が本当に多岐にわたるのだなあと感じました。

