= 技術書のタイトルの決め方

技術書を書くぞ！内容も決まった！タイトルどうしようか？？

ここでは技術書のタイトルの決め方を一般的な手法と、SNS時代に合わせた手法などを取り入れて紹介します。この手法が絶対ではないですが一般的な手法は汎用性が高く仕事でも活用できたりと知っておいて損はないです。
また、タイトルを決めることにより執筆意欲が上がるので、仮タイトルでも良いので早めにタイトルを決めると良いです。（Text：さっぴー川原）

== タイトルの重要性
タイトルを決める前にタイトルの重要性の話をします。読まれない技術書より読む技術書の方が良いに決まっています。そのときタイトルが重要な役割を果たします。即売会では中身を読む前に本の表紙とタイトルを見ます。オンラインショップでは検索をすることで本を探すので本の表紙より本の内容とタイトルが検索されます。タイトルは手に取ってもらうための入り口なのです。

そして購入されたあともタイトルは重要です。即売会ではトートバッグなどに入れる前に手で持って歩く人も居ます。それを遠目で見たり親しい人なら。また購入後に戦利品として画像とともにSNSに共有されます。それぐらいタイトルは目にすることが多いのです。

このようにタイトルは視覚に訴えるし検索で能動的に探していくので書籍の顔と言えます。それぐらいタイトルは重要なのです。



== タイトルの決め方
それではタイトルを決めていきます。

タイトルを決めるときに心がけたいことを下に記載します。

 * 具体的かつ簡潔に書いてある
 * 勧められた感じにする
 * インパクトがある

この3点を盛り込む必要はないですが、「具体的かつ簡潔」は必ず盛り込んでおきましょう。盛り込まないと何の本なの判別できなくなります。また前の項目でも書きましたが検索されなくなります。


勧められた感じについては、初心者向けの技術書では盛り込みたい内容です。「入門」「基礎」「はじめる」を入れることで学びたくなる感じになります。ソースコード付きで実際に手を動かすことを前提としているなら「実践」「レシピ」などの言葉を出します。


インパクトにつていは、読者に強く訴えたい言葉を用意します。話題になったアニメのタイトルを似せるのもありでしょう。アニメのタイトルを似せるときはタイトルの長さに注意しましょう検索されにくくなります。またリスクが伴いますがネガティブな言葉も併用するのもありでしょう。ネガティブな言葉としては「間違っている！」「失敗」なども良いでしょう。



== 話題の書籍を真似る
タイトルが決まらないときは思い切って話題の書籍を参考にしてしまうのも手です。話題の書籍はタイトルにも良いエッセンスが載っています。これを利用しない手はないでしょう。

*ただし、そのままパクるというのは避けましょう。商標権といった知的財産にかかわる問題にも発展してしまう可能性が生じます。

話題の書籍は下に示すように分類化できます。この分類から自分が出したい本を選び出すのも良いでしょう。この分類は文芸社の「売れる本のタイトルの具体的な決め方15選」にあるので参考にします。

@<href>{https://masterpublish.com/making-title/, https://masterpublish.com/making-title/}

記事の項目を引用するとこん感じです。

 1. 長くする
 2. 短くする
 3. 質問型にする
 4. 命令形にする
 5. 断定系にする
 6. 矛盾している内容を盛り込む
 7. 数字を入れる
 8. 読み方が分からない字を入れる
 9. 変なギャップで違和感を与える
 10. 流行に乗る
 11. メリットを伝える
 12. 常識の逆を言う
 13. 常識的に人前で言わないことを言う
 14. 新しい概念を提示する
 15. 文章型のタイトルにする

この中で技術書に向いているのは、「命令形にする」「断定系にする」「流行に乗る」「メリットを伝える」「文章型のタイトル」になります。

=== 命令形にする、断定系にする
こちらは自己啓発などに使われており、モチベーションや組織論などを記載する書籍に向いています。ただエンジニアは命令形には若干の嫌悪感に取ってしまうことがあるので断定系の方がオススメです。とくに断定系は体験談と親和性が高く自己の経験は何よりも大事な知見になるので、命令形を強く出すのは良いです。


このとき注意したいのは、ネガティブキーワードを使うのは技術書には向いてません。YouTubeやTwitterなどでは「◯◯はオワコン」とか、その手の言葉が出ておりますが、そのことを言いたいだけの輩が言っているだけで内容が伴っていないことが非常に多いため、この印象がそのまま書籍にも捉えられてしまう可能性があるので避けるべきでしょう。それをするならば「常識の逆を言う」ぐらいのことをタイトルに書いたほうがマシですが、技術書では検索されない結果になるのでどっちにしろオススメしません。




=== 流行に乗る
流行に乗るは、技術書では2つの流行に乗るがあります。1つは技術の流行に乗ることと、もう1つは世間の流行に乗ることです。


1つ目の技術の流行に乗るは、AIが流行ったときにPythonが流行ったとか、フロントエンド開発が流行ったときにVue.jsやReactが流行ったとか、Cloudが流行ったときにAWSやGCPやAzureが流行ったとかがあります。これらの流行りの内容を書くときは積極的にタイトルに書きましょう。また読みにくい言葉なら意図的に平仮名や片仮名でタイトルを表記して補足で正式名を記載するのも良いでしょう。そういう意図で売れている書籍も数多くあります。（AWS系には、そのような言葉がないですが・・・）若干「数字を入れる」にかぶりますが2022年はWeb3.0もあるでしょう。

2つ目の世間の流行に乗るは、流行語大賞に乗るような言葉を使うことです。とくに2021年はコロナ禍でリモートワークが当たり前となり、そこでオフィス環境より家の環境にフォーカスした技術書も多く出ました。

また、今の流行に乗る必要はありません。過去に流行した言葉を使うのも良いです。過去に流行した言葉は死語になっていなければ市民権を得た言葉に変化しているので積極的に使用したいです。

===[column] パクるとは違う

完全にパクるのは駄目ですが流行をパクるのは問題ないです。

私が過去に出した技術書である「カジュアル面談のトリセツ」は話題の取説本を完全に真似ています。Amazonにて検索するとわかりますが片仮名で「トリセツ」と銘打っている本は非常に多いです。このような取説本は多くのジャンルにあり市民権を得た物になっています。

取説本は次の項目でも記載していますが「メリットを伝える」では有効なジャンルです。真似ることで市民権を得た物を利用するのは有効です。

また、これを利用するメリットは言葉を少なく確実に伝えられます。まさにタイトル向きです。漢字で「取扱説明書」と記載すると堅苦しいイメージになりますが、片仮名で「トリセツ」と記載すると有名な曲のイメージのように気楽な感じになります。

===[/column]


=== メリットを伝える
これこそ技術書では一番良いタイトルです。

入門書を書いたなら「入門書」とタイトルに書きます。シンプルですがこれこそ鉄板なタイトルの決めた方です。これは技術書を書いた人の意思と、読みたいと思っている人の意思が、一致するのが「メリットを伝える」になります。そういう言葉こそ検索キーワードに使用するのでタイトルに向いているのです。

ただ、たとえば入門書と言っても非常に多くの技術書があります。そこからいかに目に止めてもらうのか？検索されるのか？というのは非常に難しいです。技術書ならば表紙の絵で補完する方法もありますし、会社主催なら会社名が補完されるでしょう。その場合は他の方法を混ぜてみたりして自分なりにアレンジしてみるのが良いでしょう。


=== 文章型のタイトル
ラノベで多いタイトルなので、ストーリー仕立ての技術書に向いています。体験談に合わせて駆け出しエンジニアが技術を習得してくのは、このようなタイトルだと物語を疑似体験できるんじゃないかという期待感が持てます。またストーリーが完結しなくても次の作品への続きを期待できるようになるのでオススメです。

注意点としては最終的には必ず完結することです。完結せずに別の技術書を書いてもかまわないけど、読者が待っているので完結まで持っていきましょう。


== キーワードの抽出
タイトルに必要な言葉「キーワード」を抽出しましょう。キーワードとは「中心的な内容や主要な概念を表現ないし代表している語」（出典　図書館情報学用語辞典第4版）とあり、そのキーワードだけで技術書の内容を表す物と考えて良いでしょう。

キーワードは多ければ多いほど良いです。初心者向けの技術書ならば「入門」と思いがちですが「基礎」でも「はじめる」でも初心者向けの技術書になります。似たような言葉でも組み合わせでイメージが変わってくるので出せば出すほど良いです。

とにかく思い当たるキーワードを多く、似たような言葉でも良いからたくさん抽出します。


なお、似たような言葉が出にくい物、または開発言語などは別の表現がないので無理に出しません。Python2とPython3のようにバージョンの違いがあってもPythonとだけにするのが良いです。書くとしても最新バージョンなどを補足する程度にしておきます。



===[column] 安易なキーワードに注意

会社主催で行う技術書に「テックブック」と銘打っているのが多いですが、会社が有名ならそれで手に取ってくれますが、「テック」という言葉自体の内容が薄いという印象があります。

そもそも、技術書を探すときに「テック」という言葉を使っていますか？

技術などをインターネットで検索するとき「テック」という言葉こそ検索しないキーワードの代表格です。会社主催の技術書では多岐にわたる内容になりやすいのですが、だからこそターゲットを絞ってキーワードを抽出しないと見向きもされません。またタイトルに関して会社でブレストしていないと思われます。0円頒布だけで人が来ているのだと思ってほしいです。

会社主催の「テックブック」を「0円」で配布していても、実際は読まれていないことを多くの会社は気付くべきでしょう。

===[/column]



=== 1人ブレストのススメ

ブレインストーミングは複数人のチームでアイデア出しをするために開発された手法でしたが、近年はブレインストーミングがあまり効果ないと言われています。ただ、ブレインストーミング自体は悪い手法とも言えず、複数人で行う欠点は1人でブレインストーミングを行うと良いと言われております。筆者は技術書のタイトルこそ1人でブレインストーミングすることをススメます。

1人ブレインストーミングするときの注意を上げるとしたら、盛り上がってしまうことがあるので適度に休憩をしたり、1日で決めようとせず決まらなかったら後日やりましょう。



== 候補を絞る
ブレインストーミングしたら候補を絞ります。絞る手法は色々ありますが、カテゴライズやポイントを配分や投票などがあります。

ただ、1人ブレインストーミングしたとき、1人で候補を絞るのは意外と難しいです。思い切って人の意見を聞いてみるの良いでしょう。対面で相談できる相手が居るならタイトルを付けた意図を説明しながら選んでもらうのが良いです。Twitterのアンケート機能を使うのもありでしょう。ここで世間の目に触れさせるのは良いと考えます。



その理由として、タイトルは自分以外に購入してもらう物なので、1人で頑張るのも良いですが他人に選択してもらうということは非常に重要です。自分のバイアスにより他の候補が見えなくなっていることもあるだろうし、タイトルで選んでもらえるということは、読まれる技術書の第一歩になります。是非、タイトル選定するとき詰まったら人を頼りましょう。

== 宣伝する
タイトルが決まったら、それで終わりではないです。宣伝をしましょう。宣伝することでさらに気付かなかったことに気付けます。誤字脱字などの基本的なミスや、すでに似たようなタイトルがあって紛らわしいなどが宣伝することで気付けます。また、あまりススメませんが反応に応じてタイトルを変更するのもありです。それよりも、反応などは、今後のタイトル作りのネタにもなりますし、多くの人が目にすることで認知度も高まります。


そして「タイトルを決めたのだから執筆しなきゃ」という気持ちになるはずです。
さぁ！本文を書いていきましょう！
