= 合同誌における編集長の心得

 この章では、合同誌をスムーズに完成させるための編集長の心得について解説します。
 起こりがちなトラブルと、それを回避するためのTipsをご紹介するので、ぜひ参考にしてください！
 途中でくじけそうになることもあるかもしれませんが、合同誌を完成させた暁にはきっと貴重な経験が積めていることでしょう。

== 編集長のあるべき姿

 合同誌の編集長に求められることは、一般的なビジネス書でリーダーに求められることと似ています。
 チーム参加者のやる気を失わないように前向きなコメントを投げかけ、ゴールに向かって行動することを心がけましょう。
 合同誌の企画・運営は、プロジェクトマネジメント、チームマネジメントそのものです。そういう意味では、それ自体の練習としても最適なものでしょう。

=== Good！なアクション

==== こまめな進捗報告

 執筆の進捗、表紙の完成、技術書典への申込など、マイルストーンごとにTwitterやSlackで報告しましょう。反応は少ないかもしれませんが、「ちゃんと行動している」ことを伝えることで参加者の不安をとりのぞくことができます。

==== 参加者の意見や行動に対しての感謝

 同人誌の作成は簡単なものではないし、大きく儲かるものでもありません。それにもかかわらず、「なんだか楽しそう」「1冊の本を完成させたい」「読者に思いを届けたい」といった気持ちで、執筆者の皆さんは参加してくれています。
 仕事でもないのに自発的に行動してくれること、貴重な時間を使ってくれることにまずは感謝しましょう。
 みんなでお互いの記事を読んで誤字・脱字を修正するなど、「感謝 → 行動 → 感謝……」のループを回せると、いい合同誌が作れます。

==== 「本を発行する」ことを最優先に、風呂敷を畳む

 合同誌の主催には、冠婚葬祭レベルの調整力、忍耐力、責任感が必要になります。
 「あれもこれもやりたい！」とアイデアが広がることはよくありますが、実現できないと意味がありません。
 プロジェクトマネジメントがうまくいかないと、途中で合同誌の企画が頓挫する可能性もあります。
 「本を発行できる」だけで万々歳とまずは考えましょう！

 企画を大きくしたい、あれやこれやを盛り込みたい、表紙や体裁にも拘りたい、有名な人のゲスト原稿を入れたい、もっと厚くしたい、などなど、企画（＝やりたいこと）はどんどん膨らみがちになります。しかし、締め切りに間に合わないと、本が発行できません。大きくなってしまい間に合わなさそうなときはバッサリ諦めることも必要です。そしてそれを判断するのは編集長です。

=== Bad！なアクション
==== 威圧的な言動
 
 リーダーシップを取らなければいけない立場とはいえ、参加者に威圧的な言動を取るのはよくありません。
 参加者がやる気を失い、本のために「何かをしよう」という気持ちがなくなってしまいます。

例：

 * 人格の否定：「こんなこともわからないんですか？」「バカじゃないですか？」
 * 提案をすぐに却下する： 「失敗しそう」「アンチパターンです」
 * 原稿にダメ出ししかしない： 「ダメです」「○○ではなくて△△してください」「わかってない」
 * コミュニケーションの拒否： 「じゃあどうすればいいんですか！」「勝手にやってください！」「議論に時間がかかって困る」

対策：「Yes、AND……」形式で具体的に提案する

 参加者の原稿に対して意見を言うときは、まず褒めた上で提案をすると受け入れられやすいです。

 * × 「雑さが目立ちますし、寄せ集め感が半端ない。残念すぎます。」
 * ○ 「いいですね！○○の部分を△△に修正したら、さらによくなるかもしれません！」

 提案をするときは、「〜かもしれません」「〜かなと思います」など語気を弱めるとスムーズに伝わります。
 「Yes,AND……」形式をみんなで取り入れ、楽しく作業しましょう！

==== 優柔不断で物事を決められない

 決めないと本が完成しません！「決める」ことこそが編集長の仕事です。

 対策：

  * 本のコンセプトを事前に言語化しておき、それを基に判断する
  * 自分だけで決められないなら経験者に聞いてみる

==== 言っていることをコロコロ変える

 執筆者を募集してから、締め切りやページ数の配分を大幅に変更するのはやめましょう。
 やむを得ない場合は、理由を説明して早めに共有するようにしましょう。
 特に締め切りを早める、制限を厳しくする場合は要注意です。

 例：

 * 最初は「1万文字まで」だったのに途中から「8000文字まで」に変更する
 * 原稿は「3月下旬まで」という話だったのに、「3月5日まで」と〆切が早める
 * 「テーマは○○」と伝えていたのに、途中から「△△の要素も入れたい」と変更する

 対策:

 * 作業の着手前にイメージやガイドラインを共有して、手戻りを防ぐ
 * 決まったことはscrapboxなど、後でさっと読み返せる場所に経緯などを含めてまとめておく

==== みんなが見られる場所(Twitter/Slackなど)で愚痴る、ネガティブな物言いをする

 ついついやりがちですが、不安なことがあってもみんなが見られる場所で愚痴るのはやめましょう。
 「この人と一緒に本を作っていて大丈夫なのかな？」と参加者が不安になってしまいます。
 愚痴は親しい友人との飲みの席やLINEなど、参加者に伝わらない場所に留めましょう。

 例：「仕事が忙しくて全然作業の時間がとれない…発行できるかな…」

 対策：

 「もう無理かも」と愚痴るのではなく、「じゃあどうしたら完成するのか？」を考えましょう！

 主催して人を集めたはいいものの、仕事が忙しかったり、不慮な事態が発生してキャパオーバーになることはあるかもしれなません。そんなときは「最低限」やるべきことを整理してみましょう。企画の縮小、できる範囲に縮減することも良い対策です。また、編集長の仕事の一部（具体的な編集作業、校正・添削作業）をメンバーに投げてみるのも良いですね。

 例：「ちょっと忙しくて校正の時間が取れないんだけど、XXさん、できる範囲で誤字チェック手伝ってくれませんか？」

=== こんなときはどうする？

 * わからないことがある

 もくもく執筆会や技術書典のイベントに行ったり、Twitterで経験者に質問してみましょう！
 礼儀さえ守ればみんな助けてくれるはずです！
 
 * 編集長としての作業が多すぎる

 愚痴っていても解決しません。誰かに振るとか、タスク整理をして、要不要判断をします。

× 愚痴る「編集作業がめちゃくちゃ大変。みんな口を動かすより手を動かしてほしい……」

○ 明確にタスクを整理して、手伝ってくれる人がいないかお願いする

 「誰かお願いできませんか？」と呼びかけると、「誰かがやってくれるだろう」とみんな思ってスルーされる確率が上がります。
 「○○さんお願いできませんか？」と個別に頼むことで、実際にやってくれる確率が高まるでしょう。
 参加者で手伝える人がいない場合は、自分の知人・友人などにお願いできないか打診するのも手です。
 そこまでやっても手伝ってくれる人が現れない場合は、ときにはあきらめることも必要です。
 「絶対にその作業をしないと本が完成しないのか？」を考えて、なくても大丈夫ならその作業は省きましょう。

 * 参加者の連絡・作業が遅くて困る

　　全体に「○○日締め切りです！」と連絡するのではなく、個別に「進捗どうですか？」と確認する

　　「返信が遅い」「作業が遅い」と責めるのではなく、「あとは何をすれば完成か」を確認する
 
　　最初から遅れることを前提にバッファを立てておく
 
 これらの対応で精神の平穏は相当保たれます。
 督促する場合は「あと○日です！」と言うよりも、「まだ○日あります！」とポジティブな表現をした方が参加者が動きやすくなります。

 * 参加者が多くて、意思決定に時間がかかる（議論が進まない）

 募集の時点で詳細を決めておくと後からモメなくてすみます。
 編集長の権限である程度は決め打ちしましょう。

 * TwitterやSlackでは議論が進まない

レスが付いたりつかなかったり、活発な議論にならなかったり、特定の人だけが発言しているなど、議論が進まないことがある。また他の人も読んだ上でスルーしているのか、そもそも通知を切っており読んでいないのかわからない。
議論を進めづらく、ずるずる時間が経過するので、メンションを飛ばして確率を上げつつ、期限を切って、「反対がなければ編集長権限で決めます」という形で決め打ちします。ただし、法律や仁義に触れるという指摘があった場合は後出しだとしても真摯に受け入れ・対応するようにします。

 * スケジュール通りに進まない

進まない原因の切り分けと、対策を取ります。それがわかれば苦労しませんが…

編集長からすれば、スケジュール通り進まないのは、著者が原稿を上げてくれないから、と考えがちですが、著者からすると、他にやらなきゃいけないこともある中でそのスケジュールは無理だよ・・・と考えている可能性もあります。

小さいマイルストーンを設定し、今回のメンバーにそのスケジュールが適切なのかを常に確認するようにするとよいです。

目次の提出など、実作業が少なく後ろにバッファがある締切は短めに、詳細レビューのように実作業が多く進捗と締切が重要なタスクに対する締切は長めに（ですがその後に十分なバッファを持って）設定するなど、タスクの軽重に応じて締切を設定します。別の場所でも述べていますが、合同誌の主催はプロジェクトマネジメントそのものですから、良い練習台です。それでいて、万一失敗しても関係者にごめんなさいで済みます。誰か（上司）から叱責されるということはないですし、昇進に響くなどもありませんから、気楽にかつ適切にフィードバック・修正しながら回していきましょう。

 * ネタ出しに困ってる人がいる

書く予定だった原稿の進みが悪い人がいるとき、ネタ出し、構成を手伝うのも編集長の仕事の一つです。アドバイスする場合もありますが、壁打ち、という方法もあります。壁打ちは、その人の話をよく聞いて、否定せず、相槌を打ったり反応したり、疑問に思ったところを質問したり、といった形で相談者の思考整理をお手伝いするテクニックです。具体的なアドバイスをもらったわけではないけれど、人に話を聞いてもらうだけですっきりした経験はありませんか？それです。

ネタ出しで困っている場合、大抵はネタがモヤっとしていて具体的になっていないため取り出せないという状況です。ネタが全く思いつかない！という状況でないことの方が多いでしょう。そのモヤっとした状況を解きほぐし、ネタとして取り出す、取り出せるようにするお手伝いをしてあげてください。そのために最適なのは、雑談および壁打ちです。ネタ出しに困ってるなら少しお話ししましょ、と声かけてみるのも良いですね。

====[column] 議論を進めるコツ

オンラインコミュニケーションでは非同期、ニュアンスが伝わりづらいなどで議論が進まないことがままあります。それでも議論を進めるためのコツをいくつか提示してみます。

 * 選択肢を提示する

 アイディア出しから始めると、際限なく時間が融けていきます。

 * 無駄なコミュニケーションは減らす

「○○でどうですか？」ではなく「○○で行きます！」と決定事項として報告して、異論や反論が出た場合だけ修正しましょう。

 * タスクを早めに切り出し、スケジュールを決める
 
 スケジュールに則って進行管理をします。

 * 即レスしない

 反応的に書いてしまうのはよくありません。「ん？」と思うことがあっても冷静に対処すること。1日で対応する時間を決めて返信した方がよいです。

 * 結論を先に言い、理由を簡潔に説明する

 自分が決める場合も、理由があってこうしている、というところを添えるようにすると波風が立ちづらいです。

 * 権威を利用する

 自分の意見も、実績がないと信じてもらえないかもしれません。すでに実績のある第三者の声を利用しましょう。

 * 簡潔に

 情報量が多いと誰も読んでくれない、決断できない。
 一方で情報量が少ないと「これはどういう意味？」「結局、 結論はどれ？」と混乱がまきおこり、コミュニケーションコストがかかります。
 情報は簡潔に伝えることを心がけましょう。

 * 議論の粒度はできるだけ下げる

 議論する対象は、できるだけ細かく分け、それぞれについて決定をしたうえで進めるとよいです。大きな問題についてもやっと議論していては、雑談に流れたり、いろいろ議論したつもりでも結論が不明確になったりします。特にオンラインでの議論は非同期になりがちなので、注意しよう。

====[/column]

====[column] 議論は目的、レベルをはっきりさせてから始める
当然、工程ごとに議論の形式は異なる。

 * アイデアを出す工程（クソ案でもいいのでとにかく出す）
 * みんなで議論する工程（コンセプトを基に案を絞る）
 * 関係者/第3者に意見を聞く工程（任意）
 * 全体の意見をもとに最終的に決定する工程

それぞれにおいての立ち回りは異なるので、最短かつ手戻りなく結論が出せるように注意するとよいです。

====[/column]

 * 人にお願い・仕事を振る

いずれもごく当たり前のことです。必要以上に下手に出る必要はありませんが、やって当然、高圧的などはNGです。

 * 依頼は「お願いできますか？」でしめる
 * 無茶振りはしない
 * できなくても文句は言わない。文句言っても進みません。
 * お礼はちゃんと伝える。

====[column] スケジュールどおりに進まない

複数人のプロジェクトですもの、スケジュール通りに進むわけがありません。

「仕事が忙しい」「引っ越し」「体調不良」などなど、参加者が多いほど不慮の事態がめちゃくちゃ発生します。原稿は予定通りは上がってきません。1週間ぐらいバッファを持っておくと安心です。

対策として、

 * とにかく早めの発信・依頼をして、作業者の時間を確保する

方法や心構えはともかくとして、いかに的確な指示、依頼をしようと、作業者の時間が確保できないと進捗はでません。とにかく作業者の時間確保行うためはやめに連絡、相談をします。
例えば、金曜夜/土曜日の朝にリマインドして日曜日には完了できるようにする、は良い方法です。
みんな仕事や学校など生活があるので、平日は返信が遅かったり反応できないことが多くあります。
週末に連絡や作業を終わらせることができるとスムーズに進みます。

　土曜日: 今週終わらせるべきタスクの確認、リマインド

　日曜日: 絶対終わらせるべきタスクは終わらせる、大丈夫なタスクは次の週に繰り越す

夜作業をする人も多いので、「日曜いっぱい」は月曜朝まで、と考えておくのもよいでしょう。1時2時くらいまで作業する人は普通にいます。

 * 明確な期限がある場合は、時間を明記する
 
　時間を確保したいところですが、明確な期限がある場合は、そこはあいまいにしてはいけません。認識齟齬が出ると大問題になります。

　例1:目次は土曜日いっぱいで上げてください(日曜朝に確認します)

　例2:月曜あさイチで入稿するので、最終確認は日曜23:59まででお願いします。確認したらレスください。

== まとめ

「同人誌」なのだから、みんなが楽しく・むりなく作業できることが大切です。
「この本を作りたい！」と参加者みんなが期待を持って作業できるよう、具体的で前向きなコミュニケーションを心がけましょう。