= 技術書典に社内部活動で参加する
== はじめに
筆者（@hayashih） は「アナトリーラボ」というサークルで技術書典４〜６に参加していました。

アナトリーラボは同じ会社で働く社員によるサークルであり、社内部活動でもありました。
	
当初は有志メンバーで技術書典４に参加し、その後に会社の手続きを経て社内部活動となりました。

この記事はその当時（2018〜2019年）の体験をまとめたものです。

== 部活ができるまで
筆者は技術書典で一般参加で買い物をし、「次はサークル参加したい」という気持ちになっていました。

勤務先の社内SNSで技術書典の話題をしてみたところ、興味のある人が何人かいました。

2018年の年明け。筆者は技術書典４に出ようと思い立ち、サークルを作るために仲間を探しはじめました。
サークルは１人でも作れます。しかし１人サークルは当日のオペレーションがとても厳しくなります。
できれば一緒にやってくれる仲間が欲しかったのです。

プライベートの友達でも良かったのですが、まずは社内で声をかけてみることにしました。
結果、執筆してくれる人が２人、イラストを描いてくれる人が１人見つかりました。

サークルを結成し、技術書典４に申し込み、当選しました。
他の多くのサークルさんと同様に、Re:View + docker + CIの環境を作ってPDFを作り、
Adobeのツールを使って表紙を作り、できあがった原稿を印刷所に入稿して本にして、無事技術書典４にサークル参加することができました。

== 部活にする

技術書典４では無事用意した部数を捌ききることができました。

次の技術書典に向けてサークルのみんなのやる気も出て、会社の人たちからも「よい試みなので支援したい」とのお言葉をもらいました。
筆者ももちろん参加したい気持ちでした。

でも半年後は長いな。それまでどうしようか？

技術書典には企業の有志で参加しているサークルがいくつもあります。
中には業務時間で執筆できるというサークルもあります。
ですが、業務時間で技術同人誌執筆をやるのは気がかりな点がありました。

半年経ったら状況が変わって、やっぱりダメと言われるかもしれません。
業務時間でやるのだから凄いことや役に立つことを書かないといけないというプレッシャーで、好きなことが書けないかもしれません。

ということを考えて、思いついたのが、

@<b>{そうだ、部活にしよう！}

勤務先の会社には社内クラブ制度があります。

制度

 * 正規構成員５人で設立可
 * 正規構成員の中に顧問（管理職）が必要
 * 正規構成員で参加できる部活は１つ
 * 準構成員ならいくつでも部活に参加可能
 * 正規構成員１人あたり月１０００円の部費がもらえる
 * 利益目的は禁止

サークルで執筆してくれた人や応援してくれてた人、作った同人誌を買ってくれた人などを誘って正規構成員を５人確保。部活を設立しました！

部活にすることで以下のメリットがあります。

 * モチベーションの維持
 ** 活動基盤作成のために定期的にミーティングを開催。部活動だということならミーティングがやりやすい。
 * 活動費確保
 ** 最低５人分の部費がもらえれば半年に１回の技術書典に参加するための金銭的負担が減る。参加の敷居を下げられる。
 * 役に立たなくてもいい
 ** 部活だからプレッシャーなし。会社の野球部やサッカー部が試合に負けて怒る人はいない。思う存分好きなこと書ける。
 * 役にたってもいい
 ** 逆に会社の製品に関することを書きたい時に許可をお願いしやすい。
 * 技術書典以外のイベント参加もできる
 ** 部活にして恒常的に活動することで技術書典以外のイベント参加も考えていける。例えばIoT好きな人向けにMaker Faire Tokyoなど。
 * 次回作に投資できる
 ** 利益目的は禁止なのでもし同人誌で儲けがでたら次の作品に投資することができる。

== 仲間を集める

会社内でサークルを作るには、まず社内で技術書典に興味がある人を探します。

技術書典は回を重ねるごとに大きなイベントとなり、NHKのニュースに取り上げられる@<fn>{nhk_news} ほどになりました。
社外の勉強会などに興味のある人なら聞いたことがあるかもしれません。

 * 社内SNS
会社内でなんらかのSNSツールを使っていることが多いと思います。 
筆者の勤務先の場合、@<fn>{company_sns} yammerとTeamsです。

SNS内に社員交流のための各種グループがあると思います。
技術が好きな人がおしゃべりしているグループに出入りしました。
技術書典をすでに知っている人や興味を持ってくれる人がいるかもしれません。
雑談の中で技術書典のニュースやそこで頒布された技術同人誌の話をしました。
 
 * 直接声をかける
ブログを書いている、Qiitaに投稿している、
自作ツールをGitHubなどで公開している人などは発表したいネタを持っていることが多いです。
また、自分の創作物を公開することにも慣れています。

 * 読書会やゲーム会を開く 
技術書典などで買った技術同人誌を持ち寄ってみんなで読む会や、
関連するグッズなどをつかって遊ぶ会などを開催して、
実物の同人誌やグッズを見てもらいました。

私は技術同人誌の読書会や技術書典４で購入したHello Worldかるた@<fn>{helloworld_karta} で遊ぶ会をやりました。


このように日頃から地道に広報、宣伝を行っておきます。
そして技術書典のサークル参加応募が始まったらお知らせして一緒に参加してくれる仲間を募りました。

社内SNSで呼びかけているだけでは人が集まりません。SNSでやり取りするのが苦手な人もいます。その場合は直接声をかけにいくなどもしました。

//footnote[nhk_news][https://www3.nhk.or.jp/news/html/20181011/k10011667311000.html] 
//footnote[company_sns][yammerはtwitterのようなツール。TeamsはMicrosoft製のSlackのようなチャットツールです。筆者の勤務先はMS系のツールが主です。] 
//footnote[helloworld_karta][さまざまな言語のHello worldを集めたカルタ。 http://helloworldkaruta.strikingly.com/] 

== 原稿を依頼する
参加してくれる仲間が集まったら原稿を依頼します。

筆者のサークルの場合、冒頭に書いたとおり「各自好きなことを書く」ようにしました。

テーマが決まっていた方がよいのですが、書く側としては、
あまり得意でないテーマになると執筆するのが難しくなり、
執筆者として参加するハードルが上がってしまいます。

参加者みんなが同じ製品やサービスに携わっていればテーマを揃えやすいですが、
おのおの業務内容や興味がバラバラなので、
決まったテーマの本を作ることよりも、参加しやすくするためテーマは自由にしています。

原稿を依頼するにあたっては、
技術書典のスケジュールにあわせて締め切りや文字数などを連絡するだけでなく、
技術同人誌ならではの執筆環境やツールの情報も合わせて伝えたほうがよいです。

技術書典に興味があって参加してくれたものの、
実際には技術同人誌をちゃんと読んだことがないという人のほうが多かったです。

参考になる技術同人誌を持って行って見せたり、
TechBoosterさんの「技術書をかこう！〜はじめてのRe:VIEW〜改訂版」@<fn>{C89-FirstStepReVIEW-v2} のレポジトリ
などを参考に見てもらうと、分量やレイアウトの目安などもわかりやすくなります。

//footnote[C89-FirstStepReVIEW-v2][https://github.com/TechBooster/C89-FirstStepReVIEW-v2] 

== イラストを依頼する
文章が書ける人だけではなく、イラストや写真、デザインが得意な人が参加してくれたら
表紙や挿絵、サークルカットをお願いできます。

イラストレーターさんや絵師さんに表紙絵などを依頼しているサークルもありますが、
筆者は次の点により断念しました。

 * 期間
表紙絵などを依頼するには
だいたい入稿の２ヶ月ほど前には頼まないと間に合いません。

絵を請け負ってくれる人を探さなくてはなりませんが、
アテがあっても技術書典と近い時期に別のイベントがあって仕事が埋まってしまうこともあります。

 * 意思疎通
テーマ、料金、納期、入稿フォーマット、手直しの回数、などの情報共有が必要です。
イラストレータさんの業界とIT業界は常識や用語も違うため、
イラスト発注の経験がない場合、やり取りが難しいです。

同僚が絵やデザインをしてくれる場合、
プログラミングの概念を理解してくれているのでとても助かります。
プログラミングやシステムの概念は抽象的なため、別な業界の人には説明がしにくいものです。
イラストレーターさんに依頼する場合は無難にパソコンやスマホを持っている絵、
くらいにしか依頼できなくなってしまうところを、
職場の同僚であれば特に説明なしでイラストにして貰えました。

== 本を作って技術書典に参加する

テーマ自由で原稿を集めた結果として、ごった煮状態の本になりました。
技術書典４ではクラウド、技術勉強の方法、iOS、
技術書典５ではelectron、Scratch、iOS、ITクイズ　についての原稿をまとめて１冊の本にしました。

技術同人誌は１つのテーマでまとまっていた方が買う側には都合が良く、当然売りやすいです。
あえてテーマバラバラの本にしたので販促は悩みました。

 * それぞれの記事の内容についてツイートする

twitterで本の宣伝をする際に、本やサークルについて書くだけでなく、それぞれの記事について個別にツイートしました。
記事を読み込み、アピールしやすい部分をみつけてツイートすることを繰り返しました。
対象が一般的で書きやすい話題の場合もあれば、特定技術に関する話題などわかりやすいアピールがしづらい場合もありました。

記事のテーマに合った挿絵を書いてもらい、一緒にツイートしたり、宣伝ツイートが少なめの時間を狙ってツイートするなどなるべく人目に止まるよう工夫しました。

 * 宣伝イベントに参加

技術書典にあわせて、執筆もくもく会や宣伝LT大会や読書会などのイベントが開かれることがあります。
このようなイベントに積極的に参加すると別なサークルの方の知り合いができ、情報交換やお互いの本の宣伝などをするきっかけが生まれます。

できれば技術同人誌関連だけでなく、
執筆対象としている技術や製品のコミュニティにも参加できればもっとよかったと思います。

 * それぞれの原稿のテーマについて呼び込みする

 技術書典当日はサークルブースにて、
「クラウドの本あります！」
「技術勉強のTipsを書いています！」
「iOSのノウハウが載っています！」 などそれぞれの記事の内容を順番に説明しつつ呼び込みをしました。

 * POPに記事ごとの説明を記載する

 本の説明用のPOPにはそれぞれの記事の内容をコンパクトに書き、人目につきやすいようにして机に置きました。
 サークルブースを訪れた人が本を手にとってパラパラ見てくれている間に
 POPの説明をもとに本の内容をひととおり話して宣伝ができます。

内容バラバラな本を技術書典で２回頒布した感想としては、
買ってくれた人は特定の記事が目当てであったようです。


== まとめ

この後コロナウイルスによる環境の変化などもあり、現在はサークルは解散しています。

この記事では技術書典などのイベントに参加するためのサークル作りの方法として、
勤務先の同僚に声をかけ、社内部活動の仕組みを活用しサークル化した事例について書きました。

サークルを作りたいと考えている皆さんにとって何かの参考になりましたら幸いです。

====[column] 部活を作った個人的な動機
なぜ筆者が社内でサークルを作って技術書典に出たのか？について書きます。

そこには私が日頃から感じていた課題があります。

私はソフトウェアエンジニアとしてプログラミングやサーバー運用などをしています。
IT技術自体が好きなので、仕事で使う技術以外にも興味を持っています。
趣味でブログラムを書いたり、IT業界のイベントを見に行ったりもしています。

しかし、職場でそういったことについて話をする機会はあまりありません。
勤務先はソフトウェア開発の会社であり、周りはエンジニアばかりであるにもかかわらずです。
結局、仕事以外のIT技術の話は社外で出会った人たちとすることになります。

同じ職場で仕事をし、日々長い時間を共に過ごしている会社のメンバーと、なぜ技術の話ができないのか？

仕事は生活費稼ぎだから、技術には必要最低限の関心があればいいのか？

仕事で使う技術と自分が興味を持っている技術は別にすべきなのか？

社内には何人か自分同様に仕事以外の技術を試している人もいて、そういう人たちも同じような思いでいるらしいなと薄々感じていました。

自分が興味を持っている技術があっても、
同僚もその技術を使えなければ職場で使えない。
他の会社が便利そうな開発方法を試していても、勤務先でその方法が広まらなければ使えない。
会社で使えないのならと、社外活動の機会が増えていき、会社との精神的な距離が開いていく。

そのような流れでこの人と一緒に仕事してみたいな、と思っていた人が次々辞めていっていました。

筆者は個人的な勉強と会社での仕事を繋げられないだろうかと思っています。
会社の人たちが個人的におこなった勉強や実験をまとめて発表する機会が欲しい。
社内にとどまらず社外にも発表できて交流できるような場を作りたい。

そこにタイミングよく技術書典ブームがあったのでした。

====[/column]

