= 権利やお金周りに関して

この章では、合同誌作成の上で避けては通れないお金や権利のお話をします。ここさえしっかりしておけば多くのトラブルを防げるので、気合いを入れて臨みましょう！

== お金まわり

楽しくやるのが同人誌！とはいえど、主催者も執筆者も、がんばった分にどれだけ報酬があるのかは気になるところです。
あとでお金のことで揉めないように、必ず執筆者募集の時点で報酬と献本の冊数について提示しておきましょう。

合同誌のお金の管理の仕方は、みんなで利益を分配する方式と規定の原稿料を渡す方式の2つがあります。
基本的には、原稿料方式にするのがコミュニケーションが少なく済んでよいでしょう。

=== 決めるべきこと

原稿料： お金はいくら渡すのか

献本： 1人につき何冊渡すのか

打ち上げ有無： イベント後に打ち上げをやるかどうか

この3点を予め決めておくと揉めません。

==== 原稿料について

原稿料については、なくても書いてくれる人もいるでしょう。ただし、できれば、そのかわりに打ち上げでねぎらうことができると良いですね。売上から印刷・イベント参加費等の原価を引いて残った分でみんなで飲みに行けるくらいに売れてほしいものです。

また、基本的には原稿料はなしだけど、打ち上げに来れない遠方の人には飲み代相当をお支払いするというのも一つの方法です。

原稿料の額については、簡単に売上予測を立て、計算しましょう。結果少なくなったとしても、致し方ありません。基本的にはプロではないという位置づけ、あるいは本業としてはプロでも趣味で寄稿いただくということから、「原稿料は少なくても受けてくれる人にお願いする」という形で行くのが良いです。活動の継続性という意味で、原稿料を編集長が無理に身銭を切って出すという方針はやめたほうが無難だと考えます。また、売上予測/印刷部数が少ないのに無尽蔵に原稿料ありの執筆者を募集するのも考えものです。

==== 献本について

著者献本については、主著者（メインの章）は5冊以内、コラムだけの著者は2冊、など傾斜をつけても良いです。

自分の記事が乗っている本は、自分で保管用と、他の人に自慢したりする用（あるいは自慢のためにあげてしまう用）として、2冊以上は気前よく著者献本を確保します。

印刷費の話をすると、それなりの分量を印刷すれば1冊300円とか500円程度の原価ですし、余部（印刷ミスや折れ、裁断ミスなどのために数冊～20冊程度入っている予備）もそれなりの数入っているはずですから、その分は売上から除外して献本にまわしても良いでしょう。

また、5冊などのレベルであれば無条件で進呈して良いですが、数十部、となったときにはどうしましょう？

相談次第ですが、目的によるでしょう。コミュニティで発行した本を活動記録やコミュニティの紹介として配るなどの目的においては、残部ある限り無償提供して良いと考えます。

その人が参加する勉強会などで有償配布する場合は？その場合は、売上の7割を編集長へ売上として還付してもらい、3割は委託手数料的な位置づけで販売した人が取る、という形が一例です。技術同人誌を扱う書店の委託料は3割ですから、それと同等という考え方です。

==== 打ち上げ

せっかく一つの目的のために集まったので、ぜひ打ち上げはやりましょう。

売上が少なかったら、反省会です。

売上が多かったら、回らない寿司を食べに行くのも良いでしょう。

そこで次回作の構想を練るもよし、次のイベントについての相談をするもよし、有効活用しましょう。

また編集長は、その席で売上報告をできるように準備をしておきます。またせっかくみんなが集まるので、商業化のオファーなどの報告ができると最高の打ち上げになるでしょう。

=== 制作費

制作費を誰が持つかは予め決めておきます。結論から言えば、数万～10万程度ですから、編集長（ないしはサークル主）が立て替えるという形がほぼ一択です。

イベントまでにかかる費用は、印刷費、イラスト原稿料、イベント参加費です。

印刷費は、5万円～15万円、表紙イラスト原稿料が3～5万円、イベント参加費が約1万円程度です。少ない側で合計すると、およそ10万円になります。

50～100ページの本を200冊印刷すると、だいたい5万円～7万円くらいになります（もちろん印刷書や入稿時期によってだいぶ変わりますが）。

この費用は、一旦編集長が立て替える形とするのが圧倒的にスムーズかつ楽です。

それ以外の方法、例えば割り勘で著者から集金するなどは、面倒かつ参加のハードルを極端に上げてしまうでしょう。

1冊1000円で100部売れば少なくとも諸費用は回収できます。最低限それくらい売れるよう、内容の拡充とプロモーションに励みます。

=== 利益分配

利益をどう分配するかも予め定めておきます。

イベントで頒布した売上から、最優先で諸経費（印刷費、イラスト外注費、イベント参加費）を精算します。

次に、著者。寄稿者予め定めていた原稿料を支払います。

ここで原稿料が高かった場合など、余剰金が減ったり、打ち上げ費が出ない、といった事になりかねませんので、原稿料の設定は注意しましょうね。

その次に、打ち上げ費を確保します。

==== 利益をみんなで分配

いつまでの利益を分配するのかは考えておきます。

書店委託をした分については、定期的に売上報告が来ます。ただし、1ヶ月や2ヶ月はタイムラグが生じますし、それほどたくさん売れるかというと微妙なところです。

電子版がちまちま売れる度に分配するのは大変すぎるので、イベントから1週間後〜1ヶ月後ぐらいの期間で利益を確定させて分配するのが良いでしょう。

ちょうどよいタイミングとして、「半月～1ヶ月後の打ち上げの時までの利益を分配します」という方法があります。準備も比較的ラクですし、区切りとしてはっきりとわかりやすいのでオススメです。

打ち上げに参加できない人への還元は別途考えます。打ち上げ費程度を上乗せしてお支払いというのもいいアイディアでしょう。

==== アンソロジー方式：所定の原稿料をお支払い

相場に応じて金額を設定する。原稿料は支払い済なので、利益分配は基本的に発生しません。

あまりにも売上が良かった場合、打ち上げを豪華にするなどで調整するもの良いでしょう。

以上をまとめると、売上分配については、以下の3パターンくらいが考えられます。

 * パターン①：シンプルパターン

　　制作費：主催者が全額持つ

　　売上（利益）：主催者が全額懐に入れる

　　謝礼：完成した本を数冊進呈（＋原稿料＋打ち上げ招待（希望者のみ））

 * パターン②平等にパターン

　　制作費：主催者が全額持つ

　　売上（利益）：参加者に等分（電子版の売上を含めて打ち上げ時までの確定分））

　　謝礼：利益等分＋完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

 * パターン③がんばった人ありがとうパターン

　　制作費：主催者が全額持つ

　　売上（利益）：ページ数比例配分（電子版の売上を含めて打ち上げ時までの確定分）

　　謝礼：利益分配分＋完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

=== 電子版の売上
イベントでの売上についてはわかりやすいのですが、電子版の扱いについては、タイムラグとロングテールの2つの観点から、分けて考えた方が良いでしょう。

イベント直後のほうが売れゆきがよいのはたしかにそうなので、例えば打ち上げの日までの電子版売上は利益として含めるのがよさそうです。

一応、選択肢はつぎの3択になるでしょう。

 1. 主催者が全額懐に
 2. 参加者に等分
 3. 全額（印刷費分を引いた額）をどこかに寄付

一定期間をすぎたらあとは主催者の好きにする、という形が楽です。ちまちま著者全員に等分するのは税務的にも手続き的にもメンド〜すぎます。

== 権利について

著作権に関する扱いは事前に明確にしておくことが望ましいです。合同誌という著作物を作り上げる以上、そこを避けて通ることはできません。

=== 権利者はだれか

原則として、執筆した部分は執筆者本人に帰属します。特段の定めがない限り、編集長やサークルに帰属することにはなりません。（著作権譲渡の契約的なものを取り交わした場合は別。契約は口頭でも効力を生ずるとはいえ、文字の形で残しておくことを強くお勧めします。）

ただし、編集長がサークルや本のプロモーションに文章の一部を利用するなどにおいて制限があっても面倒です。そのあたりはいずれにせよ常識の範囲で、と言いたいところですが、レギュレーションとして記載しておくと良いでしょう。

文例：本合同誌の著作権は各著者に帰属します。ただし、編集部での告知等への利用に制限なきこと。

こんな感じで書いておけば、特に揉めることもないでしょう。また、関係者全員（編集長や参加者も）目的外利用は紳士協定として避けましょうね。


=== 商業化について

念のため執筆者募集の時点で方針を決めておくとスムーズです。技術同人誌は、商業化の可能性が比較的高いジャンルです。技術書典発の同人誌は昨年1年間で50冊以上商業化されています。単著のほうが可能性は高いのですが、合同誌であってもテーマ次第では商業化の可能性があります。事前に商業化へのポリシーを決めておくと良いでしょう。

募集要項に「商業化の打診が来たら執筆者と相談の上、編集長が可否を判断する」などとあらかじめ明記しておきましょう。
「編集長の独断で決めます」も選択肢としてはありえますが、流石に独断がすぎるかもしれませんね。全会一致とすると、結論が出なくなります。
基本判断は多数決とし、各自の原稿については、商業版への掲載するしないは別途検討可能とする。とするのも一案です。

一部分あるいは1章を商業版から省くという選択肢もありです。例えば実例に触れる場合、特にデリケートな案件、関係者であればわかってしまう場合など、削ったほうがいい場合もありえます。ただし、削ると中身が減るので、本の魅力が(わずかに)薄れる場合があります。中身のぼかしを強める、フェイクを増やす等で対応できないかを先に検討する方が良いと思います。

また、あえて商業化しないという選択肢もあります。商業化してしまうと、同人誌と異なり、著者の手を離れてしまう部分があります。内容の改定ができない、増刷や頒布可能なイベントが減る、印税率が下がる、といったデメリットもあります。著者一同で（多数決になる可能性はありますが）十分検討・相談してください。



=== 再録方針について

各執筆者の同人誌やブログなどへ同じ文章を載せていいかどうか決めます。

特段の理由がない限りは、特に制限しなくても良いでしょう。ただし、お金を出して買ってくれている人がたくさんいるということで、そのまま全文を公開するなどはちょっともにょるところはあるかもしれません。

本人のブログ等で、こんな本を書いたよ、あるいはその内容に付け加えるなどは特段問題ないでしょう。

== まとめ

もめやすいお金や権利関係について、予め決めておく方が良い、という話をしました。方針の実例込で記載しましたので参考にしてみてください。

せっかく本ができてもそういったところで揉めると最悪の場合発行できないとか、無理やり発行して揉めてしまい、あとの人間関係にも影響するといった事態に陥ります。そうならないためにも、編集長がある程度イニシアチブをとり、関係者の合意をとっておくことが望ましいです。

なお、編集長の意向を基本として、こうしたいがそれで良いか？という確認の仕方をとるほうがスムーズに行きます。全会一致を旨とする、などとすると、デッドロックに陥る可能性があります。