= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
合同誌を企画・編集したり、サークル主だったり、「技術同人誌はいいぞ」と話したり。妖怪「本書いてけ」として著者の背中を押す/沼に引きずり込む役も。

== 執筆者
始めにおわび；執筆者の皆さんのコメントは、2018年(技術同人誌を書こう初版)または2019年(合同誌を作ろう初版)時のコメントです。2023年11月現在の状況とは変わっている可能性があります。すべて、おやかたの責任です。申し訳ありません。最新情報はTwitter(X)等でご確認ください。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/47l90qIj_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
僕も重度の締め切り駆動執筆罹患者なんですが、技術書典4は余裕のあるスケジュールで書きたいなーなどと思っています。先端エッジのソフトウェア技術からエモい話、なんでもござれ。JavaScript/TypeScript大好きのわりにはフロントエンドはあまりやってなくてバックエンドやインフラ技術の方が詳しいという謎の存在。技術書典4もきっとJSに絡めた何かを書いていると思います。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/F-f1SUHd_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        せとあず♂ @setoazusa https://twitter.com/setoazusa\\
        サークル名：ふぃーるどのーつ https://pub.fieldnotes.jp/
        \end{minipage}
    \hspace{1ex}
//}
ソフトウェアテストとデリバリーに関する同人誌を執筆。参加した勉強会で登壇者の方が執筆した同人誌を紹介したことがきっかけで技術系同人誌というジャンルを知り、同人誌の執筆を志す。初参加した技術書典2で、自分が執筆した本を目の前で求めてくれる人がいるという即売会の魔力に
ひきつけられ、同人沼にはまったITエンジニア。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/5eJbCw7L_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もふもふ @froakie0021 https://twitter.com/froakie0021\\
        サークル名：りまりま団 http://rimarimadan.hatenablog.com
        \end{minipage}
    \hspace{1ex}
//}
いやー、今回ばかりは締め切りぶっちぎりで守れたんで幸せですわー！自分の同人誌も余裕入稿したいですね。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/RkmwJH1I_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：マンガでわかるWebデザイン+Git http://webdesign-manga.com/
        \end{minipage}
    \hspace{1ex}
//}
絵を描くWebデザイナー。2014年、個人でWebに技術解説マンガを投稿し始め今に至る。書籍「わかばちゃんと学ぶGoogleアナリティクス」が12月末締切の中、親方さんからお声がけいただき、大変魅力的な企画だったので、勢いで表紙イラスト・一部原稿に参加させていただきました。表紙のキャラクターは、スカンクの天使です。性別は不明なので、皆様の趣味に合わせて好きに解釈していただければ幸いです。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/1f6wNFTw_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        暗黙の型宣言\\
        サークル名：暗黙の型宣言 @implict\_none https://twitter.com/implict\_none
        \end{minipage}
    \hspace{1ex}
//}
 Fortranと数値計算に関する同人誌を執筆するためのサークルを運営。蓄積した情報をまとめる機会と位置づけて技術書典２に参加。好奇心が駆動力。ネタが現在進行形で増え続けているので執筆が追いつかないことが目下の悩み。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mUB3SJSi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Yuki Ichonomiya @yk\_ichinomiya https://twitter.com/yk\_ichinomiya\\
        サークル名：clear-mint http://clear-mint.net/
        \end{minipage}
    \hspace{1ex}
//}
昼は1人情シスとして働きつつ、夜な夜な創作イラストを描いています。「木村拓哉タイムリープ説」の発生源の人。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mIiEPqG9_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        病葉(わくらば) @sickleaf3 https://twitter.com/sickleaf3\\
        サークル名：radiberry pi!
        \end{minipage}
    \hspace{1ex}
//}
ラジオを如何に快適に聴き、録音するかに心血を注いでいるうちにraspberry piを使った技術同人誌作成に辿り着いたエンジニアもどき。
今回はRe:VIEW環境に躓き、コラムを書く以外何も出来ず...この本を読んで出直します。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/NqlbbcCl_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        kauplan @\_kauplan https://twitter.com/\_kauplan\\
        サークル名：カウプラン機関極東支部 https://kauplan.org/
        \end{minipage}
    \hspace{1ex}
//}
「パンプキンシザーズ」という漫画、クソおもしろいのでぜひ買ってください。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KJuhmDlA_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki @ariaki4dev https://twitter.com/ariaki4dev\\
        サークル名：エンジニアの登壇を応援する会 https://portal.engineers-lt.info/
        \end{minipage}
    \hspace{1ex}
//}
勉強会『エンジニアの登壇を応援する会』を立ち上げ活動中。Windows 95発売と共にプログラムに目覚め、フリーソフト公開を通じてIT業界へ就職し今に至る。コミュニティを通じて親方さんからお声がけいただき、楽しそうだったので勢いだけではじめて執筆させていただきました。エンジニアにもそれ以外の方にも楽しく読んで頂けるようなエモい内容でお伝えできればと思っています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction /
        \end{minipage}
    \hspace{1ex}
//}

Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。

growthfactionやengineers_ltでは、広報担当としてコミュニティの認知向上をするために日夜努力しております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/rubys8arks_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        かしい @rubys8arks https://twitter.com/rubys8arks\\
        サークル名：＃IndieCoderJP
        \end{minipage}
    \hspace{1ex}
//}
フリーの駆け出しWEBエンジニア。お笑いライブの検索サイト「ワラリー！」を運営中。ITコンサル会社で業務システム設計・開発を担当していましたが、WEB系のプログラミング言語を独学してフリーランスになりました。合同誌「個人開発がやりたくなる本」（技術書典6発行）にも参加しています。技術ブログでは初心者向けの情報を発信中。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hayashih.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        hayashih @hayashih https://twitter.com/hayashih\\
        サークル名：アナトリーラボ 
        \end{minipage}
    \hspace{1ex} 
//}
受託開発の会社で働くエンジニア。C#やASP.NETなどMS系技術を使うことが多いが、最近のMSの激変ぶりによりなんでも屋になりつつある。技術についての話を気軽にできる場が増えればいいなあ、と思いながら日々活動しています。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/zukkey_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        zukkey @zukkey59 https://twitter.com/zukkey59\\
        サークル名：エウレカ9
        \end{minipage}
    \hspace{1ex}
//}
ウイスキーと筋肉を愛するAndroidエンジニア。大学在学中に株式会社エウレカにインターンとして誘われ、長期インターンを経て正式に2018年4月に新卒入社。恋愛・婚活マッチングサービス「Pairs」のAndroid版を担当。「Android StudioではじめるARCore入門」の著者。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ota42y.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ota42y @ota42y https://twitter.com/ota42y\\
        サークル名： すべてがM(icro)になる
        \end{minipage}
    \hspace{1ex} 
//}
C++でのソシャゲ開発からRuby on Railsのサーバサイド、AWS Lambdaによるサーバレスまでなんでも手を出すタイプ。締め切りのことを考えずに動く締め切り駆動タイプなのでだいたい締め切りに追われてる。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hyata.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ひゃた @digitaljunky https://twitter.com/digitaljunky\\
        サークル名： Gravity Pianist
        \end{minipage}
    \hspace{1ex} 
//}
Androidエンジニア……のはずなのに、サーバーレスアーキテクチャが大好きな人。バックエンド(Java, Node.js, AWS, Dockerなど)もフロントエンド(Android, Unity, Flutter, Vue.jsなど)も原稿も言われたら何でもやってしまう。

