= あとがき
本書をお読みいただきありがとうございます。

技術同人誌というニッチな、しかし今熱い分野へようこそ。この本に興味を持っていただいたということは、技術同人誌の「執筆者として」歩みだそうとしている方であると想像します。

本文中でも触れていますが、技術同人誌はアウトプット手段として非常に優れた手段ですが、一方でハードルの高さもあります。執筆手法やネタ出し、入稿方法、イベントのノウハウなど、これまで断片的であった様々なノウハウを網羅することで、そのハードルを下げるために本書が活用されることを祈って、著者一同執筆しました。思いつく限りの内容は盛り込んだつもりではありますが、内容の不十分なところ、間違って理解しているところがありましたら、ご指摘くださいますと幸いです。

最後に、技術同人誌を執筆する仲間が増えることを願っています。より具体的には、コミケやオンリーイベントで、初めての技術同人誌を書きあげたあなたに会える日を楽しみにしています。

//flushright{

2018年4月

親方Project

親方

//}

== あとがき2(改定に当たって)

2018年4月に発行された初版本に対し、いくつかの追記と修正を行い、改訂版として発行するに至りました。

主に追加したところは、後半の合同誌作成に関する部分です。企業やコミュニティを母体として、合同誌を発行する例が増えています。それを実施するにあたり、編集長のノウハウや原稿執筆・管理に関わるテクニックを整理しました。

また、商業化についても記載しています。商業化はネガティブ面が取り上げられる面も少なくないのですが、それはいささか一方的ではないか、という観点から、実体験に基づく形で記載しました。同人誌を商業化するというルートの参考になりましたら幸いです。

あらためて　、本書が、これからサークル参加してみようという「新しい著者」の皆さんのお役に立つことを願っております。

//flushright{

2022年11月

親方Project

親方

//}